package pipeline_templates

import "github.com/flowline-io/flowbot/pkg/views/layout"

templ PipelineEditorPage(name string) {
	@layout.Base("Pipeline: " + name) {
		<div x-data="pipelineEditor()" x-init="init()" data-pipeline-name={ name } data-testid="pipeline-editor">
			<!-- Header -->
			<div class="bg-white border-b border-gray-200 px-6 py-3 mb-4 rounded-t-lg shadow-sm flex items-center justify-between">
				<div class="flex items-center gap-4">
					<h2 class="text-lg font-semibold text-gray-800" x-text="name" data-testid="pipeline-title"></h2>
					<span x-show="status === 'draft'" class="text-xs bg-gray-100 text-gray-600 px-2 py-0.5 rounded-full" data-testid="status-badge">Draft</span>
					<span x-show="status === 'published'" class="text-xs bg-green-100 text-green-700 px-2 py-0.5 rounded-full" data-testid="status-badge">Published</span>
				</div>
				<div class="flex items-center gap-2">
					<button type="button" @click="undo" :disabled="undoStack.length === 0"
						class="text-sm px-3 py-1 rounded border border-gray-200 hover:bg-gray-50 disabled:opacity-30"
						data-testid="btn-undo">Undo</button>
					<button type="button" @click="redo" :disabled="redoStack.length === 0"
						class="text-sm px-3 py-1 rounded border border-gray-200 hover:bg-gray-50 disabled:opacity-30"
						data-testid="btn-redo">Redo</button>
					<button type="button" @click="toggleCodeView"
						class="text-sm px-3 py-1 rounded border border-gray-200 hover:bg-gray-50 font-mono"
						data-testid="btn-code-view">&lt;/&gt; Code</button>
					<a :href="'/service/web/pipelines/' + name + '/runs'"
						class="text-sm px-3 py-1 rounded border border-gray-200 hover:bg-gray-50"
						data-testid="btn-run-history">Run History</a>
					<button type="button" @click="saveDraft"
						class="text-sm px-3 py-1 rounded bg-gray-100 hover:bg-gray-200 font-medium"
						data-testid="btn-save-draft">Save Draft</button>
					<button type="button" @click="publish"
						:disabled="publishDisabled"
						class="text-sm px-3 py-1 rounded bg-blue-600 text-white hover:bg-blue-700 font-medium disabled:opacity-30"
						data-testid="btn-publish">Publish</button>
				</div>
			</div>

			<!-- Error summary -->
			<div x-show="errors.length > 0"
				class="bg-red-50 border border-red-200 rounded px-4 py-2 mb-4 text-red-700 text-sm"
				data-testid="error-summary">
				<span x-text="errors.length"></span> node(s) contain errors. Publish is disabled.
			</div>

			<!-- Code View -->
			<div x-show="codeView" class="mb-4">
				<textarea x-model="yamlText" rows="20"
					class="w-full font-mono text-sm p-4 border border-gray-300 rounded bg-gray-50"
					data-testid="yaml-editor"></textarea>
			</div>

			<!-- Visual View -->
			<div x-show="!codeView">
				<!-- Trigger Zone -->
				<div class="border-2 border-dashed border-blue-200 bg-blue-50/30 rounded-lg p-4 mb-6" data-testid="trigger-zone">
					<h3 class="text-sm font-medium text-blue-800 mb-3">Trigger Conditions (any enabled trigger starts the pipeline)</h3>
					<template x-for="(t, idx) in triggers" :key="idx">
						<div class="mb-3">
							@TriggerCard()
						</div>
					</template>
					<div x-show="triggers.length > 1" class="text-center text-xs text-gray-400 my-1">- OR -</div>
					<button type="button" @click="addTrigger" data-testid="btn-add-trigger"
						class="text-sm text-blue-600 hover:text-blue-800 font-medium">+ Add Trigger</button>
				</div>

				<!-- Steps Zone -->
				<div class="flex flex-col items-center" data-testid="steps-zone">
					<template x-for="(step, idx) in steps" :key="idx">
						<div class="w-full max-w-md">
							<div class="flex justify-center py-2">
								<button type="button" @click="addStep(idx)" data-testid="btn-add-step"
									class="w-8 h-8 rounded-full border-2 border-gray-300 hover:border-blue-400 flex items-center justify-center text-gray-400 hover:text-blue-500 bg-white shadow-sm">+</button>
							</div>
							@StepCard()
						</div>
					</template>
					<div class="flex justify-center py-2">
						<button type="button" @click="addStep(steps.length)" data-testid="btn-add-step-end"
							class="w-8 h-8 rounded-full border-2 border-gray-300 hover:border-blue-400 flex items-center justify-center text-gray-400 hover:text-blue-500 bg-white shadow-sm">+</button>
					</div>
					<div x-show="steps.length === 0" class="text-center py-12 text-gray-400" data-testid="steps-empty">
						<p>No steps yet. Click + to add your first step.</p>
					</div>
				</div>
			</div>

			<!-- Drawer Backdrop -->
			<div x-show="drawerOpen" class="fixed inset-0 bg-black/30 z-40" @click="closeDrawer" data-testid="drawer-backdrop"></div>

			<!-- Configuration Drawer -->
			<div x-show="drawerOpen"
				:class="drawerExpanded ? 'w-4/5' : 'w-2/5'"
				class="fixed right-0 top-0 h-full bg-white shadow-xl z-50 transition-all duration-200 overflow-y-auto"
				data-testid="config-drawer">
				<div class="p-6">
					<div class="flex items-center justify-between mb-4">
						<div class="flex gap-1">
							<button type="button" @click="drawerTab = 'setup'"
								:class="drawerTab === 'setup' ? 'bg-blue-50 text-blue-700' : 'text-gray-600'"
								class="text-sm px-3 py-1.5 rounded font-medium" data-testid="tab-setup">Setup</button>
							<button type="button" @click="drawerTab = 'test'"
								:class="drawerTab === 'test' ? 'bg-blue-50 text-blue-700' : 'text-gray-600'"
								class="text-sm px-3 py-1.5 rounded font-medium" data-testid="tab-test">Test</button>
						</div>
						<div class="flex gap-2">
							<button type="button" @click="toggleDrawerExpand" data-testid="btn-expand-drawer"
								class="text-gray-400 hover:text-gray-600">Expand</button>
							<button type="button" @click="closeDrawer" data-testid="btn-close-drawer"
								class="text-gray-400 hover:text-gray-600">&times;</button>
						</div>
					</div>

					<!-- Setup Tab -->
					<div x-show="drawerTab === 'setup'" data-testid="drawer-setup">
						<template x-if="selectedNode?.type === 'trigger'">
							<div>
								<label class="block text-sm font-medium text-gray-700 mb-1">Type</label>
								<select x-model="triggers[selectedNode.index].type"
									class="w-full border border-gray-300 rounded px-3 py-2 text-sm mb-3" data-testid="trigger-type-select">
									<option value="event">Event</option>
									<option value="webhook">Webhook</option>
									<option value="cron">Cron</option>
								</select>
								<div x-show="triggers[selectedNode.index].type === 'event'">
									<label class="block text-sm font-medium text-gray-700 mb-1">Event Type</label>
									<input type="text" x-model="triggers[selectedNode.index].event"
										class="w-full border border-gray-300 rounded px-3 py-2 text-sm mb-3"
										placeholder="item.created" data-testid="trigger-event-input">
								</div>
								<div x-show="triggers[selectedNode.index].type === 'webhook'">
									<label class="block text-sm font-medium text-gray-700 mb-1">Path</label>
									<input type="text" x-model="triggers[selectedNode.index].webhook.path"
										class="w-full border border-gray-300 rounded px-3 py-2 text-sm mb-3"
										placeholder="/github-push" data-testid="webhook-path-input">
									<label class="block text-sm font-medium text-gray-700 mb-1">Method</label>
									<select x-model="triggers[selectedNode.index].webhook.method"
										class="w-full border border-gray-300 rounded px-3 py-2 text-sm mb-3" data-testid="webhook-method-select">
										<option value="POST">POST</option>
										<option value="GET">GET</option>
										<option value="PUT">PUT</option>
									</select>
									<label class="block text-sm font-medium text-gray-700 mb-1">Token</label>
									<input type="text" x-model="triggers[selectedNode.index].webhook.auth.token"
										class="w-full border border-gray-300 rounded px-3 py-2 text-sm mb-3" data-testid="webhook-token-input">
									<label class="block text-sm font-medium text-gray-700 mb-1">HMAC Secret</label>
									<input type="text" x-model="triggers[selectedNode.index].webhook.auth.hmac_secret"
										class="w-full border border-gray-300 rounded px-3 py-2 text-sm mb-3" data-testid="webhook-hmac-input">
								</div>
								<div x-show="triggers[selectedNode.index].type === 'cron'">
									<label class="block text-sm font-medium text-gray-700 mb-1">Cron Expression</label>
									<input type="text" x-model="triggers[selectedNode.index].cron"
										class="w-full border border-gray-300 rounded px-3 py-2 text-sm mb-3"
										placeholder="*/5 * * * *" data-testid="cron-expr-input">
								</div>
							</div>
						</template>
						<template x-if="selectedNode?.type === 'step'">
							<div>
								<label class="block text-sm font-medium text-gray-700 mb-1">Step Name</label>
								<input type="text" x-model="steps[selectedNode.index].name"
									class="w-full border border-gray-300 rounded px-3 py-2 text-sm mb-3"
									placeholder="my-step" data-testid="step-name-input">
								<label class="block text-sm font-medium text-gray-700 mb-1">Capability</label>
								<input type="text" x-model="steps[selectedNode.index].capability"
									class="w-full border border-gray-300 rounded px-3 py-2 text-sm mb-3"
									placeholder="example" data-testid="step-capability-input">
								<label class="block text-sm font-medium text-gray-700 mb-1">Operation</label>
								<input type="text" x-model="steps[selectedNode.index].operation"
									class="w-full border border-gray-300 rounded px-3 py-2 text-sm mb-3"
									placeholder="create" data-testid="step-operation-input">
								<label class="block text-sm font-medium text-gray-700 mb-1">Params (JSON)</label>
								<textarea rows="6" x-model="steps[selectedNode.index].paramsText"
									class="w-full border border-gray-300 rounded px-3 py-2 text-sm font-mono mb-3"
										placeholder='{ &quot;title&quot;: &quot;event.title&quot; }'
									@input="drawerDirty = true"
									data-testid="params-editor"></textarea>
								<button type="button" @click="openVariablePicker(selectedNode.index)"
									class="text-sm text-blue-600 hover:text-blue-800 font-medium"
									data-testid="btn-open-var-picker">&#123;x&#125; Insert Variable</button>
							</div>
						</template>
					</div>

					<!-- Test Tab -->
					<div x-show="drawerTab === 'test'" data-testid="drawer-test">
						<template x-if="selectedNode?.type === 'step'">
							<div>
								<label class="block text-sm font-medium text-gray-700 mb-1">Trigger Source</label>
								<select x-model="testTriggerSource"
									class="w-full border border-gray-300 rounded px-3 py-2 text-sm mb-3" data-testid="test-trigger-select">
									<template x-for="t in triggers.filter(tr => tr.enabled)" :key="t.type">
										<option :value="t.type" x-text="t.type"></option>
									</template>
								</select>
								<label class="block text-sm font-medium text-gray-700 mb-1">Mock Payload (JSON)</label>
								<textarea x-model="testMockPayload" rows="4"
									class="w-full border border-gray-300 rounded px-3 py-2 text-sm font-mono mb-3"
									placeholder="Mock payload JSON" data-testid="mock-payload"></textarea>
								<button type="button" @click="loadMockPayload"
									class="text-sm text-blue-600 hover:text-blue-800 mb-3 block"
									data-testid="btn-load-mock">Load sample data</button>
								<button type="button" @click="runTest"
									class="w-full bg-blue-600 text-white py-2 rounded text-sm font-medium hover:bg-blue-700 mb-4"
									data-testid="btn-run-test">Test up to this step</button>
								<div x-show="testResults" data-testid="test-results" class="border-t pt-4">
									<template x-for="r in testResults.steps" :key="r.name">
										<div class="mb-3 text-sm">
											<div class="flex items-center gap-2">
												<span x-show="r.status === 'ok'" class="text-green-500">OK</span>
												<span x-show="r.status === 'error'" class="text-red-500">ERR</span>
												<span class="font-medium" x-text="r.name"></span>
												<span class="text-xs text-gray-400" x-text="r.duration_ms + 'ms'"></span>
											</div>
											<pre x-show="r.output" class="text-xs bg-gray-50 p-2 rounded mt-1 overflow-x-auto"
												x-text="JSON.stringify(r.output, null, 2)"></pre>
											<div x-show="r.error" class="text-red-600 text-xs mt-1" x-text="r.error"></div>
										</div>
									</template>
								</div>
							</div>
						</template>
					</div>
				</div>
			</div>

			<!-- Variable Picker Modal -->
			<div x-show="variablePickerOpen" class="fixed inset-0 z-60 flex items-center justify-center"
				@click.self="variablePickerOpen = false">
				<div class="bg-white rounded-lg shadow-xl p-6 w-96 max-h-96 overflow-y-auto" data-testid="var-picker">
					<h4 class="font-medium text-gray-800 mb-3">Insert Variable</h4>
					<div class="text-sm space-y-1">
						<div class="text-xs text-gray-400 uppercase mb-2">event data</div>
						<button @click="insertVariable('event.event_id')" class="block w-full text-left px-2 py-1 hover:bg-blue-50 rounded text-gray-700">event.event_id</button>
						<button @click="insertVariable('event.event_type')" class="block w-full text-left px-2 py-1 hover:bg-blue-50 rounded text-gray-700">event.event_type</button>
						<button @click="insertVariable('event.title')" class="block w-full text-left px-2 py-1 hover:bg-blue-50 rounded text-gray-700">event.title</button>
						<button @click="insertVariable('event.entity_id')" class="block w-full text-left px-2 py-1 hover:bg-blue-50 rounded text-gray-700">event.entity_id</button>
						<button @click="insertVariable('event.source')" class="block w-full text-left px-2 py-1 hover:bg-blue-50 rounded text-gray-700">event.source</button>
						<button @click="insertVariable('event.capability')" class="block w-full text-left px-2 py-1 hover:bg-blue-50 rounded text-gray-700">event.capability</button>
						<template x-for="idx in [...Array(selectedNode?.index || 0).keys()]" :key="idx" x-show="steps[idx]">
							<div>
								<div class="text-xs text-gray-400 uppercase mt-2 mb-1" x-text="'steps.' + steps[idx]?.name"></div>
								<button @click={ "insertVariable('steps.' + steps[idx]?.name + '.id')" }
									class="block w-full text-left px-2 py-1 hover:bg-blue-50 rounded text-gray-700">
									<span x-text="'steps.' + steps[idx]?.name + '.id'"></span>
								</button>
								<button @click={ "insertVariable('steps.' + steps[idx]?.name + '.result')" }
									class="block w-full text-left px-2 py-1 hover:bg-blue-50 rounded text-gray-700">
									<span x-text="'steps.' + steps[idx]?.name + '.result'"></span>
								</button>
							</div>
						</template>
					</div>
				</div>
			</div>
		</div>
	}
}
