package pipeline_templates

import (
	"github.com/flowline-io/flowbot/internal/store/ent/gen"
	"github.com/flowline-io/flowbot/pkg/views/layout"
)

templ PipelineListPage(defs []*gen.PipelineDefinition) {
	@layout.Base("Pipelines") {
		<div class="max-w-4xl mx-auto">
			<div class="flex items-center justify-between mb-6">
				<h1 class="text-2xl font-semibold text-gray-800">Pipelines</h1>
				<button type="button"
					onclick="document.getElementById('create-modal').classList.remove('hidden')"
					data-testid="btn-new-pipeline"
					class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 text-sm font-medium">
					+ New Pipeline
				</button>
			</div>
			<div id="pipeline-list-container" data-testid="pipeline-list-container">
				@PipelineListTable(defs)
			</div>
		</div>
		<div id="create-modal" class="hidden fixed inset-0 z-50 flex items-center justify-center bg-black/30" data-testid="create-modal">
			<div class="bg-white rounded-lg shadow-xl p-6 w-96">
				<h3 class="text-lg font-medium text-gray-800 mb-4">New Pipeline</h3>
				<form id="create-form" hx-post="/service/web/pipelines" hx-target="body" data-testid="create-form">
					<label class="block text-sm font-medium text-gray-700 mb-1">Name</label>
					<input type="text" name="name" required pattern="[a-z0-9][a-z0-9_\-]*"
						class="w-full border border-gray-300 rounded px-3 py-2 text-sm mb-3"
						placeholder="my-pipeline"
						title="Lowercase letters, digits, hyphens, underscores. Must start with letter or digit."
						data-testid="input-pipeline-name">
					<label class="block text-sm font-medium text-gray-700 mb-1">Description (optional)</label>
					<input type="text" name="description"
						class="w-full border border-gray-300 rounded px-3 py-2 text-sm mb-4"
						placeholder="Brief description"
						data-testid="input-pipeline-desc">
					<div class="flex justify-end gap-2">
						<button type="button"
							onclick="document.getElementById('create-modal').classList.add('hidden')"
							class="px-4 py-2 text-sm text-gray-600 hover:text-gray-800"
							data-testid="btn-cancel-create">Cancel</button>
						<button type="submit"
							class="px-4 py-2 text-sm bg-blue-600 text-white rounded hover:bg-blue-700 font-medium"
							data-testid="btn-submit-create">Create</button>
					</div>
				</form>
			</div>
		</div>
	}
}

templ PipelineListTable(defs []*gen.PipelineDefinition) {
	if len(defs) == 0 {
		<div class="text-center py-12 text-gray-400" data-testid="pipeline-empty">
			<p class="text-lg">No pipelines yet.</p>
			<p class="text-sm mt-2">Create your first pipeline to get started.</p>
		</div>
	} else {
		<div class="bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden" data-testid="pipeline-table">
			<table class="w-full text-sm text-left">
				<thead class="bg-gray-50 text-gray-600">
					<tr>
						<th class="px-6 py-3 font-medium">Name</th>
						<th class="px-6 py-3 font-medium">Status</th>
						<th class="px-6 py-3 font-medium">Updated</th>
						<th class="px-6 py-3 font-medium text-right">Actions</th>
					</tr>
				</thead>
				<tbody class="divide-y divide-gray-100">
					for _, d := range defs {
						<tr class="hover:bg-gray-50">
							<td class="px-6 py-3 font-medium text-gray-800">
								<a href={ templ.URL("/service/web/pipelines/" + d.Name) } class="hover:text-blue-600">{ d.Name }</a>
							</td>
							<td class="px-6 py-3">
								if d.Status == "published" {
									<span class="inline-flex items-center gap-1 text-xs bg-green-100 text-green-700 px-2 py-0.5 rounded-full">
										<span class="w-1.5 h-1.5 bg-green-500 rounded-full"></span>Published
									</span>
								} else {
									<span class="inline-flex items-center gap-1 text-xs bg-gray-100 text-gray-600 px-2 py-0.5 rounded-full">Draft</span>
								}
							</td>
							<td class="px-6 py-3 text-gray-500 text-xs">{ d.UpdatedAt.Format("2006-01-02 15:04") }</td>
							<td class="px-6 py-3 text-right">
								<button type="button"
									hx-delete={ templ.URL("/service/web/pipelines/" + d.Name) }
									hx-target="#pipeline-list-container"
									hx-confirm="Delete this pipeline? Associated run records will also be removed."
									class="text-red-500 hover:text-red-700 text-xs font-medium">Delete</button>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	}
}
