package layout

import "github.com/flowline-io/flowbot/pkg/views/partials"

// Auth is a minimal HTML shell for unauthenticated pages (no app navigation).
templ Auth(title string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="light">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title }</title>
		<link rel="icon" href="/static/favicon.svg" type="image/svg+xml"/>
		<script>(function(){var t=localStorage.getItem('flowbot-theme');if(t)document.documentElement.setAttribute('data-theme',t);})()</script>
		<link href="/static/vendor/daisyui.css" rel="stylesheet" type="text/css" />
		<link href="/static/vendor/themes.css" rel="stylesheet" type="text/css" />
		<link href="/static/css/custom.css" rel="stylesheet"/>
		<script src="/static/vendor/htmx.min.js"></script>
		<script src="/static/vendor/tailwind-browser.min.js"></script>
		<script src="/static/js/app.js"></script>
		<script src="/static/vendor/alpine.min.js" defer></script>
	</head>
	<body class="bg-base-200 min-h-screen flex flex-col items-center justify-center px-4 py-10 flowbot-shell">
		<div class="w-full max-w-sm mb-10 flex flex-col items-center gap-3">
			@partials.BrandMark("w-14 h-14 text-primary")
			<p class="text-3xl font-semibold tracking-tight text-base-content m-0">Flowbot</p>
			<p class="text-sm text-base-content/60 m-0 text-center">Homelab data hub &amp; orchestration</p>
		</div>
		{ children... }
		<div id="toast-container" class="toast toast-end z-[9999]" data-testid="toast-container"></div>
	</body>
	</html>
}
