// Package layout provides the global HTML skeleton for all pages.
package layout

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="light">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title }</title>
		<script src="https://unpkg.com/htmx.org@2.x.x/dist/htmx.min.js"></script>
		<script src="/static/js/pipeline-editor.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/js-yaml@4/dist/js-yaml.min.js"></script>
		<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
		<link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
		<link href="https://cdn.jsdelivr.net/npm/daisyui@5/themes.css" rel="stylesheet" type="text/css" />
		<link href="/static/css/custom.css" rel="stylesheet"/>
	</head>
	<body class="bg-base-200 min-h-screen">
		<nav class="navbar bg-base-100 shadow-sm">
			<div class="navbar-start">
				<a href="/service/web/home" class="btn btn-ghost text-xl normal-case">Flowbot</a>
			</div>
			<div class="navbar-end">
				<a href="/service/web/pipelines" data-testid="nav-pipelines" class="btn btn-ghost btn-sm">Pipelines</a>
				<a href="/service/web/configs" data-testid="nav-configs" class="btn btn-ghost btn-sm">Configs</a>
				<button hx-post="/service/web/logout" data-testid="nav-logout" class="btn btn-ghost btn-sm text-error">
					Logout
				</button>
			</div>
		</nav>
		<main class="max-w-7xl mx-auto px-4 py-8">
			{ children... }
		</main>
	</body>
	</html>
}
