// Package layout provides the global HTML skeleton for all pages.
package layout

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="light">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title }</title>
		<script>(function(){var t=localStorage.getItem('flowbot-theme');if(t)document.documentElement.setAttribute('data-theme',t);})()</script>
		<link href="/static/vendor/daisyui.css" rel="stylesheet" type="text/css" />
		<link href="/static/vendor/themes.css" rel="stylesheet" type="text/css" />
		<link href="/static/css/custom.css" rel="stylesheet"/>
		<script src="/static/vendor/htmx.min.js"></script>
		<script src="/static/vendor/tailwind-browser.min.js"></script>
		<script src="/static/js/app.js"></script>
		<script src="/static/vendor/chart.js.min.js" defer></script>
		<script src="/static/js/pipeline-stats.js" defer></script>
		<script src="/static/js/event-filters.js" defer></script>
		<script src="/static/js/homelab-registry.js" defer></script>
		<script src="/static/vendor/alpine.min.js" defer></script>
	</head>
	<body class="bg-base-200 min-h-screen">
		<nav class="navbar bg-base-100 shadow-sm">
			<div class="navbar-start">
				<a href="/service/web/home" class="btn btn-ghost text-xl normal-case">Flowbot</a>
			</div>
			<div class="navbar-end flex items-center gap-1">
				<a href="/service/web/pipelines" data-testid="nav-pipelines" class="btn btn-ghost btn-sm">Pipelines</a>
				<a href="/service/web/events" data-testid="nav-events" class="btn btn-ghost btn-sm">Events</a>
				<a href="/service/web/notifications" data-testid="nav-notifications" class="btn btn-ghost btn-sm">Notifications</a>
				<a href="/service/web/notify-settings" data-testid="nav-notify-settings" class="btn btn-ghost btn-sm">Notify Settings</a>
				<a href="/service/web/relations" data-testid="nav-relations" class="btn btn-ghost btn-sm">Relations</a>
				<a href="/service/web/configs" data-testid="nav-configs" class="btn btn-ghost btn-sm">Configs</a>
				<a href="/service/web/hub" data-testid="nav-hub" class="btn btn-ghost btn-sm">Apps</a>
				<a href="/service/web/homelab" data-testid="nav-homelab" class="btn btn-ghost btn-sm">Registry</a>
				<a href="/service/web/tokens" data-testid="nav-tokens" class="btn btn-ghost btn-sm">Tokens</a>
				<a href="/service/web/capabilities" data-testid="nav-capabilities" class="btn btn-ghost btn-sm">Capabilities</a>
				<a href="/service/web/healthz" data-testid="nav-healthz" class="btn btn-ghost btn-sm">Health</a>
				<div x-data="{
					theme: 'light',
					open: false,
					themes: ['light', 'dark', 'cupcake', 'synthwave', 'cyberpunk', 'forest', 'dracula', 'nord'],
					setTheme(name) {
						document.documentElement.setAttribute('data-theme', name);
						localStorage.setItem('flowbot-theme', name);
						this.theme = name;
						this.open = false;
					},
					toggleLightDark() {
						this.setTheme(this.theme === 'light' ? 'dark' : 'light');
					},
					init() {
						this.theme = document.documentElement.getAttribute('data-theme') || 'light';
					}
				}" class="flex items-center gap-0.5" @keydown.escape="open = false">
					<button @click="toggleLightDark()" class="btn btn-ghost btn-sm btn-square" data-testid="theme-quick-toggle" aria-label="Toggle light/dark">
						<svg x-show="theme === 'light'" x-cloak xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/></svg>
						<svg x-show="theme !== 'light'" x-cloak xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"/></svg>
					</button>
					<div class="relative" @keydown.escape="open = false">
						<button type="button" @click="open = !open" class="btn btn-ghost btn-sm btn-square" data-testid="theme-picker" aria-label="Pick theme">
							<svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10c.926 0 1.648-.746 1.648-1.688 0-.437-.18-.835-.437-1.125-.29-.289-.438-.652-.438-1.125a1.64 1.64 0 0 1 1.668-1.668h1.996c3.051 0 5.555-2.503 5.555-5.554C21.965 6.012 17.461 2 12 2z"/></svg>
						</button>
						<ul x-show="open" x-cloak @click.outside="open = false" class="absolute right-0 top-full menu bg-base-100 rounded-box shadow-sm w-36 z-50 mt-1 p-1 border border-base-300">
							<template x-for="t in themes" :key="t">
								<li><button type="button" @click="setTheme(t)" :class="theme === t ? 'active' : ''" x-text="t.charAt(0).toUpperCase() + t.slice(1)"></button></li>
							</template>
						</ul>
					</div>
				</div>
				<button hx-post="/service/web/logout" data-testid="nav-logout" class="btn btn-ghost btn-sm text-error">
					Logout
				</button>
			</div>
		</nav>
		<main class="max-w-7xl mx-auto px-4 py-8">
			{ children... }
		</main>
		<div id="toast-container" class="toast toast-end" data-testid="toast-container"></div>
		<style>
			.htmx-indicator { opacity: 0; transition: opacity 200ms ease-in; }
			.htmx-request .htmx-indicator { opacity: 1; }
			.htmx-request.htmx-indicator { opacity: 1; }
		</style>
	</body>
	</html>
}
