// Package layout provides the global HTML skeleton for all pages.
package layout

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="light">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title }</title>
		<script>(function(){var t=localStorage.getItem('flowbot-theme');if(t)document.documentElement.setAttribute('data-theme',t);})()</script>
		<link href="/static/vendor/daisyui.css" rel="stylesheet" type="text/css" />
		<link href="/static/vendor/themes.css" rel="stylesheet" type="text/css" />
		<link href="/static/css/custom.css" rel="stylesheet"/>
		<script src="/static/vendor/htmx.min.js"></script>
		<script src="/static/vendor/alpine.min.js" defer></script>
		<script src="/static/vendor/tailwind-browser.min.js"></script>
		<script src="/static/js/app.js"></script>
		<script src="/static/vendor/chart.js.min.js" defer></script>
		<script src="/static/js/pipeline-stats.js" defer></script>
		<script src="/static/js/event-filters.js" defer></script>
	</head>
	<body class="bg-base-200 min-h-screen">
		<nav class="navbar bg-base-100 shadow-sm">
			<div class="navbar-start">
				<a href="/service/web/home" class="btn btn-ghost text-xl normal-case">Flowbot</a>
			</div>
			<div class="navbar-end flex items-center gap-1">
				<a href="/service/web/pipelines" data-testid="nav-pipelines" class="btn btn-ghost btn-sm">Pipelines</a>
				<a href="/service/web/events" data-testid="nav-events" class="btn btn-ghost btn-sm">Events</a>
				<a href="/service/web/notifications" data-testid="nav-notifications" class="btn btn-ghost btn-sm">Notifications</a>
				<a href="/service/web/notify-settings" data-testid="nav-notify-settings" class="btn btn-ghost btn-sm">Notify Settings</a>
				<a href="/service/web/relations" data-testid="nav-relations" class="btn btn-ghost btn-sm">Relations</a>
				<a href="/service/web/configs" data-testid="nav-configs" class="btn btn-ghost btn-sm">Configs</a>
				<a href="/service/web/hub" data-testid="nav-hub" class="btn btn-ghost btn-sm">Apps</a>
				<a href="/service/web/homelab" data-testid="nav-homelab" class="btn btn-ghost btn-sm">Registry</a>
				<a href="/service/web/tokens" data-testid="nav-tokens" class="btn btn-ghost btn-sm">Tokens</a>
				<a href="/service/web/capabilities" data-testid="nav-capabilities" class="btn btn-ghost btn-sm">Capabilities</a>
				<div class="dropdown dropdown-end">
					<button tabindex="0" class="btn btn-ghost btn-sm btn-square" data-testid="theme-toggle" aria-label="Toggle theme">
						<svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 hidden dark-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/></svg>
						<svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 hidden light-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"/></svg>
					</button>
				</div>
				<button hx-post="/service/web/logout" data-testid="nav-logout" class="btn btn-ghost btn-sm text-error">
					Logout
				</button>
			</div>
		</nav>
		<main class="max-w-7xl mx-auto px-4 py-8">
			{ children... }
		</main>
		<div id="toast-container" class="toast toast-end" data-testid="toast-container"></div>
		<style>
			.htmx-indicator { opacity: 0; transition: opacity 200ms ease-in; }
			.htmx-request .htmx-indicator { opacity: 1; }
			.htmx-request.htmx-indicator { opacity: 1; }
			[data-theme="light"] .dark-icon { display: inline-block !important; margin-left: 3px; }
			[data-theme="dark"] .light-icon { display: inline-block !important; margin-left: 3px; }
		</style>
	</body>
	</html>
}
