// Package layout provides the global HTML skeleton for all pages.
package layout

import "github.com/flowline-io/flowbot/pkg/views/partials"

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="light">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title }</title>
		<link rel="icon" href="/static/favicon.svg" type="image/svg+xml"/>
		<script>(function(){var t=localStorage.getItem('flowbot-theme');if(t)document.documentElement.setAttribute('data-theme',t);})()</script>
		<link href="/static/vendor/daisyui.css" rel="stylesheet" type="text/css" />
		<link href="/static/vendor/themes.css" rel="stylesheet" type="text/css" />
		<link href="/static/css/custom.css" rel="stylesheet"/>
		<link href="/static/css/chatagent-markdown.css" rel="stylesheet"/>
		<link href="/static/vendor/katex/katex.min.css" rel="stylesheet"/>
		<script src="/static/vendor/htmx.min.js"></script>
		<script src="/static/vendor/tailwind-browser.min.js"></script>
		<script src="/static/js/app.js"></script>
		<script src="/static/js/confirm.js" defer></script>
	</head>
	<body class="bg-base-200 min-h-screen flowbot-shell">
		<nav class="navbar bg-base-100 px-2 sm:px-4 border-b border-base-300">
			<div class="navbar-start min-w-0 gap-0">
				<div class="dropdown lg:hidden">
					<div tabindex="0" role="button" data-testid="nav-mobile-menu" class="btn btn-ghost btn-square" aria-label="Open navigation menu">
						<svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 6h16M4 12h16M4 18h16"/></svg>
					</div>
					<ul tabindex="0" class="dropdown-content menu menu-sm bg-base-100 rounded-box z-[100] mt-3 w-72 max-h-[calc(100dvh-5rem)] overflow-y-auto p-2 border border-base-300">
						<li class="menu-title">Agent</li>
						<li><a href="/service/web/agents">Agents</a></li>
						<li><a href="/service/web/agent-skills">Skills</a></li>
						<li><a href="/service/web/agent-subagents">Subagents</a></li>
						<li><a href="/service/web/agent-scheduled-tasks">Scheduled Tasks</a></li>
						<li><a href="/service/web/agent-sessions">Sessions</a></li>
						<li><a href="/service/web/chatagent-permissions">Permissions</a></li>
						<li class="menu-title">Automate</li>
						<li><a href="/service/web/pipelines">Pipelines</a></li>
						<li><a href="/service/web/events">Events</a></li>
						<li><a href="/service/web/relations">Relations</a></li>
						<li class="menu-title">Integrate</li>
						<li><a href="/service/web/hub">Apps</a></li>
						<li><a href="/service/web/homelab">Registry</a></li>
						<li><a href="/service/web/capabilities">Capabilities</a></li>
						<li><a href="/service/web/clips">Clips</a></li>
						<li><a href="/service/web/notifications">Notifications</a></li>
						<li class="menu-title">System</li>
						<li><a href="/service/web/healthz">Health</a></li>
						<li><a href="/service/web/tokens">Tokens</a></li>
						<li><a href="/service/web/configs">Configs</a></li>
					</ul>
				</div>
				<a href="/service/web/home" class="btn btn-ghost text-lg sm:text-xl normal-case px-2 truncate gap-2" aria-label="Flowbot home">
					@partials.BrandMark("w-6 h-6 shrink-0 text-primary")
					<span class="font-semibold tracking-tight">Flowbot</span>
				</a>
			</div>
			<div class="navbar-end shrink-0 flex items-center gap-0.5 sm:gap-1">
				<div class="hidden lg:flex items-center gap-1">
					<div class="dropdown dropdown-hover">
						<div tabindex="0" role="button" data-testid="nav-group-operate" class="btn btn-ghost btn-sm">Agent</div>
						<ul tabindex="0" class="dropdown-content menu p-2 shadow bg-base-100 rounded-box w-44 z-50">
							<li><a href="/service/web/agents" data-testid="nav-agents">Agents</a></li>
							<li><a href="/service/web/agent-skills" data-testid="nav-agent-skills">Skills</a></li>
							<li><a href="/service/web/agent-subagents" data-testid="nav-agent-subagents">Subagents</a></li>
							<li><a href="/service/web/agent-scheduled-tasks" data-testid="nav-agent-scheduled-tasks">Scheduled Tasks</a></li>
							<li><a href="/service/web/agent-sessions" data-testid="nav-agent-sessions">Sessions</a></li>
							<li><a href="/service/web/chatagent-permissions" data-testid="nav-chatagent-permissions">Permissions</a></li>
						</ul>
					</div>
					<div class="dropdown dropdown-hover">
						<div tabindex="0" role="button" data-testid="nav-group-automate" class="btn btn-ghost btn-sm">Automate</div>
						<ul tabindex="0" class="dropdown-content menu p-2 shadow bg-base-100 rounded-box w-40 z-50">
							<li><a href="/service/web/pipelines" data-testid="nav-pipelines">Pipelines</a></li>
							<li><a href="/service/web/events" data-testid="nav-events">Events</a></li>
							<li><a href="/service/web/relations" data-testid="nav-relations">Relations</a></li>
						</ul>
					</div>
					<div class="dropdown dropdown-hover">
						<div tabindex="0" role="button" data-testid="nav-group-integrate" class="btn btn-ghost btn-sm">Integrate</div>
						<ul tabindex="0" class="dropdown-content menu p-2 shadow bg-base-100 rounded-box w-44 z-50">
							<li><a href="/service/web/hub" data-testid="nav-hub">Apps</a></li>
							<li><a href="/service/web/homelab" data-testid="nav-homelab">Registry</a></li>
							<li><a href="/service/web/capabilities" data-testid="nav-capabilities">Capabilities</a></li>
							<li><a href="/service/web/clips" data-testid="nav-clips">Clips</a></li>
							<li><a href="/service/web/notifications" data-testid="nav-notifications">Notifications</a></li>
						</ul>
					</div>
					<div class="dropdown dropdown-hover">
						<div tabindex="0" role="button" data-testid="nav-group-system" class="btn btn-ghost btn-sm">System</div>
						<ul tabindex="0" class="dropdown-content menu p-2 shadow bg-base-100 rounded-box w-40 z-50">
							<li><a href="/service/web/healthz" data-testid="nav-healthz">Health</a></li>
							<li><a href="/service/web/tokens" data-testid="nav-tokens">Tokens</a></li>
							<li><a href="/service/web/configs" data-testid="nav-configs">Configs</a></li>
						</ul>
					</div>
				</div>
				<div hx-get="/service/web/session-badge" hx-trigger="load" hx-swap="outerHTML">
					<span class="loading loading-spinner loading-xs hidden sm:inline-block" aria-hidden="true"></span>
				</div>
				<div x-data="{
					theme: 'light',
					open: false,
					themes: ['light', 'dark'],
					advanced: ['cupcake', 'synthwave', 'cyberpunk', 'forest', 'dracula', 'nord'],
					setTheme(name) {
						document.documentElement.setAttribute('data-theme', name);
						localStorage.setItem('flowbot-theme', name);
						this.theme = name;
						this.open = false;
					},
					toggleLightDark() {
						this.setTheme(this.theme === 'light' ? 'dark' : 'light');
					},
					init() {
						this.theme = document.documentElement.getAttribute('data-theme') || 'light';
					}
				}" class="flex items-center gap-0.5" @keydown.escape="open = false">
					<button @click="toggleLightDark()" class="btn btn-ghost btn-sm btn-square" data-testid="theme-quick-toggle" aria-label="Toggle light/dark">
						<svg x-show="theme === 'light'" x-cloak xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"/></svg>
						<svg x-show="theme !== 'light'" x-cloak xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"/></svg>
					</button>
					<div class="relative" @keydown.escape="open = false">
						<button type="button" @click="open = !open" class="btn btn-ghost btn-sm btn-square" data-testid="theme-picker" aria-label="Pick theme">
							<svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10c.926 0 1.648-.746 1.648-1.688 0-.437-.18-.835-.437-1.125-.29-.289-.438-.652-.438-1.125a1.64 1.64 0 0 1 1.668-1.668h1.996c3.051 0 5.555-2.503 5.555-5.554C21.965 6.012 17.461 2 12 2z"/></svg>
						</button>
						<ul x-show="open" x-cloak @click.outside="open = false" class="absolute right-0 top-full menu bg-base-100 rounded-box shadow-sm w-40 z-50 mt-1 p-1 border border-base-300">
							<template x-for="t in themes" :key="t">
								<li><button type="button" @click="setTheme(t)" :class="theme === t ? 'active' : ''" x-text="t.charAt(0).toUpperCase() + t.slice(1)"></button></li>
							</template>
							<li class="menu-title text-xs pt-2">Advanced</li>
							<template x-for="t in advanced" :key="t">
								<li><button type="button" @click="setTheme(t)" :class="theme === t ? 'active' : ''" x-text="t.charAt(0).toUpperCase() + t.slice(1)"></button></li>
							</template>
						</ul>
					</div>
				</div>
				<button hx-post="/service/web/logout" data-testid="nav-logout" class="btn btn-ghost btn-sm btn-square lg:btn-wide text-error" aria-label="Logout">
					<svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 lg:hidden" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/><polyline points="16 17 21 12 16 7"/><line x1="21" y1="12" x2="9" y2="12"/></svg>
					<span class="hidden lg:inline">Logout</span>
				</button>
			</div>
		</nav>
		<main class="max-w-7xl mx-auto px-4 py-6">
			{ children... }
		</main>
		<div id="toast-container" class="toast toast-end z-[9999]" data-testid="toast-container"></div>
		@partials.ConfirmModal()
		<style>
			.htmx-indicator { opacity: 0; transition: opacity 200ms ease-in; }
			.htmx-request .htmx-indicator { opacity: 1; }
			.htmx-request.htmx-indicator { opacity: 1; }
		</style>
		// Alpine must load after page-specific deferred scripts in children so alpine:init handlers register first.
		<script src="/static/vendor/alpine.min.js" defer></script>
	</body>
	</html>
}
