// Package pages provides full-page Templ views.
package pages

import (
	"github.com/flowline-io/flowbot/pkg/types/model"
	"github.com/flowline-io/flowbot/pkg/views/layout"
	"github.com/flowline-io/flowbot/pkg/views/partials"
)

templ ConfigsPage(items []model.ConfigItem) {
	@layout.Base("Configs — Flowbot") {
		@partials.PageHeader("Configs", "") {
			<button hx-get="/service/web/configs/list"
				hx-target="#configs-table"
				hx-swap="outerHTML"
				data-testid="configs-refresh"
				class="btn btn-ghost btn-sm">
				Refresh
			</button>
			<button hx-get="/service/web/configs/new"
				hx-target="#configs-rows"
				hx-swap="afterbegin"
				data-testid="configs-new"
				class="btn btn-primary btn-sm">
				New Config
			</button>
		}
		@partials.ConfigTable(items)
	}
}
