package pages

import (
	"github.com/flowline-io/flowbot/internal/store/ent/gen"
	"github.com/flowline-io/flowbot/pkg/views/layout"
	"github.com/flowline-io/flowbot/pkg/views/partials"
)

type EventsPageParams struct {
	ActiveTab    string           // "data-events" or "webhook-logs"
	Sources      []string
	EventTypes   []string
	SourceFilter string
	TypeFilter   string
	Events       []*gen.DataEvent // preloaded for initial render
	NextCursor   string
}

templ EventsPage(p EventsPageParams) {
	@layout.Base("Events") {
		<div class="container mx-auto p-4">
			<h1 class="text-2xl font-bold mb-4">Events</h1>
			<div role="tablist" class="tabs tabs-lifted mb-4">
				<a role="tab"
					class={ "tab", templ.KV("tab-active", p.ActiveTab == "data-events") }
					hx-get={ templ.URL("/service/web/events/data-events?source=" + p.SourceFilter + "&type=" + p.TypeFilter) }
					hx-target="#events-content"
					hx-swap="innerHTML"
					hx-push-url="true"
					hx-trigger="click"
					data-testid="tab-data-events">Data Events</a>
				<a role="tab"
					class={ "tab", templ.KV("tab-active", p.ActiveTab == "webhook-logs") }
					hx-get={ templ.URL("/service/web/events/webhook-logs?source=" + p.SourceFilter + "&type=" + p.TypeFilter) }
					hx-target="#events-content"
					hx-swap="innerHTML"
					hx-push-url="true"
					hx-trigger="click"
					data-testid="tab-webhook-logs">Webhook Logs</a>
			</div>
			<div id="events-content">
				if p.ActiveTab == "data-events" {
					@partials.DataEventsTable(p.Sources, p.EventTypes, p.SourceFilter, p.TypeFilter, p.Events, p.NextCursor)
				}
			</div>
		</div>
	}
}
