package pages

import (
	"github.com/flowline-io/flowbot/pkg/views/layout"
	"github.com/flowline-io/flowbot/pkg/views/partials"
)

type EventsPageParams struct {
	Sources       []string
	EventTypes    []string
	PipelineNames []string
}

templ EventsPage(p EventsPageParams) {
	@layout.Base("Events") {
		@partials.EventFilterScripts()
		@partials.PageHeader("Events", "") {
		}
		<div x-data="eventFilters">
			@partials.FilterBar(partials.FilterBarParams{
				Tab:           "data-events",
				Sources:       p.Sources,
				EventTypes:    p.EventTypes,
				PipelineNames: p.PipelineNames,
			})
			<div class="mb-4">
				<div role="tablist" class="tabs tabs-lifted">
					<button role="tab"
						class="tab"
						x-bind:class="tab === 'data-events' ? 'tab-active' : ''"
						x-on:click="switchTab('data-events')"
						data-testid="tab-data-events">Data Events</button>
					<button role="tab"
						class="tab"
						x-bind:class="tab === 'webhook-logs' ? 'tab-active' : ''"
						x-on:click="switchTab('webhook-logs')"
						data-testid="tab-webhook-logs">Webhook Logs</button>
				</div>
			</div>
			<div id="events-table-container"
				hx-swap="innerHTML"
				data-testid="events-table-container">
				@partials.PanelSkeleton()
			</div>
		</div>
	}
}
