package pages

import (
	"github.com/flowline-io/flowbot/pkg/views/layout"
	"github.com/flowline-io/flowbot/pkg/views/partials"
)

templ HomePage(d partials.HomeDashboard) {
	@layout.Base("Flowbot") {
		@partials.TokenUsageScripts()
		<div class="flex items-center justify-between mb-6">
			<div>
				<h1 class="text-2xl font-bold text-base-content m-0">Home</h1>
				<p class="text-sm text-base-content/60 m-0 mt-1">Operational overview for this Flowbot instance.</p>
			</div>
		</div>
		<div hx-get="/service/web/home/dashboard" hx-trigger="load" hx-swap="innerHTML" data-testid="home-dashboard-loader">
			<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 mb-8">
				for i := 0; i < 4; i++ {
					<div class="card bg-base-100 border border-base-300 shadow-sm animate-pulse">
						<div class="card-body p-4">
							<div class="h-3 w-24 bg-base-200 rounded mb-3"></div>
							<div class="h-8 w-16 bg-base-200 rounded"></div>
						</div>
					</div>
				}
			</div>
		</div>
		@partials.HomeQuickLinksSection(partials.HomeQuickLinks())
		<div hx-get="/service/web/home/token-usage?range=7d&groupBy=model" hx-trigger="revealed" hx-swap="outerHTML" data-testid="token-usage-loader">
			<div class="card bg-base-100 shadow-sm mb-6 animate-pulse">
				<div class="card-body p-6">
					<div class="h-64 bg-base-200 rounded"></div>
				</div>
			</div>
		</div>
	}
}
