package pages

import (
	"github.com/flowline-io/flowbot/pkg/views/layout"
	"github.com/flowline-io/flowbot/pkg/views/partials"
)

templ HomePage(d partials.HomeDashboard) {
	@layout.Base("Flowbot") {
		@partials.TokenUsageScripts()
		@partials.PageHeader("Home", "Operational overview for this Flowbot instance.") {
		}
		<div data-testid="home-dashboard-loader">
			@partials.HomeDashboardBlock(d)
		</div>
		@partials.HomeQuickLinksSection(partials.HomeQuickLinks(d.PendingApprovals))
		<div hx-get="/service/web/home/token-usage?range=7d&groupBy=model" hx-trigger="revealed" hx-swap="outerHTML" data-testid="token-usage-loader">
			@partials.PanelSkeleton()
		</div>
	}
}
