package pages

import "github.com/flowline-io/flowbot/pkg/views/layout"

templ HomePage() {
	@layout.Base("Flowbot") {
		<div class="flex items-center justify-between mb-6">
			<h1 class="text-2xl font-bold text-base-content">Home</h1>
		</div>
		<div hx-get="/service/web/home/token-usage?range=7d&groupBy=model" hx-trigger="revealed" hx-swap="outerHTML" data-testid="token-usage-loader">
			<div class="card bg-base-100 shadow-sm mb-6 animate-pulse">
				<div class="card-body p-6">
					<div class="h-64 bg-base-200 rounded"></div>
				</div>
			</div>
		</div>
	}
}
