// Package pages provides full-page Templ views.
package pages

import (
	"github.com/flowline-io/flowbot/pkg/homelab"
	"github.com/flowline-io/flowbot/pkg/views/layout"
)

templ HubAppDetailPage(app homelab.App, status homelab.AppStatus, permissions homelab.Permissions) {
	@layout.Base(app.Name + " — Flowbot") {
		<div class="mb-4">
			<a href="/service/web/hub" class="btn btn-ghost btn-sm">&larr; Back to Apps</a>
		</div>
		<div class="card bg-base-100 shadow-sm mb-6">
			<div class="card-body">
				<h1 class="card-title text-2xl">{ app.Name }</h1>
				<div id="status-area" data-testid="status-area">
					@HubAppStatusBadge(status)
					<span class="ml-2 text-sm text-base-content/50">Health: { string(app.Health) }</span>
				</div>
				<div class="text-sm text-base-content/50 mt-2">
					<div>Path: <code class="text-xs">{ app.Path }</code></div>
					if app.ComposeFile != "" {
						<div>Compose: <code class="text-xs">{ app.ComposeFile }</code></div>
					}
				</div>
				if len(app.Capabilities) > 0 {
					<div class="flex flex-wrap gap-1 mt-2">
						for _, cap := range app.Capabilities {
							<span class="badge badge-outline">{ cap.Capability }</span>
						}
					</div>
				}
				<div class="card-actions mt-4" data-testid="action-buttons">
					if permissions.Start {
						<button hx-post={ templ.URL("/service/web/hub/" + app.Name + "/start") }
							hx-target="#status-area"
							hx-swap="innerHTML"
							data-testid="btn-start"
							class="btn btn-sm btn-success">
							Start
							<span class="loading loading-spinner loading-xs htmx-indicator ml-1"></span>
						</button>
					}
					if permissions.Stop {
						<button hx-post={ templ.URL("/service/web/hub/" + app.Name + "/stop") }
							hx-target="#status-area"
							hx-swap="innerHTML"
							data-confirm={ "Stop " + app.Name + "? This will shut down the application." }
							data-confirm-title="Stop App"
							data-confirm-btn="Stop"
							data-confirm-class="btn-error"
							data-testid="btn-stop"
							class="btn btn-sm btn-error">
							Stop
							<span class="loading loading-spinner loading-xs htmx-indicator ml-1"></span>
						</button>
					}
					if permissions.Restart {
						<button hx-post={ templ.URL("/service/web/hub/" + app.Name + "/restart") }
							hx-target="#status-area"
							hx-swap="innerHTML"
							data-confirm={ "Restart " + app.Name + "? This will interrupt the running application." }
							data-confirm-title="Restart App"
							data-confirm-btn="Restart"
							data-confirm-class="btn-warning"
							data-testid="btn-restart"
							class="btn btn-sm btn-warning">
							Restart
							<span class="loading loading-spinner loading-xs htmx-indicator ml-1"></span>
						</button>
					}
					if permissions.Pull {
						<button hx-post={ templ.URL("/service/web/hub/" + app.Name + "/pull") }
							hx-target="#status-area"
							hx-swap="innerHTML"
							data-testid="btn-pull"
							class="btn btn-sm btn-outline">
							Pull
							<span class="loading loading-spinner loading-xs htmx-indicator ml-1"></span>
						</button>
					}
					if permissions.Update {
						<button hx-post={ templ.URL("/service/web/hub/" + app.Name + "/update") }
							hx-target="#status-area"
							hx-swap="innerHTML"
							data-testid="btn-update"
							class="btn btn-sm btn-primary">
							Update
							<span class="loading loading-spinner loading-xs htmx-indicator ml-1"></span>
						</button>
					}
				</div>
			</div>
		</div>
		<div class="card bg-base-100 shadow-sm">
			<div class="card-body">
				<h2 class="card-title text-lg">Logs</h2>
				<pre id="log-panel"
					data-url={ templ.URL("/service/web/hub/" + app.Name + "/logs/stream?tail=100") }
					class="bg-neutral text-neutral-content rounded-lg p-4 text-xs font-mono h-96 overflow-y-auto"
					data-testid="log-panel">
					Loading logs...
				</pre>
				<script>
					(function() {
						var panel = document.getElementById('log-panel');
						var url = panel.getAttribute('data-url');
						var es = new EventSource(url);
						panel.textContent = '';
						es.onmessage = function(e) {
							panel.appendChild(document.createTextNode(e.data + '\n'));
							panel.scrollTop = panel.scrollHeight;
						};
						es.onerror = function() {
							if (es.readyState === EventSource.CLOSED) {
								panel.appendChild(document.createTextNode('\n-- Log stream ended --'));
								es.close();
							}
						};
					})();
				</script>
			</div>
		</div>
	}
}

templ HubAppStatusBadge(status homelab.AppStatus) {
	switch status {
	case "running":
		<span class="badge badge-success" data-testid="status-badge">online</span>
	case "stopped":
		<span class="badge badge-ghost" data-testid="status-badge">offline</span>
	case "partial":
		<span class="badge badge-warning" data-testid="status-badge">warning</span>
	default:
		<span class="badge badge-error" data-testid="status-badge">error</span>
	}
}
