// Package pages provides full-page Templ views.
package pages

import (
	"github.com/flowline-io/flowbot/pkg/homelab"
	"github.com/flowline-io/flowbot/pkg/views/layout"
	"github.com/flowline-io/flowbot/pkg/views/partials"
)

templ HubAppDetailPage(app homelab.App, status homelab.AppStatus, permissions homelab.Permissions) {
	@layout.Base(app.Name + " — Flowbot") {
		<div class="mb-4">
			<a href="/service/web/hub" class="btn btn-ghost btn-sm">&larr; Back to Apps</a>
		</div>
		<div class="flowbot-surface mb-6">
			<div class="p-6">
				<h1 class="text-2xl font-semibold tracking-tight m-0">{ app.Name }</h1>
				<div id="status-area" data-testid="status-area" class="mt-2">
					@HubAppStatusBadge(status)
					<span class="ml-2 text-sm text-base-content/50">Health: { string(app.Health) }</span>
				</div>
				<div class="text-sm text-base-content/50 mt-2">
					<div>Path: <code class="text-xs">{ app.Path }</code></div>
					if app.ComposeFile != "" {
						<div>Compose: <code class="text-xs">{ app.ComposeFile }</code></div>
					}
				</div>
				if label := partials.CapsLabel(app.Capabilities); label != "" {
					<p class="text-xs text-base-content/60 m-0 mt-2 truncate" title={ label }>{ label }</p>
				}
				<div class="flex flex-wrap gap-2 mt-4" data-testid="action-buttons">
					if permissions.Start {
						<button hx-post={ templ.URL("/service/web/hub/" + app.Name + "/start") }
							hx-target="#status-area"
							hx-swap="innerHTML"
							data-testid="btn-start"
							class="btn btn-sm btn-success">
							Start
							<span class="loading loading-spinner loading-xs htmx-indicator ml-1"></span>
						</button>
					}
					if permissions.Stop {
						<button hx-post={ templ.URL("/service/web/hub/" + app.Name + "/stop") }
							hx-target="#status-area"
							hx-swap="innerHTML"
							data-confirm={ "Stop " + app.Name + "? This will shut down the application." }
							data-confirm-title="Stop App"
							data-confirm-btn="Stop"
							data-confirm-class="btn-error"
							data-testid="btn-stop"
							class="btn btn-sm btn-error">
							Stop
							<span class="loading loading-spinner loading-xs htmx-indicator ml-1"></span>
						</button>
					}
					if permissions.Restart {
						<button hx-post={ templ.URL("/service/web/hub/" + app.Name + "/restart") }
							hx-target="#status-area"
							hx-swap="innerHTML"
							data-confirm={ "Restart " + app.Name + "? This will interrupt the running application." }
							data-confirm-title="Restart App"
							data-confirm-btn="Restart"
							data-confirm-class="btn-warning"
							data-testid="btn-restart"
							class="btn btn-sm btn-warning">
							Restart
							<span class="loading loading-spinner loading-xs htmx-indicator ml-1"></span>
						</button>
					}
					if permissions.Pull {
						<button hx-post={ templ.URL("/service/web/hub/" + app.Name + "/pull") }
							hx-target="#status-area"
							hx-swap="innerHTML"
							data-testid="btn-pull"
							class="btn btn-sm btn-outline">
							Pull
							<span class="loading loading-spinner loading-xs htmx-indicator ml-1"></span>
						</button>
					}
					if permissions.Update {
						<button hx-post={ templ.URL("/service/web/hub/" + app.Name + "/update") }
							hx-target="#status-area"
							hx-swap="innerHTML"
							data-testid="btn-update"
							class="btn btn-sm btn-primary">
							Update
							<span class="loading loading-spinner loading-xs htmx-indicator ml-1"></span>
						</button>
					}
				</div>
			</div>
		</div>
		<div class="flowbot-surface">
			<div class="p-6">
				if permissions.Logs {
					<h2 class="text-lg font-semibold tracking-tight mb-3">Logs</h2>
					<pre id="log-panel"
						data-url={ templ.URL("/service/web/hub/" + app.Name + "/logs/stream?tail=100") }
						class="bg-neutral text-neutral-content rounded-lg p-4 text-xs font-mono h-96 overflow-y-auto"
						data-testid="log-panel">
						Loading logs...
					</pre>
					<script src="/static/js/hub-app-logs.js"></script>
				} else {
					<h2 class="text-lg font-semibold tracking-tight mb-3">Logs</h2>
					<p class="text-sm text-base-content/60 m-0" data-testid="logs-unavailable">
						Log streaming is unavailable. Enable <code class="text-xs">homelab.permissions.logs</code> and set
						<code class="text-xs">homelab.runtime.mode</code> to <code class="text-xs">docker_socket</code> or
						<code class="text-xs">ssh</code>.
					</p>
				}
			</div>
		</div>
	}
}

templ HubAppStatusBadge(status homelab.AppStatus) {
	switch status {
	case "running":
		<span class="flowbot-chip flowbot-chip-success" data-testid="status-badge">online</span>
	case "stopped":
		<span class="flowbot-chip flowbot-chip-muted" data-testid="status-badge">offline</span>
	case "partial":
		<span class="flowbot-chip flowbot-chip-warning" data-testid="status-badge">warning</span>
	case "unknown":
		<span class="flowbot-chip flowbot-chip-muted" data-testid="status-badge">unknown</span>
	default:
		<span class="flowbot-chip flowbot-chip-error" data-testid="status-badge">error</span>
	}
}
