// Package pages provides full-page Templ views.
package pages

import "github.com/flowline-io/flowbot/pkg/views/layout"

templ LoginPage(nextURL string, errorMsg string) {
	@layout.Base("Flowbot — Login") {
		@LoginForm(nextURL, errorMsg)
	}
}

// LoginForm renders the login form without the base layout.
// Used for HTMX responses where only the form fragment should be swapped.
templ LoginForm(nextURL string, errorMsg string) {
	<form hx-post="/service/web/login"
		hx-target="this"
		hx-swap="outerHTML"
		class="max-w-sm mx-auto mt-20 bg-white rounded-lg shadow-sm border border-gray-200 p-6">
		<h1 class="text-xl font-semibold text-gray-900 mb-6 text-center">Flowbot</h1>
		<input type="hidden" name="next" value={ nextURL }/>
		<div class="mb-4">
			<label for="username" class="block text-sm font-medium text-gray-700 mb-1">Username</label>
			<input type="text" id="username" name="username" required autocomplete="username"
				class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-sm"/>
		</div>
		<div class="mb-4">
			<label for="password" class="block text-sm font-medium text-gray-700 mb-1">Password</label>
			<input type="password" id="password" name="password" required autocomplete="current-password"
				class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-sm"/>
		</div>
		if errorMsg != "" {
			<p class="text-red-500 text-sm mb-4">{ errorMsg }</p>
		}
		<button type="submit"
			class="w-full bg-blue-600 text-white px-4 py-2 rounded-md text-sm font-medium hover:bg-blue-700">
			Login
		</button>
	</form>
}
