// Package pages provides full-page Templ views.
package pages

import "github.com/flowline-io/flowbot/pkg/views/layout"

templ LoginPage(nextURL string, errorMsg string) {
	@layout.Base("Flowbot — Login") {
		@LoginForm(nextURL, errorMsg)
	}
}

// LoginForm renders the login form without the base layout.
// Used for HTMX responses where only the form fragment should be swapped.
templ LoginForm(nextURL string, errorMsg string) {
	<form hx-post="/service/web/login"
		hx-target="this"
		hx-swap="outerHTML"
		data-testid="login-form"
		class="card bg-base-100 w-96 shadow-sm max-w-sm mx-auto mt-20">
		<div class="card-body !p-6">
		<div class="flex flex-col items-center gap-3 mb-6">
			<img src="/static/favicon.svg" alt="" width="48" height="48" class="rounded-xl"/>
			<h1 class="card-title justify-center text-base-content m-0">Flowbot</h1>
		</div>
		<input type="hidden" name="next" value={ nextURL }/>
		<div class="mb-4">
			<label for="username" class="block text-sm font-medium mb-1">Username</label>
			<input type="text" id="username" name="username" autocomplete="username"
				data-testid="login-username"
				class="input input-bordered w-full"/>
		</div>
		<div class="mb-4">
			<label for="password" class="block text-sm font-medium mb-1">Password</label>
			<input type="password" id="password" name="password" autocomplete="current-password"
				data-testid="login-password"
				class="input input-bordered w-full"/>
		</div>
		if errorMsg != "" {
			<p class="text-error text-sm mb-4" data-testid="login-error">{ errorMsg }</p>
		}
		<button type="submit"
			data-testid="login-submit"
			class="btn btn-primary w-full">
			Login
		</button>
		</div>
	</form>
}
