package pages

import "github.com/flowline-io/flowbot/pkg/views/layout"

templ LoginPage(nextURL string, errorMsg string) {
	@layout.Auth("Flowbot — Login") {
		@LoginForm(nextURL, errorMsg)
	}
}

// LoginForm renders the login form without the base layout.
// Used for HTMX responses where only the form fragment should be swapped.
templ LoginForm(nextURL string, errorMsg string) {
	<form hx-post="/service/web/login"
		hx-target="this"
		hx-swap="outerHTML"
		data-testid="login-form"
		class="w-full max-w-sm border-t border-base-300 pt-6">
		<h1 class="text-lg font-semibold text-base-content mb-5 tracking-tight">Sign in</h1>
		<input type="hidden" name="next" value={ nextURL }/>
		<div id="form-error" data-testid="form-error-slot"></div>
		<div class="mb-4">
			<label for="username" class="block text-sm font-medium mb-1.5">Username</label>
			<input type="text" id="username" name="username" autocomplete="username"
				required maxlength="128"
				data-testid="login-username"
				class="input input-bordered w-full"/>
		</div>
		<div class="mb-5">
			<label for="password" class="block text-sm font-medium mb-1.5">Password</label>
			<input type="password" id="password" name="password" autocomplete="current-password"
				required maxlength="256"
				data-testid="login-password"
				class="input input-bordered w-full"/>
		</div>
		if errorMsg != "" {
			<p class="text-error text-sm mb-4" data-testid="login-error">{ errorMsg }</p>
		}
		<button type="submit"
			data-testid="login-submit"
			class="btn btn-primary w-full">
			Login
		</button>
	</form>
}
