package pages

import (
	"github.com/flowline-io/flowbot/internal/store/ent/gen"
	"github.com/flowline-io/flowbot/pkg/views/layout"
	"github.com/flowline-io/flowbot/pkg/views/partials"
)

type NotificationsPageParams struct {
	Records    []*gen.NotificationRecord
	NextCursor string
}

templ NotificationsPage(p NotificationsPageParams) {
	@layout.Base("Notifications") {
		<div class="container mx-auto p-4">
			<h1 class="text-2xl font-bold mb-4">Notifications</h1>
			<div id="notifications-content">
				@partials.NotificationsTable(p.Records, p.NextCursor)
			</div>
		</div>
	}
}
