package pages

import (
	"github.com/flowline-io/flowbot/pkg/views/layout"
	"github.com/flowline-io/flowbot/pkg/views/partials"
)

templ PipelineEditorPage(name string) {
	@layout.Base("Pipeline: " + name) {
		<script src="/static/vendor/js-yaml.min.js"></script>
		<script src="/static/vendor/diff.min.js"></script>
		<script src="/static/js/pipeline-editor.js"></script>
		<div x-data="pipelineEditor()" x-init="init()" data-pipeline-name={ name } data-testid="pipeline-editor">
			<!-- Loading skeleton -->
			<div x-show="loading" class="space-y-4" data-testid="pipeline-loading">
				<div class="skeleton h-12 w-full rounded-box"></div>
				<div class="skeleton h-32 w-full rounded-box"></div>
				<div class="skeleton h-32 w-full rounded-box"></div>
			</div>

			<!-- Header -->
			<div x-show="!loading" class="bg-base-100 border-b border-base-300 px-6 py-3 mb-4 rounded-t-box shadow-sm flex items-center justify-between">
				<div class="flex items-center gap-4">
					<h2 class="text-lg font-semibold text-base-content" x-text="name" data-testid="pipeline-title"></h2>
					<span x-show="status === 'draft'" class="badge badge-ghost" data-testid="status-badge">Draft</span>
					<span x-show="status === 'published'" class="badge badge-success" data-testid="status-badge">Published</span>
				</div>
				<div class="flex items-center gap-2">
					<button type="button" @click="undo" :disabled="undoStack.length === 0"
						class="btn btn-ghost btn-sm"
						data-testid="btn-undo">Undo</button>
					<button type="button" @click="redo" :disabled="redoStack.length === 0"
						class="btn btn-ghost btn-sm"
						data-testid="btn-redo">Redo</button>
					<button type="button" @click="toggleCodeView"
						class="btn btn-ghost btn-sm font-mono"
						data-testid="btn-code-view">&lt;/&gt; Code</button>
					<a :href="'/service/web/pipelines/' + name + '/runs'"
						class="btn btn-ghost btn-sm"
						data-testid="btn-run-history">Run History</a>
					<button type="button" @click="saveDraft"
						:disabled="saving"
						class="btn btn-ghost btn-sm"
						data-testid="btn-save-draft">
						<span x-show="!saving">Save Draft</span>
						<span x-show="saving" class="flex items-center gap-1">
							<span class="inline-block w-3 h-3 border-2 border-current border-r-transparent rounded-full animate-spin"></span>
							Saving...
						</span>
					</button>
					<button type="button" @click="publish"
						:disabled="publishDisabled || publishing"
						class="btn btn-primary btn-sm"
						data-testid="btn-publish">
						<span x-show="!publishing">Publish</span>
						<span x-show="publishing" class="flex items-center gap-1">
							<span class="inline-block w-3 h-3 border-2 border-current border-r-transparent rounded-full animate-spin"></span>
							Publishing...
						</span>
					</button>
				</div>
			</div>

			<!-- Error summary -->
			<div x-show="!loading && errors.length > 0"
				class="alert alert-error mb-4 text-sm"
				data-testid="error-summary">
				<span x-text="errors.length"></span> node(s) contain errors. Publish is disabled.
			</div>

			<!-- Code View -->
			<div x-show="!loading && codeView" class="mb-4">
				<textarea x-model="yamlText" rows="20"
					class="textarea textarea-bordered w-full font-mono"
					data-testid="yaml-editor"></textarea>
			</div>

			<!-- Visual View -->
			<div x-show="!loading && !codeView">
				<!-- Trigger Zone -->
				<div class="border-2 border-dashed border-primary/30 bg-primary/5 rounded-box p-4 mb-6" data-testid="trigger-zone">
					<h3 class="text-sm font-medium text-primary mb-3">Trigger Conditions (any enabled trigger starts the pipeline)</h3>
					<template x-for="(t, idx) in triggers" :key="idx">
						<div>
						<div x-show="idx > 0" class="text-center text-xs text-base-content/30 my-3">- OR -</div>
							<div class="mb-3">
								@partials.TriggerCard()
							</div>
						</div>
					</template>
					<div x-show="triggers.length > 0" class="flex flex-col items-center py-1">
						<div class="w-0.5 h-3 bg-base-300"></div>
					</div>
				<button type="button" @click="addTrigger" data-testid="btn-add-trigger"
						class="btn btn-ghost btn-sm text-primary">+ Add Trigger</button>
				</div>

				<!-- Steps Zone -->
				<div class="flex flex-col items-center" data-testid="steps-zone">
					<template x-for="(step, idx) in steps" :key="idx">
						<div class="w-full max-w-md">
							<div class="flex flex-col items-center py-1">
								<div x-show="idx > 0" class="w-0.5 h-4 bg-base-300"></div>
								<button type="button" @click="addStep(idx)" data-testid="btn-add-step"
									class="w-8 h-8 rounded-full border-2 border-base-300 hover:border-primary flex items-center justify-center text-base-content/30 hover:text-primary bg-base-100 shadow-sm">+</button>
								<svg x-show="idx > 0" xmlns="http://www.w3.org/2000/svg" class="w-4 h-4 text-base-content/20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
									<path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
								</svg>
							</div>
							@partials.StepCard()
						</div>
					</template>
					<div class="flex flex-col items-center py-1">
						<div x-show="steps.length > 0" class="w-0.5 h-4 bg-base-300"></div>
						<button type="button" @click="addStep(steps.length)" data-testid="btn-add-step-end"
							class="w-8 h-8 rounded-full border-2 border-base-300 hover:border-primary flex items-center justify-center text-base-content/30 hover:text-primary bg-base-100 shadow-sm">+</button>
					</div>
					<div x-show="steps.length === 0" class="text-center py-12 text-base-content/30" data-testid="steps-empty">
						<p>No steps yet. Click + to add your first step.</p>
					</div>
				</div>
			</div>

			<!-- Drawer Backdrop -->
			<div x-show="drawerOpen" class="fixed inset-0 bg-black/30 z-40" @click="closeDrawer" data-testid="drawer-backdrop"></div>

			<!-- Configuration Drawer -->
			<div x-show="drawerOpen"
				:class="drawerExpanded ? 'w-4/5' : 'w-2/5'"
				class="fixed right-0 top-0 h-full bg-base-100 shadow-xl z-50 transition-all duration-200 overflow-y-auto"
				data-testid="config-drawer">
				<div class="p-6">
					<div class="flex items-center justify-between mb-4">
						<div class="flex gap-1">
							<button type="button" @click="drawerTab = 'setup'"
								:class="drawerTab === 'setup' ? 'btn-active' : ''"
								class="btn btn-ghost btn-sm" data-testid="tab-setup">Setup</button>
							<button type="button" @click="drawerTab = 'test'"
								:class="drawerTab === 'test' ? 'btn-active' : ''"
								class="btn btn-ghost btn-sm" data-testid="tab-test">Test</button>
						</div>
						<div class="flex gap-2">
							<button type="button" @click="toggleDrawerExpand" data-testid="btn-expand-drawer"
								class="btn btn-ghost btn-sm">Expand</button>
							<button type="button" @click="closeDrawer" data-testid="btn-close-drawer"
								class="btn btn-ghost btn-sm">&times;</button>
						</div>
					</div>

					<!-- Setup Tab -->
					<div x-show="drawerTab === 'setup'" data-testid="drawer-setup">
						<template x-if="selectedNode?.type === 'trigger'">
							<div>
								<label class="block text-sm font-medium mb-1">Type</label>
								<select x-model="triggers[selectedNode.index].type"
									class="select select-bordered w-full mb-3" data-testid="trigger-type-select">
									<option value="event">Event</option>
									<option value="webhook">Webhook</option>
									<option value="cron">Cron</option>
								</select>
								<div x-show="triggers[selectedNode.index].type === 'event'">
									<label class="block text-sm font-medium mb-1">Event Type</label>
									<select x-model="triggers[selectedNode.index].event"
										class="select select-bordered w-full mb-3"
										data-testid="trigger-event-select" required>
										<option value="" disabled>Select event...</option>
										<template x-for="group in getEventsForTrigger()" :key="group.capability">
											<optgroup :label="group.capability">
												<template x-for="ev in group.events" :key="ev.name">
													<option :value="ev.name" x-text="ev.name" :title="ev.description"></option>
												</template>
											</optgroup>
										</template>
										<template x-if="triggers[selectedNode.index].event && !isEventKnown(triggers[selectedNode.index].event)">
											<optgroup label="Custom">
												<option :value="triggers[selectedNode.index].event" x-text="triggers[selectedNode.index].event + ' (custom)'" selected></option>
											</optgroup>
										</template>
									</select>
								</div>
								<div x-show="triggers[selectedNode.index].type === 'webhook'">
									<label class="block text-sm font-medium mb-1">Path</label>
									<input type="text" x-model="triggers[selectedNode.index].webhook.path"
										class="input input-bordered w-full mb-3"
										placeholder="/github-push" data-testid="webhook-path-input">
									<label class="block text-sm font-medium mb-1">Method</label>
									<select x-model="triggers[selectedNode.index].webhook.method"
										class="select select-bordered w-full mb-3" data-testid="webhook-method-select">
										<option value="POST">POST</option>
										<option value="GET">GET</option>
										<option value="PUT">PUT</option>
									</select>
									<label class="block text-sm font-medium mb-1">Token</label>
									<input type="text" x-model="triggers[selectedNode.index].webhook.auth.token"
										class="input input-bordered w-full mb-3" data-testid="webhook-token-input">
									<label class="block text-sm font-medium mb-1">HMAC Secret</label>
									<input type="text" x-model="triggers[selectedNode.index].webhook.auth.hmac_secret"
										class="input input-bordered w-full mb-3" data-testid="webhook-hmac-input">
								</div>
								<div x-show="triggers[selectedNode.index].type === 'cron'">
									<label class="block text-sm font-medium mb-1">Cron Expression</label>
									<input type="text" x-model="triggers[selectedNode.index].cron"
										class="input input-bordered w-full mb-3"
										placeholder="*/5 * * * *" data-testid="cron-expr-input">
								</div>
							</div>
						</template>
						<template x-if="selectedNode?.type === 'step'">
							<div>
								<label class="block text-sm font-medium mb-1">Step Name</label>
								<input type="text" x-model="steps[selectedNode.index].name"
									class="input input-bordered w-full mb-3"
									placeholder="my-step" data-testid="step-name-input">
								<label class="block text-sm font-medium mb-1">Capability</label>
								<select x-model="steps[selectedNode.index].capability"
									@change="onCapabilityChange(selectedNode.index)"
									class="select select-bordered w-full mb-3"
									data-testid="step-capability-select">
									<option value="" disabled>Select capability...</option>
									<template x-for="cap in capabilities" :key="cap.type">
										<option :value="cap.type" x-text="cap.type" :title="cap.description"></option>
									</template>
								</select>
								<label class="block text-sm font-medium mb-1">Operation</label>
								<select x-model="steps[selectedNode.index].operation"
									@change="onOperationChange(selectedNode.index)"
									class="select select-bordered w-full mb-3"
									data-testid="step-operation-select">
									<option value="" disabled>Select operation...</option>
									<template x-for="op in getOperationsFor(steps[selectedNode.index].capability)" :key="op.name">
										<option :value="op.name" x-text="op.name" :title="op.description"></option>
									</template>
								</select>
								<label class="block text-sm font-medium mb-1">Params (JSON)</label>
								<textarea rows="10" x-model="steps[selectedNode.index].paramsText"
									class="textarea textarea-bordered w-full font-mono mb-3"
										placeholder='{ &quot;title&quot;: &quot;event.title&quot; }'
									@input="drawerDirty = true"
									data-testid="params-editor"></textarea>
								<template x-if="getCurrentOperationInput(selectedNode.index).length > 0">
									<div class="mb-3 border border-base-300 rounded-box bg-base-200">
										<div class="text-xs font-medium text-base-content/50 uppercase px-3 py-2 border-b border-base-300">Parameters</div>
										<template x-for="p in getCurrentOperationInput(selectedNode.index)" :key="p.name">
											<div class="flex items-start gap-2 px-3 py-2 border-b border-base-100 last:border-b-0">
												<span class="text-xs font-mono font-medium text-base-content min-w-[100px]" x-text="p.name"></span>
												<span class="text-xs font-mono text-base-content/30 bg-base-300 rounded-box px-1.5 py-0.5 min-w-[60px] text-center" x-text="p.type"></span>
												<span x-show="p.required" class="badge badge-error badge-xs">required</span>
												<span x-show="!p.required" class="badge badge-ghost badge-xs">optional</span>
												<span class="text-xs text-base-content/50 flex-1" x-text="p.description" x-show="p.description"></span>
											</div>
										</template>
									</div>
								</template>
								<button type="button" @click="openVariablePicker(selectedNode.index)"
									class="btn btn-ghost btn-sm text-primary"
									data-testid="btn-open-var-picker">&#123;x&#125; Insert Variable</button>
							</div>
						</template>
					</div>

					<!-- Test Tab -->
					<div x-show="drawerTab === 'test'" data-testid="drawer-test">
						<template x-if="selectedNode?.type === 'step'">
							<div>
								<label class="block text-sm font-medium mb-1">Trigger Source</label>
								<select x-model="testTriggerSource"
									class="select select-bordered w-full mb-3" data-testid="test-trigger-select">
									<template x-for="t in triggers.filter(tr => tr.enabled)" :key="t.type">
										<option :value="t.type" x-text="t.type"></option>
									</template>
								</select>
								<label class="block text-sm font-medium mb-1">Mock Payload (JSON)</label>
								<textarea x-model="testMockPayload" rows="4"
									class="textarea textarea-bordered w-full font-mono mb-3"
									placeholder="Mock payload JSON" data-testid="mock-payload"></textarea>
								<button type="button" @click="loadMockPayload"
									class="btn btn-ghost btn-sm text-primary mb-3"
									data-testid="btn-load-mock">Load sample data</button>
								<button type="button" @click="runTest"
									:disabled="testing"
									class="btn btn-primary btn-block mb-4"
									data-testid="btn-run-test">
									<span x-show="!testing">Test up to this step</span>
									<span x-show="testing" class="flex items-center justify-center gap-1">
										<span class="inline-block w-3 h-3 border-2 border-current border-r-transparent rounded-full animate-spin"></span>
										Testing...
									</span>
								</button>
								<div x-show="testResults" data-testid="test-results" class="border-t border-base-300 pt-4">
									<template x-if="testResults?.steps">
									<template x-for="r in testResults.steps" :key="r.name">
										<div class="mb-3 text-sm">
											<div class="flex items-center gap-2">
												<span x-show="r.status === 'ok'" class="text-success font-bold">OK</span>
												<span x-show="r.status === 'error'" class="text-error font-bold">ERR</span>
												<span class="font-medium" x-text="r.name"></span>
												<span class="text-xs text-base-content/30" x-text="r.duration_ms + 'ms'"></span>
											</div>
											<pre x-show="r.output" class="text-xs bg-base-200 p-2 rounded-box mt-1 overflow-x-auto"
												x-text="JSON.stringify(r.output, null, 2)"></pre>
											<div x-show="r.error" class="text-error text-xs mt-1" x-text="r.error"></div>
										</div>
									</template>
									</template>
								</div>
							</div>
						</template>
					</div>
				</div>
			</div>

			<!-- Variable Picker Modal -->
			<div x-show="variablePickerOpen" class="fixed inset-0 z-60 flex items-center justify-center"
				@click.self="variablePickerOpen = false">
				<div class="bg-base-100 rounded-box shadow-xl p-6 w-96 max-h-96 overflow-y-auto" data-testid="var-picker">
					<h4 class="font-medium text-base-content mb-3">Insert Variable</h4>
					<div class="text-sm space-y-1">
						<div class="text-xs text-base-content/30 uppercase mb-2">event data</div>
						<button @click="insertVariable('event.event_id')" class="block w-full text-left px-2 py-1 hover:bg-primary/10 rounded text-base-content">event.event_id</button>
						<button @click="insertVariable('event.event_type')" class="block w-full text-left px-2 py-1 hover:bg-primary/10 rounded text-base-content">event.event_type</button>
						<button @click="insertVariable('event.title')" class="block w-full text-left px-2 py-1 hover:bg-primary/10 rounded text-base-content">event.title</button>
						<button @click="insertVariable('event.entity_id')" class="block w-full text-left px-2 py-1 hover:bg-primary/10 rounded text-base-content">event.entity_id</button>
						<button @click="insertVariable('event.source')" class="block w-full text-left px-2 py-1 hover:bg-primary/10 rounded text-base-content">event.source</button>
						<button @click="insertVariable('event.capability')" class="block w-full text-left px-2 py-1 hover:bg-primary/10 rounded text-base-content">event.capability</button>
						<template x-for="idx in [...Array(selectedNode?.index || 0).keys()]" :key="idx">
							<div x-show="steps[idx]">
								<div class="text-xs text-base-content/30 uppercase mt-2 mb-1" x-text="'steps.' + steps[idx]?.name"></div>
								<button @click={ "insertVariable('steps.' + steps[idx]?.name + '.id')" }
									class="block w-full text-left px-2 py-1 hover:bg-primary/10 rounded text-base-content">
									<span x-text="'steps.' + steps[idx]?.name + '.id'"></span>
								</button>
								<button @click={ "insertVariable('steps.' + steps[idx]?.name + '.result')" }
									class="block w-full text-left px-2 py-1 hover:bg-primary/10 rounded text-base-content">
									<span x-text="'steps.' + steps[idx]?.name + '.result'"></span>
								</button>
							</div>
						</template>
					</div>
				</div>
			</div>
		</div>
	}
}
