package pages

import (
	"github.com/flowline-io/flowbot/pkg/views/layout"
	"github.com/flowline-io/flowbot/pkg/views/partials"
	"github.com/flowline-io/flowbot/version"
)

templ PipelineEditorPage(name string) {
	@layout.Base("Pipeline: " + name) {
		<script src="/static/vendor/js-yaml.min.js"></script>
		<script src="/static/vendor/diff.min.js"></script>
		<script src={ "/static/js/pipeline-editor.js?v=" + version.Buildtags }></script>
		<div x-data="pipelineEditor" x-init="init()" data-pipeline-name={ name } data-testid="pipeline-editor">
			<!-- Soft loading cue (Alpine); avoid large gray skeleton slabs -->
			<div x-show="loading" data-testid="pipeline-loading">
				@partials.PanelSkeleton()
			</div>

			<!-- Header -->
			<div x-show="!loading" class="sticky top-0 z-20 -mx-4 px-4 py-3 mb-4 bg-base-100 border-b border-base-300 flex items-center justify-between gap-3">
				<div class="flex items-center gap-3 min-w-0">
					<h2 class="text-lg font-semibold tracking-tight text-base-content truncate m-0" x-text="name" data-testid="pipeline-title"></h2>
					<span x-show="status === 'draft'" class="flowbot-chip flowbot-chip-muted" data-testid="status-badge">Draft</span>
					<span x-show="status === 'published'" class="flowbot-chip flowbot-chip-success" data-testid="status-badge">Published</span>
				</div>
				<div class="flex items-center gap-2">
					<button type="button" @click="undo" :disabled="undoStack.length === 0"
						class="btn btn-ghost btn-sm"
						data-testid="btn-undo">Undo</button>
					<button type="button" @click="redo" :disabled="redoStack.length === 0"
						class="btn btn-ghost btn-sm"
						data-testid="btn-redo">Redo</button>
				<button type="button" @click="toggleHistory"
					:class="historyOpen ? 'btn-active' : ''"
					class="btn btn-ghost btn-sm"
					data-testid="btn-history">History</button>
				<button
					type="button"
					x-show="pipelineMemoryEnabled()"
					@click="openMemoryModal()"
					class="btn btn-ghost btn-sm"
					data-testid="btn-memory-notes">Memory Notes</button>
				<button type="button" @click="toggleCodeView"
					class="btn btn-ghost btn-sm font-mono"
					data-testid="btn-code-view">&lt;/&gt; Code</button>
				<a :href="pipelineURL('/runs')"
					class="btn btn-ghost btn-sm"
					data-testid="btn-run-history">Run History</a>
				<button type="button" @click="downloadYaml"
					class="btn btn-ghost btn-sm"
					data-testid="btn-download-yaml">Download</button>
				<button type="button" @click="triggerImport"
					class="btn btn-ghost btn-sm"
					data-testid="btn-import-yaml">Import</button>
				<button type="button" @click="saveDraft"
						:disabled="saving"
						class="btn btn-ghost btn-sm"
						data-testid="btn-save-draft">
						<span x-show="!saving">Save Draft</span>
						<span x-show="saving" class="flex items-center gap-1">
							<span class="inline-block w-3 h-3 border-2 border-current border-r-transparent rounded-full animate-spin"></span>
							Saving...
						</span>
					</button>
					<button type="button" @click="publish"
						:disabled="publishDisabled || publishing"
						class="btn btn-primary btn-sm"
						data-testid="btn-publish">
						<span x-show="!publishing">Publish</span>
						<span x-show="publishing" class="flex items-center gap-1">
							<span class="inline-block w-3 h-3 border-2 border-current border-r-transparent rounded-full animate-spin"></span>
							Publishing...
						</span>
					</button>
				</div>
		</div>

		<input type="file" accept=".yaml,.yml" @change="handleYamlImport($event)"
			id="yaml-import-input" class="hidden" data-testid="yaml-import-input">

		<!-- Error summary -->
			<div x-show="!loading && errors.length > 0"
				class="alert alert-error mb-4 text-sm"
				data-testid="error-summary">
				<div>
					<p class="font-medium">
						<span x-text="errors.length"></span> error(s). Publish is disabled.
					</p>
					<ul class="mt-2 list-disc list-inside space-y-1">
						<template x-for="(err, errIdx) in errors" :key="errIdx">
							<li>
								<button type="button"
									class="text-left underline-offset-2 hover:underline"
									:class="err.node.index >= 0 ? 'cursor-pointer' : 'cursor-default'"
									@click="focusError(err)"
									data-testid="error-summary-item"
									x-text="formatErrorMessage(err)"></button>
							</li>
						</template>
					</ul>
				</div>
			</div>

			<!-- Code View -->
			<div x-show="!loading && codeView" class="mb-4">
				<textarea x-model="yamlText" rows="20"
					class="textarea textarea-bordered w-full font-mono"
					data-testid="yaml-editor"></textarea>
			</div>

			<!-- Visual View -->
			<div x-show="!loading && !codeView">
				<!-- Trigger Zone -->
				<div class="border-2 border-dashed bg-primary/5 rounded-box p-4 mb-6"
					:class="hasTriggerZoneError() ? 'border-error' : 'border-primary/30'"
					data-testid="trigger-zone">
					<h3 class="text-sm font-medium text-primary mb-3">Trigger Conditions (any enabled trigger starts the pipeline)</h3>
					<p x-show="hasTriggerZoneError()"
						class="text-xs text-error mb-3"
						data-testid="trigger-zone-error"
						x-text="getTriggerZoneErrorMessage()"></p>
					<template x-for="(t, idx) in triggers" :key="idx">
						<div>
						<div x-show="idx > 0" class="text-center text-xs text-base-content/30 my-3">- OR -</div>
							<div class="mb-3">
								@partials.TriggerCard()
							</div>
						</div>
					</template>
					<div x-show="triggers.length > 0" class="flex flex-col items-center py-1">
						<div class="w-0.5 h-3 bg-base-300"></div>
					</div>
				<button type="button" @click="addTrigger" data-testid="btn-add-trigger"
						class="btn btn-ghost btn-sm text-primary">+ Add Trigger</button>
				</div>

				<!-- Steps Zone -->
				<div class="flex flex-col items-center" data-testid="steps-zone">
					<template x-for="(step, idx) in steps" :key="idx">
						<div class="w-full max-w-md">
							<div class="flex flex-col items-center py-1">
								<div x-show="idx > 0" class="w-0.5 h-4 bg-base-300"></div>
								<button type="button" @click="addStep(idx)" data-testid="btn-add-step"
									class="w-8 h-8 rounded-md border border-base-300 hover:border-primary flex items-center justify-center text-base-content/40 hover:text-primary bg-base-100">+</button>
								<svg x-show="idx > 0" xmlns="http://www.w3.org/2000/svg" class="w-4 h-4 text-base-content/20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
									<path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
								</svg>
							</div>
							@partials.StepCard()
						</div>
					</template>
					<div class="flex flex-col items-center py-1">
						<div x-show="steps.length > 0" class="w-0.5 h-4 bg-base-300"></div>
						<button type="button" @click="addStep(steps.length)" data-testid="btn-add-step-end"
							class="w-8 h-8 rounded-md border border-base-300 hover:border-primary flex items-center justify-center text-base-content/40 hover:text-primary bg-base-100">+</button>
					</div>
					<div x-show="steps.length === 0" class="text-center py-12 text-base-content/30" data-testid="steps-empty">
						<p>No steps yet. Click + to add your first step.</p>
					</div>
				</div>
		</div>

		<!-- Version History Sidebar -->
		<div x-show="historyOpen"
			class="fixed right-0 top-0 h-full w-80 bg-base-100 z-30 overflow-y-auto border-l border-base-300"
			data-testid="history-sidebar">
			<div class="p-4">
				<div class="flex items-center justify-between mb-4">
			<h3 class="font-medium text-base-content">Version History</h3>
				<button type="button" @click="historyOpen = false" class="btn btn-ghost btn-sm" data-testid="btn-close-history">&times;</button>
			</div>
			<button type="button" @click="toggleCompareMode"
				:class="compareMode ? 'btn-primary' : 'btn-ghost'"
				class="btn btn-xs mb-3"
				data-testid="btn-compare">Compare</button>

			<div x-show="!selectedVersion && !compareMode" data-testid="version-list">
				<div x-show="historyLoading" class="text-sm text-base-content/30">Loading...</div>
				<div x-show="!historyLoading && versions.length === 0" class="text-sm text-base-content/30">No published versions yet.</div>
				<template x-for="v in versions" :key="v.version">
					<button type="button" @click="selectVersion(v)"
						class="w-full text-left p-2 rounded-box hover:bg-base-200 mb-1 flex items-center justify-between"
						data-testid="version-item">
						<span class="flowbot-chip flowbot-chip-muted" x-text="'v' + v.version"></span>
						<span class="text-xs text-base-content/30" x-text="relativeTime(v.created_at)"></span>
					</button>
				</template>
			</div>

			<div x-show="!selectedVersion && compareMode" data-testid="compare-list">
				<p class="text-xs text-base-content/30 mb-2">Select two versions to compare</p>
				<template x-for="v in versions" :key="v.version">
					<div @click="toggleCompareVersion(v)"
						:class="(compareLeft && compareLeft.version === v.version) || (compareRight && compareRight.version === v.version) ? 'bg-primary/10' : ''"
						class="p-2 rounded-box hover:bg-base-200 mb-1 cursor-pointer flex items-center gap-2"
						data-testid="compare-item">
						<span class="text-sm" x-text="'v' + v.version"></span>
						<span class="flex-1 text-xs text-base-content/30" x-text="relativeTime(v.created_at)"></span>
						<span x-show="compareLeft && compareLeft.version === v.version" class="text-xs font-bold text-primary">LEFT</span>
						<span x-show="compareRight && compareRight.version === v.version" class="text-xs font-bold text-primary">RIGHT</span>
					</div>
				</template>

				<div x-show="diffResult" class="mt-4" data-testid="diff-result">
					<div class="text-xs font-medium mb-2">
						<span class="flowbot-chip flowbot-chip-muted" x-text="versionLabel(compareLeft)"></span>
						vs
						<span class="flowbot-chip flowbot-chip-muted" x-text="versionLabel(compareRight)"></span>
					</div>
					<pre class="text-xs font-mono bg-base-200 rounded-box p-3 overflow-x-auto max-h-96"><template x-for="chunk in diffResult"><span :class="chunk.added ? 'bg-success/20 text-success' : (chunk.removed ? 'bg-error/20 text-error' : '')" x-text="chunk.text"></span></template></pre>
				</div>
				<div x-show="compareLeft && compareRight && !diffResult" class="text-xs text-base-content/30 mt-4">
					Select two versions to see diff
				</div>
			</div>

				<div x-show="selectedVersion" data-testid="version-preview">
					<button type="button" @click="selectedVersion = null"
						class="btn btn-ghost btn-sm mb-3">Back to list</button>
					<div class="flex items-center gap-2 mb-2">
						<span class="flowbot-chip flowbot-chip-muted" x-text="selectedVersionLabel()"></span>
						<span class="text-xs text-base-content/30" x-text="relativeTime(selectedVersionCreatedAt())"></span>
					</div>
					<div x-show="historyLoading" class="text-sm text-base-content/30">Loading...</div>
					<pre x-show="!historyLoading && selectedVersionYaml"
						class="text-xs bg-base-200 rounded-box p-3 overflow-x-auto max-h-96 font-mono"
						x-text="selectedVersionYaml"></pre>
					<div x-show="!historyLoading && !selectedVersionYaml" class="text-sm text-base-content/30">No content</div>
				</div>
			</div>
		</div>

		<!-- Drawer Backdrop -->
			<div x-show="drawerOpen" class="fixed inset-0 bg-black/30 z-40" @click="closeDrawer" data-testid="drawer-backdrop"></div>

			<!-- Configuration Drawer -->
			<div x-show="drawerOpen"
				:class="drawerExpanded ? 'w-4/5' : 'w-2/5'"
				class="fixed right-0 top-0 h-full bg-base-100 z-50 transition-all duration-200 overflow-y-auto border-l border-base-300"
				@click.stop
				data-testid="config-drawer">
				<div class="p-6">
					<div class="flex items-center justify-between mb-4">
						<div class="flex gap-1">
							<button type="button" @click="drawerTab = 'setup'"
								:class="drawerTab === 'setup' ? 'btn-active' : ''"
								class="btn btn-ghost btn-sm" data-testid="tab-setup">Setup</button>
							<button type="button" @click="drawerTab = 'test'"
								:class="drawerTab === 'test' ? 'btn-active' : ''"
								class="btn btn-ghost btn-sm" data-testid="tab-test">Test</button>
						</div>
						<div class="flex gap-2">
							<button type="button" @click="toggleDrawerExpand" data-testid="btn-expand-drawer"
								class="btn btn-ghost btn-sm">Expand</button>
							<button type="button" @click="closeDrawer" data-testid="btn-close-drawer"
								class="btn btn-ghost btn-sm">&times;</button>
						</div>
					</div>

					<!-- Setup Tab -->
					<div x-show="drawerTab === 'setup'" data-testid="drawer-setup">
						<template x-if="selectedTrigger()">
							<div>
								<label class="block text-sm font-medium mb-1">Type</label>
								<select x-model="selectedTrigger().type"
									class="select select-bordered w-full mb-3" data-testid="trigger-type-select"
									@change="drawerDirty = true">
									<option value="event">Event</option>
									<option value="webhook">Webhook</option>
									<option value="cron">Cron</option>
								</select>
								<div x-show="selectedTrigger().type === 'event'">
									<label class="block text-sm font-medium mb-1">Event Type</label>
									<select x-model="selectedTrigger().event"
										class="select select-bordered w-full mb-3"
										data-testid="trigger-event-select" required
										@change="drawerDirty = true">
										<option value="" disabled>Select event...</option>
										<template x-for="group in getEventsForTrigger()" :key="group.capability">
											<optgroup :label="group.capability">
												<template x-for="ev in group.events" :key="ev.name">
													<option :value="ev.name" x-text="ev.name" :title="ev.description"></option>
												</template>
											</optgroup>
										</template>
										<template x-if="selectedTrigger().event && !isEventKnown(selectedTrigger().event)">
											<optgroup label="Custom">
												<option :value="selectedTrigger().event" x-text="selectedTrigger().event + ' (custom)'" selected></option>
											</optgroup>
										</template>
									</select>
								</div>
								<div x-show="selectedTrigger().type === 'webhook'">
									<label class="block text-sm font-medium mb-1">Path</label>
									<input type="text" x-model="selectedTrigger().webhook.path"
										class="input input-bordered w-full mb-3"
										placeholder="/github-push" data-testid="webhook-path-input"
										@input="drawerDirty = true">
									<label class="block text-sm font-medium mb-1">Method</label>
									<select x-model="selectedTrigger().webhook.method"
										class="select select-bordered w-full mb-3" data-testid="webhook-method-select"
										@change="drawerDirty = true">
										<option value="POST">POST</option>
										<option value="GET">GET</option>
										<option value="PUT">PUT</option>
									</select>
									<label class="block text-sm font-medium mb-1">Token</label>
									<input type="text" x-model="selectedTrigger().webhook.auth.token"
										class="input input-bordered w-full mb-3" data-testid="webhook-token-input"
										@input="drawerDirty = true">
									<label class="block text-sm font-medium mb-1">HMAC Secret</label>
									<input type="text" x-model="selectedTrigger().webhook.auth.hmac_secret"
										class="input input-bordered w-full mb-3" data-testid="webhook-hmac-input"
										@input="drawerDirty = true">
								</div>
								<div x-show="selectedTrigger().type === 'cron'">
									<label class="block text-sm font-medium mb-1">Cron Expression</label>
									<input type="text" x-model="selectedTrigger().cron"
										class="input input-bordered w-full mb-3"
										placeholder="*/5 * * * *" data-testid="cron-expr-input"
										@input="drawerDirty = true">
								</div>
							</div>
						</template>
						<template x-if="selectedStep()">
							<div>
								<label class="block text-sm font-medium mb-1">Step Name</label>
								<input type="text" x-model="selectedStep().name"
									class="input input-bordered w-full mb-3"
									placeholder="my-step" data-testid="step-name-input"
									@input="drawerDirty = true">
								<label class="block text-sm font-medium mb-1">Capability</label>
								<select x-model="selectedStep().capability"
									@change="onCapabilityChange(selectedStepIndex())"
									class="select select-bordered w-full mb-3"
									data-testid="step-capability-select">
									<option value="" disabled>Select capability...</option>
									<template x-for="cap in capabilities" :key="cap.type">
										<option :value="cap.type" x-text="cap.type" :title="cap.description"></option>
									</template>
								</select>
								<label class="block text-sm font-medium mb-1">Operation</label>
								<select x-model="selectedStep().operation"
									@change="onOperationChange(selectedStepIndex())"
									class="select select-bordered w-full mb-3"
									data-testid="step-operation-select">
									<option value="" disabled>Select operation...</option>
									<template x-for="op in selectedStepOperations()" :key="op.name">
										<option :value="op.name" x-text="op.name" :title="op.description"></option>
									</template>
								</select>
								<div x-show="isAgentRunStep(selectedStepIndex())" class="mb-3" data-testid="agent-run-options">
									<label class="block text-sm font-medium mb-1">Tools</label>
									<p class="text-xs text-base-content/50 mb-2">Leave all unchecked to use pipeline defaults.</p>
									<div class="grid grid-cols-2 md:grid-cols-3 gap-2 rounded-lg border border-base-300 p-3 bg-base-100 mb-3">
										<template x-for="toolName in agentRunOptions.tools" :key="toolName">
											<label class="flex items-center gap-2 text-sm cursor-pointer">
												<input type="checkbox"
													:checked="isAgentRunOptionSelected(selectedStepIndex(), 'tools', toolName)"
													@change="toggleAgentRunOption(selectedStepIndex(), 'tools', toolName)"
													class="checkbox checkbox-xs"
													:data-testid="'agent-run-tool-' + toolName">
												<span class="font-mono text-xs" x-text="toolName"></span>
											</label>
										</template>
									</div>
									<label class="block text-sm font-medium mb-1">Skills</label>
									<p class="text-xs text-base-content/50 mb-2">Selected skills are injected into the agent prompt and enabled via read_skill.</p>
									<template x-if="agentRunOptions.skills.length === 0">
										<p class="text-xs text-base-content/50 mb-3">No enabled skills. Create skills under Agent &rarr; Skills.</p>
									</template>
									<template x-if="agentRunOptions.skills.length > 0">
										<div class="grid grid-cols-1 md:grid-cols-2 gap-2 rounded-lg border border-base-300 p-3 bg-base-100 max-h-48 overflow-y-auto mb-3">
											<template x-for="skill in agentRunOptions.skills" :key="skill.name">
												<label class="flex items-start gap-2 text-sm cursor-pointer">
													<input type="checkbox"
														:checked="isAgentRunOptionSelected(selectedStepIndex(), 'skills', skill.name)"
														@change="toggleAgentRunOption(selectedStepIndex(), 'skills', skill.name)"
														class="checkbox checkbox-xs mt-0.5"
														:data-testid="'agent-run-skill-' + skill.name">
													<span>
														<span class="font-mono text-xs" x-text="skill.name"></span>
														<span class="block text-xs text-base-content/50" x-text="skill.description" x-show="skill.description"></span>
													</span>
												</label>
											</template>
										</div>
									</template>
								</div>
								<template x-if="getFormOperationInput(selectedStepIndex()).length > 0">
									<div class="mb-3" data-testid="params-form">
										<label class="block text-sm font-medium mb-2">Parameters</label>
										<div class="space-y-4">
											<template x-for="p in getFormOperationInput(selectedStepIndex())" :key="p.name">
												<div class="border border-base-300 rounded-box p-3 bg-base-100">
													<div class="flex items-center gap-2 mb-1">
														<span class="text-sm font-mono font-medium" x-text="p.name"></span>
														<span class="text-xs font-mono text-base-content/30 bg-base-200 rounded-box px-1.5 py-0.5" x-text="p.type"></span>
														<span x-show="p.required" class="flowbot-chip flowbot-chip-error">required</span>
														<span x-show="!p.required" class="flowbot-chip flowbot-chip-muted">optional</span>
														<button type="button"
															x-show="!p.required"
															@click="clearStepParam(selectedStepIndex(), p.name)"
															class="btn btn-ghost btn-xs ml-auto text-base-content/50"
															:data-testid="'btn-clear-param-' + p.name">Clear</button>
													</div>
													<p x-show="p.description" class="text-xs text-base-content/50 mb-2" x-text="p.description"></p>
													<template x-if="isParamTypeString(p)">
														<div class="flex gap-2 items-start">
															<textarea rows="3"
																:value="getStepParamString(selectedStepIndex(), p.name)"
																@input="setStepParamString(selectedStepIndex(), p.name, $event.target.value)"
																class="textarea textarea-bordered textarea-sm w-full font-mono"
																:placeholder="p.required ? 'required' : 'optional'"
																:data-param-field="p.name"
																:data-testid="'param-field-' + p.name"></textarea>
															<button type="button"
																@click="openVariablePicker(selectedStepIndex(), p.name)"
																class="btn btn-ghost btn-sm text-primary shrink-0 mt-1"
																:data-testid="'btn-var-' + p.name">&#123;x&#125;</button>
														</div>
													</template>
													<template x-if="isParamTypeNumber(p)">
														<div class="flex gap-2 items-start">
															<input type="text"
																inputmode="numeric"
																:value="getStepParamNumber(selectedStepIndex(), p.name)"
																@input="setStepParamNumber(selectedStepIndex(), p.name, $event.target.value, p.type)"
																class="input input-bordered input-sm w-full font-mono"
																:placeholder="numberParamPlaceholder(p)"
																:data-param-field="p.name"
																:data-testid="'param-field-' + p.name">
															<button type="button"
																@click="openVariablePicker(selectedStepIndex(), p.name)"
																class="btn btn-ghost btn-sm text-primary shrink-0 mt-1"
																:data-testid="'btn-var-' + p.name">&#123;x&#125;</button>
														</div>
													</template>
													<template x-if="isParamTypeBool(p)">
														<div>
															<select
																:value="getStepParamBoolMode(selectedStepIndex(), p.name)"
																@change="setStepParamBoolMode(selectedStepIndex(), p.name, $event.target.value)"
																class="select select-bordered select-sm w-full"
																:data-param-field="p.name"
																:data-testid="'param-field-' + p.name">
																<option value="unset">Not set</option>
																<option value="true">true</option>
																<option value="false">false</option>
															</select>
														</div>
													</template>
													<template x-if="isParamTypeStringList(p)">
														<div>
															<textarea rows="3"
																:value="getStepParamStringList(selectedStepIndex(), p.name)"
																@input="setStepParamStringList(selectedStepIndex(), p.name, $event.target.value)"
																class="textarea textarea-bordered textarea-sm w-full font-mono"
																placeholder="comma-separated values"
																:data-param-field="p.name"
																:data-testid="'param-field-' + p.name"></textarea>
														</div>
													</template>
													<template x-if="isParamTypeMap(p)">
														<div>
															<textarea rows="4"
																:value="getStepParamMapJSON(selectedStepIndex(), p.name)"
																@input="setStepParamMapJSON(selectedStepIndex(), p.name, $event.target.value)"
																class="textarea textarea-bordered textarea-sm w-full font-mono"
																:class="isParamFieldError(selectedStepIndex(), p.name) ? 'textarea-error' : ''"
																placeholder="{}"
																:data-param-field="p.name"
																:data-testid="'param-field-' + p.name"></textarea>
															<p x-show="isParamFieldError(selectedStepIndex(), p.name)"
																class="text-xs text-error mt-1">Invalid JSON object</p>
														</div>
													</template>
												</div>
											</template>
										</div>
									</div>
								</template>
								<template x-if="getExtraParamKeys(selectedStepIndex()).length > 0">
									<p class="text-xs text-base-content/50 mb-3"
										data-testid="params-extra-keys-info">
										<span x-text="getExtraParamKeys(selectedStepIndex()).length"></span>
										extra field(s) only visible in Advanced JSON.
									</p>
								</template>
								<div class="collapse collapse-arrow border border-base-300 rounded-box bg-base-200 mb-3">
									<input type="checkbox" x-model="paramsAdvancedOpen" data-testid="params-advanced-toggle">
									<div class="collapse-title text-sm font-medium min-h-0 py-3">Advanced JSON</div>
									<div class="collapse-content">
										<textarea rows="8" x-model="selectedStep().paramsText"
											class="textarea textarea-bordered w-full font-mono"
											placeholder='{ "title": "event.title" }'
											@input="drawerDirty = true; onParamsTextInput(selectedStepIndex())"
											data-testid="params-editor"></textarea>
										<button type="button" @click="openVariablePicker(selectedStepIndex(), null)"
											class="btn btn-ghost btn-sm text-primary mt-2"
											data-testid="btn-open-var-picker">&#123;x&#125; Insert Variable</button>
									</div>
								</div>
							</div>
						</template>
					</div>

					<div x-show="drawerTab === 'setup' && (selectedStep() || selectedTrigger())"
						class="sticky bottom-0 -mx-6 -mb-6 mt-6 border-t border-base-300 bg-base-100 px-6 py-4 flex justify-end gap-2"
						data-testid="drawer-setup-actions">
						<button type="button" @click="closeDrawer"
							class="btn btn-ghost btn-sm"
							data-testid="btn-drawer-cancel">Cancel</button>
						<button type="button" @click.stop="saveDrawer()"
							:disabled="saving"
							class="btn btn-primary btn-sm"
							data-testid="btn-drawer-save">
							<span x-show="!saving">Save</span>
							<span x-show="saving" class="flex items-center gap-1">
								<span class="inline-block w-3 h-3 border-2 border-current border-r-transparent rounded-full animate-spin"></span>
								Saving...
							</span>
						</button>
					</div>

					<!-- Test Tab -->
					<div x-show="drawerTab === 'test'" data-testid="drawer-test">
						<template x-if="selectedStep()">
							<div>
								<label class="block text-sm font-medium mb-1">Trigger Source</label>
								<select x-model="testTriggerSource"
									class="select select-bordered w-full mb-3" data-testid="test-trigger-select">
									<template x-for="t in enabledTriggers" :key="t.type">
										<option :value="t.type" x-text="t.type"></option>
									</template>
								</select>
								<label class="block text-sm font-medium mb-1">Mock Payload (JSON)</label>
								<textarea x-model="testMockPayload" rows="4"
									class="textarea textarea-bordered w-full font-mono mb-3"
									placeholder="Mock payload JSON" data-testid="mock-payload"></textarea>
								<button type="button" @click="loadMockPayload"
									class="btn btn-ghost btn-sm text-primary mb-3"
									data-testid="btn-load-mock">Load sample data</button>
								<button type="button" @click="runTest"
									:disabled="testing"
									class="btn btn-primary btn-block mb-4"
									data-testid="btn-run-test">
									<span x-show="!testing">Test up to this step</span>
									<span x-show="testing" class="flex items-center justify-center gap-1">
										<span class="inline-block w-3 h-3 border-2 border-current border-r-transparent rounded-full animate-spin"></span>
										Testing...
									</span>
								</button>
								<div x-show="testResults" data-testid="test-results" class="border-t border-base-300 pt-4">
									<template x-if="hasTestResultSteps()">
									<template x-for="r in testResults.steps" :key="r.name">
										<div class="mb-3 text-sm">
											<div class="flex items-center gap-2">
												<span x-show="r.status === 'ok'" class="text-success font-bold">OK</span>
												<span x-show="r.status === 'error'" class="text-error font-bold">ERR</span>
												<span class="font-medium" x-text="r.name"></span>
												<span class="text-xs text-base-content/30" x-text="r.duration_ms + 'ms'"></span>
											</div>
											<pre x-show="r.output" class="text-xs bg-base-200 p-2 rounded-box mt-1 overflow-x-auto"
												x-text="JSON.stringify(r.output, null, 2)"></pre>
											<div x-show="r.error" class="text-error text-xs mt-1" x-text="r.error"></div>
										</div>
									</template>
									</template>
								</div>
							</div>
						</template>
					</div>
				</div>
			</div>

			<!-- Variable Picker Modal -->
			<div x-show="variablePickerOpen" class="fixed inset-0 z-60 flex items-center justify-center"
				@click.self="variablePickerOpen = false">
				<div class="bg-base-100 rounded-box border border-base-300 p-6 w-96 max-h-96 overflow-y-auto" data-testid="var-picker">
					<h4 class="font-medium text-base-content mb-3">Insert Variable</h4>
					<div class="text-sm space-y-1">
						<div class="text-xs text-base-content/30 uppercase mb-2">event data</div>
						<button @click="insertVariable('event.event_id')" class="block w-full text-left px-2 py-1 hover:bg-primary/10 rounded text-base-content">event.event_id</button>
						<button @click="insertVariable('event.event_type')" class="block w-full text-left px-2 py-1 hover:bg-primary/10 rounded text-base-content">event.event_type</button>
						<button @click="insertVariable('event.title')" class="block w-full text-left px-2 py-1 hover:bg-primary/10 rounded text-base-content">event.title</button>
						<button @click="insertVariable('event.entity_id')" class="block w-full text-left px-2 py-1 hover:bg-primary/10 rounded text-base-content">event.entity_id</button>
						<button @click="insertVariable('event.source')" class="block w-full text-left px-2 py-1 hover:bg-primary/10 rounded text-base-content">event.source</button>
						<button @click="insertVariable('event.capability')" class="block w-full text-left px-2 py-1 hover:bg-primary/10 rounded text-base-content">event.capability</button>
						<template x-for="idx in priorStepIndexes()" :key="idx">
							<div x-show="steps[idx]">
								<div class="text-xs text-base-content/30 uppercase mt-2 mb-1" x-text="'steps.' + stepNameAt(idx)"></div>
								<button type="button" @click="insertStepVariable(idx, 'id')"
									class="block w-full text-left px-2 py-1 hover:bg-primary/10 rounded text-base-content">
									<span x-text="stepVarPath(idx, 'id')"></span>
								</button>
								<button type="button" @click="insertStepVariable(idx, 'result')"
									class="block w-full text-left px-2 py-1 hover:bg-primary/10 rounded text-base-content">
									<span x-text="stepVarPath(idx, 'result')"></span>
								</button>
							</div>
						</template>
					</div>
				</div>
			</div>

			@partials.AgentMemoryModal()
		</div>
	}
}
