package pages

import (
	"github.com/flowline-io/flowbot/pkg/views/layout"
	"github.com/flowline-io/flowbot/pkg/views/partials"
)

templ PipelineListPage(entries []partials.PipelineListEntry) {
	@layout.Base("Pipelines") {
		@partials.PipelineStatsScripts()
		<div class="max-w-6xl mx-auto">
			@partials.PageHeader("Pipelines", "") {
				<button type="button"
					onclick="document.getElementById('create-modal').showModal()"
					data-testid="btn-new-pipeline"
					class="btn btn-primary">
					+ New Pipeline
				</button>
			}
			<div hx-get="/service/web/pipelines/stats?groupBy=day" hx-trigger="revealed" hx-swap="outerHTML">
				@partials.PanelSkeleton()
			</div>
			<div id="pipeline-list-container" data-testid="pipeline-list-container">
				@partials.PipelineListTable(entries)
			</div>
		</div>
		<dialog id="create-modal" class="modal" data-testid="create-modal">
			<div class="modal-box">
				<h3 class="text-lg font-medium text-base-content mb-4">New Pipeline</h3>
				<form id="create-form" hx-post="/service/web/pipelines" hx-target="body" data-testid="create-form">
					<div id="form-error" data-testid="form-error-slot"></div>
					<label class="label">
						<span class="label-text">Name</span>
					</label>
					<input type="text" name="name" required minlength="1" maxlength="128"
						class="input input-bordered w-full mb-3"
						placeholder="my-pipeline"
						title="Letters or digits (including Chinese), hyphens, underscores. Must start with a letter or digit."
						data-testid="input-pipeline-name">
					<label class="label">
						<span class="label-text">Description (optional)</span>
					</label>
					<input type="text" name="description"
						class="input input-bordered w-full mb-4"
						placeholder="Brief description"
						data-testid="input-pipeline-desc">
					<div class="modal-action">
						<button type="button"
							onclick="document.getElementById('create-modal').close()"
							class="btn btn-ghost"
							data-testid="btn-cancel-create">Cancel</button>
						<button type="submit"
							class="btn btn-primary"
							data-testid="btn-submit-create">Create</button>
					</div>
				</form>
			</div>
		</dialog>
	}
}
