package pages

import (
	"github.com/flowline-io/flowbot/internal/store/ent/gen"
	"github.com/flowline-io/flowbot/pkg/views/layout"
	"github.com/flowline-io/flowbot/pkg/views/partials"
)

templ PipelineRunsPage(name string, runs []*gen.PipelineRun) {
	@layout.Base("Runs: " + name) {
		@partials.PipelineStatsScripts()
		<div class="max-w-4xl mx-auto">
			<div class="flex items-center justify-between mb-6">
				<h1 class="text-xl font-semibold text-base-content">
					Run History: <a href={ templ.URL("/service/web/pipelines/" + name) } class="link link-hover text-primary">{ name }</a>
				</h1>
			</div>
			<div hx-get={ templ.URL("/service/web/pipelines/" + name + "/stats?groupBy=day") } hx-trigger="revealed" hx-swap="outerHTML">
				<div class="flowbot-surface mb-6 animate-pulse p-6">
					<div class="h-64 bg-base-200 rounded"></div>
				</div>
			</div>
			<div id="pipeline-runs-container" data-testid="pipeline-runs-container">
				@partials.PipelineRunsTable(name, runs)
			</div>
		</div>
	}
}
