package pages

import (
	"github.com/flowline-io/flowbot/internal/store/ent/gen"
	"github.com/flowline-io/flowbot/pkg/views/layout"
	"github.com/flowline-io/flowbot/pkg/views/partials"
)

templ PipelineListPage(defs []*gen.PipelineDefinition) {
	@layout.Base("Pipelines") {
		<div class="max-w-4xl mx-auto">
			<div class="flex items-center justify-between mb-6">
				<h1 class="text-2xl font-semibold text-gray-800">Pipelines</h1>
				<button type="button"
					onclick="document.getElementById('create-modal').classList.remove('hidden')"
					data-testid="btn-new-pipeline"
					class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 text-sm font-medium">
					+ New Pipeline
				</button>
			</div>
			<div id="pipeline-list-container" data-testid="pipeline-list-container">
				@partials.PipelineListTable(defs)
			</div>
		</div>
		<div id="create-modal" class="hidden fixed inset-0 z-50 flex items-center justify-center bg-black/30" data-testid="create-modal">
			<div class="bg-white rounded-lg shadow-xl p-6 w-96">
				<h3 class="text-lg font-medium text-gray-800 mb-4">New Pipeline</h3>
				<form id="create-form" hx-post="/service/web/pipelines" hx-target="body" data-testid="create-form">
					<label class="block text-sm font-medium text-gray-700 mb-1">Name</label>
					<input type="text" name="name" required pattern="[a-zA-Z0-9][a-zA-Z0-9_\-]*"
						class="w-full border border-gray-300 rounded px-3 py-2 text-sm mb-3"
						placeholder="my-pipeline"
						title="Letters, digits, hyphens, underscores. Must start with letter or digit."
						data-testid="input-pipeline-name">
					<label class="block text-sm font-medium text-gray-700 mb-1">Description (optional)</label>
					<input type="text" name="description"
						class="w-full border border-gray-300 rounded px-3 py-2 text-sm mb-4"
						placeholder="Brief description"
						data-testid="input-pipeline-desc">
					<div class="flex justify-end gap-2">
						<button type="button"
							onclick="document.getElementById('create-modal').classList.add('hidden')"
							class="px-4 py-2 text-sm text-gray-600 hover:text-gray-800"
							data-testid="btn-cancel-create">Cancel</button>
						<button type="submit"
							class="px-4 py-2 text-sm bg-blue-600 text-white rounded hover:bg-blue-700 font-medium"
							data-testid="btn-submit-create">Create</button>
					</div>
				</form>
			</div>
		</div>
	}
}
