package pages

import (
	"github.com/flowline-io/flowbot/internal/store/ent/gen"
	"github.com/flowline-io/flowbot/pkg/views/layout"
	"github.com/flowline-io/flowbot/pkg/views/partials"
)

templ PipelineListPage(defs []*gen.PipelineDefinition) {
	@layout.Base("Pipelines") {
		<div class="max-w-4xl mx-auto">
			<div class="flex items-center justify-between mb-6">
				<h1 class="text-2xl font-semibold text-base-content">Pipelines</h1>
				<button type="button"
					onclick="document.getElementById('create-modal').showModal()"
					data-testid="btn-new-pipeline"
					class="btn btn-primary">
					+ New Pipeline
				</button>
			</div>
			<div id="pipeline-list-container" data-testid="pipeline-list-container">
				@partials.PipelineListTable(defs)
			</div>
		</div>
		<dialog id="create-modal" class="modal" data-testid="create-modal">
			<div class="modal-box">
				<h3 class="text-lg font-medium text-base-content mb-4">New Pipeline</h3>
				<form id="create-form" hx-post="/service/web/pipelines" hx-target="body" data-testid="create-form">
					<label class="label">
						<span class="label-text">Name</span>
					</label>
					<input type="text" name="name" required pattern="[a-zA-Z0-9][a-zA-Z0-9_\-]*"
						class="input input-bordered w-full mb-3"
						placeholder="my-pipeline"
						title="Letters, digits, hyphens, underscores. Must start with letter or digit."
						data-testid="input-pipeline-name">
					<label class="label">
						<span class="label-text">Description (optional)</span>
					</label>
					<input type="text" name="description"
						class="input input-bordered w-full mb-4"
						placeholder="Brief description"
						data-testid="input-pipeline-desc">
					<div class="modal-action">
						<button type="button"
							onclick="document.getElementById('create-modal').close()"
							class="btn btn-ghost"
							data-testid="btn-cancel-create">Cancel</button>
						<button type="submit"
							class="btn btn-primary"
							data-testid="btn-submit-create">Create</button>
					</div>
				</form>
			</div>
		</dialog>
	}
}
