package pages

import (
	"github.com/flowline-io/flowbot/internal/store/ent/gen"
	"github.com/flowline-io/flowbot/pkg/views/layout"
	"github.com/flowline-io/flowbot/pkg/views/partials"
)

templ PipelineRunsPage(name string, runs []*gen.PipelineRun) {
	@layout.Base("Runs: " + name) {
		@partials.PipelineStatsScripts()
		<div class="max-w-4xl mx-auto">
			@partials.PageHeader("Run History", "") {
				<a href={ templ.URL("/service/web/pipelines/" + name) } class="btn btn-ghost btn-sm">{ name }</a>
			}
			<div hx-get={ templ.URL("/service/web/pipelines/" + name + "/stats?groupBy=day") } hx-trigger="revealed" hx-swap="outerHTML">
				@partials.PanelSkeleton()
			</div>
			<div id="pipeline-runs-container" data-testid="pipeline-runs-container">
				@partials.PipelineRunsTable(name, runs)
			</div>
		</div>
	}
}
