// Package pages provides full-page Templ views.
package pages

import (
	"github.com/flowline-io/flowbot/pkg/views/layout"
	"github.com/flowline-io/flowbot/pkg/views/partials"
)

type RelationsPageParams struct {
	Query    string
	Pipeline string
	Since    string
}

templ RelationsPage(p RelationsPageParams) {
	@layout.Base("Relations") {
		@partials.PageHeader("Relations", "") {
		}
		<div class="flex flex-wrap items-center gap-3 mb-6">
			<input
				type="search"
				name="q"
				placeholder="Search by entity ID..."
				value={ p.Query }
				class="input input-bordered w-64"
				data-testid="relations-search"
				hx-get={ templ.URL("/service/web/relations/search") }
				hx-trigger="keyup changed delay:300ms"
				hx-target="#relations-search-results"
				hx-swap="innerHTML"
			/>
			<select
				name="pipeline"
				class="select select-bordered"
				data-testid="relations-pipeline-filter"
				hx-get={ templ.URL("/service/web/relations/tree") }
				hx-include="[name='node'],[name='since']"
				hx-target="#relations-tree"
				hx-swap="innerHTML"
			>
				<option value="">All pipelines</option>
			</select>
			<select
				name="since"
				class="select select-bordered"
				data-testid="relations-since-filter"
				hx-get={ templ.URL("/service/web/relations/tree") }
				hx-include="[name='node'],[name='pipeline']"
				hx-target="#relations-tree"
				hx-swap="innerHTML"
			>
				<option value="">All time</option>
				<option value="168h">Last 7 days</option>
				<option value="720h">Last 30 days</option>
				<option value="2160h">Last 90 days</option>
			</select>
		</div>
		<div id="relations-search-results" class="mb-6"></div>
		<div class="flex gap-6">
			<div class="w-2/3" id="relations-tree-container">
				<div id="relations-tree">
					@partials.EmptyState("Search for a resource entity ID to explore relations")
				</div>
			</div>
			<div class="w-1/3" id="relations-detail" data-testid="relations-detail">
				@partials.EmptyState("Select a node or edge to see details")
			</div>
		</div>
	}
}
