package pages

import (
	"github.com/flowline-io/flowbot/pkg/views/layout"
	"github.com/flowline-io/flowbot/pkg/views/partials"
)

templ WorkflowListPage(entries []partials.WorkflowListEntry) {
	@layout.Base("Workflows") {
		<div class="max-w-6xl mx-auto">
			@partials.PageHeader("Workflows", "Stored workflow definitions.") {
			}
			<div
				id="workflow-list-panel"
				hx-get="/service/web/workflows/list"
				hx-trigger="every 30s"
				hx-swap="innerHTML show:none"
				data-preserve-scroll
				data-testid="workflow-list-panel"
			>
				@partials.WorkflowListTable(entries)
			</div>
		</div>
	}
}
