package partials

import "github.com/flowline-io/flowbot/pkg/hub"

templ CapabilityCard(d hub.Descriptor) {
	<div class="flowbot-surface" data-testid={ "capability-card-" + string(d.Type) }>
		<div class="p-4">
			<div x-data="{ expanded: false }">
				<div class="cursor-pointer" @click="expanded = !expanded">
					<div class="flex items-center justify-between gap-2">
						<div class="flex items-center gap-2 min-w-0">
							<span class="flowbot-chip flowbot-chip-primary shrink-0">{ string(d.Type) }</span>
							<span class="text-sm font-medium text-base-content truncate">{ d.App }</span>
						</div>
						<div class="flex items-center gap-2 shrink-0">
							if d.Healthy {
								<span class="flowbot-chip flowbot-chip-success" aria-label="healthy">ok</span>
							} else {
								<span class="flowbot-chip flowbot-chip-warning" aria-label="unhealthy">warn</span>
							}
						</div>
					</div>
					if d.App != "" {
						<div class="text-xs text-base-content/50 mt-1">App: { d.App }</div>
					}
					if d.Description != "" {
						<div class="text-xs text-base-content/70 mt-1 truncate" title={ d.Description }>{ d.Description }</div>
					}
					<div class="text-xs text-base-content/50 mt-2 flex items-center gap-1">
						<span x-text="expanded ? '\u25B2' : '\u25BC'"></span>
						<span>{ len(d.Operations) } Operations</span>
					</div>
				</div>
				<div x-show="expanded" class="mt-3 border-t border-base-200 pt-3">
					if len(d.Operations) == 0 {
						<div class="text-xs text-base-content/50">No operations</div>
					} else {
						for _, op := range d.Operations {
							<div class="mb-3 last:mb-0">
								<div class="text-sm font-medium text-base-content">{ op.Name }</div>
								if op.Description != "" {
									<div class="text-xs text-base-content/70 mt-0.5">{ op.Description }</div>
								}
								if len(op.Input) > 0 {
									<div class="text-xs text-base-content/50 mt-1">Input</div>
									<p class="text-xs font-mono text-base-content/70 m-0 mt-0.5 break-all">
										for i, p := range op.Input {
											if i > 0 {
												<span class="text-base-content/40"> · </span>
											}
											<span>{ p.Name }: { p.Type }</span>
										}
									</p>
								}
								if len(op.Output) > 0 {
									<div class="text-xs text-base-content/50 mt-1">Output</div>
									<p class="text-xs font-mono text-base-content/70 m-0 mt-0.5 break-all">
										for i, p := range op.Output {
											if i > 0 {
												<span class="text-base-content/40"> · </span>
											}
											<span>{ p.Name }: { p.Type }</span>
										}
									</p>
								}
								if len(op.Scopes) > 0 {
									<div class="text-xs text-base-content/50 mt-1">Scopes</div>
									<p class="text-xs font-mono text-base-content/70 m-0 mt-0.5 break-all">
										for i, s := range op.Scopes {
											if i > 0 {
												<span class="text-base-content/40"> · </span>
											}
											<span>{ s }</span>
										}
									</p>
								}
							</div>
						}
					}
				</div>
			</div>
		</div>
	</div>
}
