package partials

import "github.com/flowline-io/flowbot/pkg/hub"

templ CapabilityCard(d hub.Descriptor) {
	<div class="card bg-base-100 shadow-sm" data-testid={ "capability-card-" + string(d.Type) }>
		<div class="card-body p-4">
			<div x-data="{ expanded: false }">
				<div class="cursor-pointer" @click="expanded = !expanded">
					<div class="flex items-center justify-between">
						<div class="flex items-center gap-2">
							<span class="badge badge-primary badge-sm">{ string(d.Type) }</span>
							<span class="text-sm font-medium text-base-content">{ d.Backend }</span>
						</div>
						<div class="flex items-center gap-2">
							if d.Healthy {
								<span class="badge badge-success badge-xs"></span>
							} else {
								<span class="badge badge-warning badge-xs"></span>
							}
						</div>
					</div>
					if d.App != "" {
						<div class="text-xs text-base-content/50 mt-1">App: { d.App }</div>
					}
					if d.Description != "" {
						<div class="text-xs text-base-content/70 mt-1 truncate" title={ d.Description }>{ d.Description }</div>
					}
					<div class="text-xs text-base-content/50 mt-2 flex items-center gap-1">
						<span x-text="expanded ? '\u25B2' : '\u25BC'"></span>
						<span>{ len(d.Operations) } Operations</span>
					</div>
				</div>
				<div x-show="expanded" class="mt-3 border-t border-base-200 pt-3">
					if len(d.Operations) == 0 {
						<div class="text-xs text-base-content/50">No operations</div>
					} else {
						for _, op := range d.Operations {
							<div class="mb-3 last:mb-0">
								<div class="text-sm font-medium text-base-content">{ op.Name }</div>
								if op.Description != "" {
									<div class="text-xs text-base-content/70 mt-0.5">{ op.Description }</div>
								}
								if len(op.Input) > 0 {
									<div class="text-xs text-base-content/50 mt-1">Input:</div>
									<div class="flex flex-wrap gap-1 mt-0.5">
										for _, p := range op.Input {
											<span class="badge badge-ghost badge-xs">{ p.Name }: { p.Type }</span>
										}
									</div>
								}
								if len(op.Output) > 0 {
									<div class="text-xs text-base-content/50 mt-1">Output:</div>
									<div class="flex flex-wrap gap-1 mt-0.5">
										for _, p := range op.Output {
											<span class="badge badge-ghost badge-xs">{ p.Name }: { p.Type }</span>
										}
									</div>
								}
								if len(op.Scopes) > 0 {
									<div class="text-xs text-base-content/50 mt-1">Scopes:</div>
									<div class="flex flex-wrap gap-1 mt-0.5">
										for _, s := range op.Scopes {
											<span class="badge badge-outline badge-xs">{ s }</span>
										}
									</div>
								}
							</div>
						}
					}
				</div>
			</div>
		</div>
	</div>
}
