package partials

import "github.com/flowline-io/flowbot/pkg/hub"

templ CapabilityGrid(descriptors []hub.Descriptor, filtered bool) {
	<div id="capability-grid" data-testid="capability-grid">
		if len(descriptors) == 0 {
			if filtered {
				@EmptyState("No capabilities match these filters")
			} else {
				@EmptyStateCTA(
					"No capabilities registered",
					"Start Hub apps to expose capabilities here.",
					"/service/web/hub",
					"Open Hub",
				)
			}
		} else {
			<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
				for _, d := range descriptors {
					@CapabilityCard(d)
				}
			</div>
		}
	</div>
}
