// Package partials provides HTMX-targeted partial views.
package partials

import (
	"fmt"

	"github.com/flowline-io/flowbot/pkg/types/model"
)

templ ConfigRow(item model.ConfigItem) {
	<tr id={ configRowID(item) } hx-target="this" hx-swap="outerHTML" class="border-b border-gray-200 hover:bg-gray-50">
		<td class="px-4 py-3 text-sm text-gray-600">{ fmt.Sprintf("%d", item.ID) }</td>
		<td class="px-4 py-3 text-sm text-gray-900 font-mono">{ item.UID }</td>
		<td class="px-4 py-3 text-sm text-gray-900">{ item.Topic }</td>
		<td class="px-4 py-3 text-sm text-gray-900 font-mono">{ item.Key }</td>
		<td class="px-4 py-3 text-sm text-gray-500 max-w-xs truncate">{ valuePreview(item.Value) }</td>
		<td class="px-4 py-3 text-sm text-gray-500">{ item.UpdatedAt.Format("2006-01-02 15:04") }</td>
		<td class="px-4 py-3 text-sm">
			<div class="flex gap-2">
				<button hx-get={ configEditURL(item) }
					data-testid="config-edit"
					class="text-blue-600 hover:text-blue-800 font-medium">
					Edit
				</button>
				<button hx-delete={ configKeyURL(item) }
					hx-confirm="Delete this config?"
					data-testid="config-delete"
					class="text-red-600 hover:text-red-800 font-medium">
					Delete
				</button>
			</div>
		</td>
	</tr>
}
