package partials

import (
	"github.com/flowline-io/flowbot/pkg/types/model"
)

templ ConfigForm(item model.ConfigItem, isNew bool, errors map[string]string) {
	<tr id={ configFormID(item, isNew) }>
		<td></td>
		<td>
			<input type="text" name="uid" value={ item.UID }
				data-testid="config-uid"
				class={ "input input-bordered input-sm w-full " + fieldError(errors, "uid") }
				placeholder="uid"
				if !isNew {
					readonly="readonly"
				}
			/>
			<div class="text-error text-xs">{ errors["uid"] }</div>
		</td>
		<td>
			<input type="text" name="topic" value={ item.Topic }
				data-testid="config-topic"
				class={ "input input-bordered input-sm w-full " + fieldError(errors, "topic") }
				placeholder="topic"
				if !isNew {
					readonly="readonly"
				}
			/>
			<div class="text-error text-xs">{ errors["topic"] }</div>
		</td>
		<td>
			<input type="text" name="key" value={ item.Key }
				data-testid="config-key"
				class={ "input input-bordered input-sm w-full " + fieldError(errors, "key") }
				placeholder="key"
				if !isNew {
					readonly="readonly"
				}
			/>
			<div class="text-error text-xs">{ errors["key"] }</div>
		</td>
		<td>
			<textarea name="value" rows="2"
				data-testid="config-value"
				class={ "textarea textarea-bordered textarea-sm w-full font-mono " + fieldError(errors, "value") }
				placeholder='{"key": "value"}'>{ valueJSON(item.Value) }</textarea>
			<div class="text-error text-xs">{ errors["value"] }</div>
		</td>
		<td></td>
		<td>
			<div class="flex gap-2">
				<button type="button"
					if isNew {
						hx-post="/service/web/configs"
					} else {
						hx-put={ configKeyURL(item) }
					}
					hx-target="closest tr"
					hx-swap="outerHTML"
					hx-include="[name='uid'], [name='topic'], [name='key'], [name='value']"
					data-testid="config-save"
					class="btn btn-primary btn-sm">
					Save
				</button>
				<button type="button"
					hx-get={ cancelURL(item, isNew) }
					hx-target="#configs-table"
					hx-swap="outerHTML"
					data-testid="config-cancel"
					class="btn btn-ghost btn-sm">
					Cancel
				</button>
			</div>
		</td>
	</tr>
}
