package partials

import "github.com/flowline-io/flowbot/pkg/types/model"

templ ConfigTable(items []model.ConfigItem) {
	<div class="flowbot-surface" id="configs-table" data-testid="configs-table">
		<div class="overflow-x-auto">
			<table class="table">
				<thead>
				<tr>
					<th class="text-xs text-base-content/55">ID</th>
					<th class="text-xs text-base-content/55">UID</th>
					<th class="text-xs text-base-content/55">Topic</th>
					<th class="text-xs text-base-content/55">Key</th>
					<th class="text-xs text-base-content/55">Value</th>
					<th class="text-xs text-base-content/55">Updated</th>
					<th class="text-xs text-base-content/55">Actions</th>
				</tr>
				</thead>
				<tbody id="configs-rows">
				for _, item := range items {
					@ConfigRow(item)
				}
				if len(items) == 0 {
					<tr id="configs-empty">
						<td colspan="7" class="p-0">
							@EmptyStateHXCTA(
								"No configs yet",
								"Store per-module settings as key/value pairs.",
								"/service/web/configs/new",
								"#configs-rows",
								"afterbegin",
								"Create config",
							)
						</td>
					</tr>
				}
				</tbody>
			</table>
		</div>
	</div>
}
