package partials

import "github.com/flowline-io/flowbot/pkg/types/model"

templ ConfigTable(items []model.ConfigItem) {
	<div class="card bg-base-100 shadow-sm">
		<div id="configs-table"
			data-testid="configs-table"
			class="overflow-x-auto">
			<table class="table">
				<thead>
				<tr>
					<th class="text-xs uppercase">ID</th>
					<th class="text-xs uppercase">UID</th>
					<th class="text-xs uppercase">Topic</th>
					<th class="text-xs uppercase">Key</th>
					<th class="text-xs uppercase">Value</th>
					<th class="text-xs uppercase">Updated</th>
					<th class="text-xs uppercase">Actions</th>
				</tr>
				</thead>
				<tbody id="configs-rows">
				for _, item := range items {
					@ConfigRow(item)
				}
				if len(items) == 0 {
					<tr id="configs-empty">
						<td colspan="7" class="text-center text-base-content/50">No configs found.</td>
					</tr>
				}
				</tbody>
			</table>
		</div>
	</div>
}
