package partials

import "github.com/flowline-io/flowbot/pkg/types/model"

templ ConfigTable(items []model.ConfigItem) {
	<div id="configs-table" class="bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden">
		<table class="w-full">
			<thead class="bg-gray-50 border-b border-gray-200">
			<tr>
				<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">ID</th>
				<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">UID</th>
				<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Topic</th>
				<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Key</th>
				<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Value</th>
				<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Updated</th>
				<th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
			</tr>
			</thead>
			<tbody id="configs-rows">
			for _, item := range items {
				@ConfigRow(item)
			}
			if len(items) == 0 {
				<tr id="configs-empty">
					<td colspan="7" class="px-4 py-6 text-center text-sm text-gray-500">No configs found.</td>
				</tr>
			}
			</tbody>
		</table>
	</div>
}
