// Package partials provides HTMX-targeted partial views.
package partials

import (
	"fmt"

	"github.com/flowline-io/flowbot/pkg/types/model"
)

templ ConfigRow(item model.ConfigItem) {
	<tr id={ configRowID(item) } hx-target="this" hx-swap="outerHTML" class="hover">
		<td class="text-base-content/70">{ fmt.Sprintf("%d", item.ID) }</td>
		<td class="text-base-content font-mono">{ item.UID }</td>
		<td class="text-base-content">{ item.Topic }</td>
		<td class="text-base-content font-mono">{ item.Key }</td>
		<td class="text-base-content/50 max-w-xs truncate">{ valuePreview(item.Value) }</td>
		<td class="text-base-content/50">{ item.UpdatedAt.Format("2006-01-02 15:04") }</td>
		<td>
			<div class="flex gap-2">
				<button hx-get={ configEditURL(item) }
					data-testid="config-edit"
					class="btn btn-ghost btn-xs text-primary">
					Edit
				</button>
				<button hx-delete={ configKeyURL(item) }
					data-confirm="Delete this config?"
					data-confirm-title="Delete Config"
					data-confirm-btn="Delete"
					data-confirm-class="btn-error"
					data-testid="config-delete"
					class="btn btn-ghost btn-xs text-error">
					Delete
				</button>
			</div>
		</td>
	</tr>
}
