package partials

import (
	"github.com/flowline-io/flowbot/pkg/types/model"
)

templ ConfigForm(item model.ConfigItem, isNew bool, errors map[string]string) {
	<tr id={ configFormID(item, isNew) }
		if isNew {
			hx-post="/service/web/configs"
		} else {
			hx-put={ configKeyURL(item) }
		}
		hx-target="this" hx-swap="outerHTML"
		hx-include="[name='uid'], [name='topic'], [name='key'], [name='value']">
		<td class="px-4 py-2"></td>
		<td class="px-4 py-2">
			<input type="text" name="uid" value={ item.UID }
				data-testid="config-uid"
				class={ "w-full border rounded px-2 py-1 text-sm " + fieldError(errors, "uid") }
				placeholder="uid"
				if !isNew {
					readonly="readonly"
				}
			/>
			<div class="text-red-500 text-xs">{ errors["uid"] }</div>
		</td>
		<td class="px-4 py-2">
			<input type="text" name="topic" value={ item.Topic }
				data-testid="config-topic"
				class={ "w-full border rounded px-2 py-1 text-sm " + fieldError(errors, "topic") }
				placeholder="topic"
				if !isNew {
					readonly="readonly"
				}
			/>
			<div class="text-red-500 text-xs">{ errors["topic"] }</div>
		</td>
		<td class="px-4 py-2">
			<input type="text" name="key" value={ item.Key }
				data-testid="config-key"
				class={ "w-full border rounded px-2 py-1 text-sm " + fieldError(errors, "key") }
				placeholder="key"
				if !isNew {
					readonly="readonly"
				}
			/>
			<div class="text-red-500 text-xs">{ errors["key"] }</div>
		</td>
		<td class="px-4 py-2">
			<textarea name="value" rows="2"
				data-testid="config-value"
				class={ "w-full border rounded px-2 py-1 text-sm font-mono " + fieldError(errors, "value") }
				placeholder='{"key": "value"}'>{ valueJSON(item.Value) }</textarea>
			<div class="text-red-500 text-xs">{ errors["value"] }</div>
		</td>
		<td class="px-4 py-2"></td>
		<td class="px-4 py-2">
			<div class="flex gap-2">
				<button type="submit"
					data-testid="config-save"
					class="bg-blue-600 text-white px-3 py-1 rounded text-sm hover:bg-blue-700">
					Save
				</button>
				<button type="button"
					hx-get={ cancelURL(item, isNew) }
					hx-target="#configs-table"
					hx-swap="outerHTML"
					data-testid="config-cancel"
					class="text-gray-600 hover:text-gray-800 text-sm">
					Cancel
				</button>
			</div>
		</td>
	</tr>
}
