package partials

import (
	"github.com/flowline-io/flowbot/internal/store"
	"github.com/flowline-io/flowbot/internal/store/ent/gen"
)

func formatSourceCapability(source, capability string) string {
	if capability != "" {
		return source + " / " + capability
	}
	return source
}

func eventPipelineName(eventID string, runMap map[string][]store.PipelineRunInfo) string {
	if runs, ok := runMap[eventID]; ok && len(runs) > 0 {
		return runs[0].PipelineName
	}
	return ""
}

templ DataEventsTable(sources, eventTypes []string, events []*gen.DataEvent, pageInfo PageInfo, runMap map[string][]store.PipelineRunInfo) {
	<div id="events-table-container">
		<div class="flowbot-surface" id="data-events-table" data-testid="data-events-table">
			<div class="overflow-x-auto">
				<table class="table">
					<thead>
					<tr>
						<th class="text-xs font-medium text-base-content/55">Time</th>
						<th class="text-xs font-medium text-base-content/55">Event Type</th>
						<th class="text-xs font-medium text-base-content/55">Source / Capability</th>
						<th class="text-xs font-medium text-base-content/55">Entity</th>
						<th class="text-xs font-medium text-base-content/55">Pipeline</th>
					</tr>
					</thead>
					<tbody>
					for _, e := range events {
						<tbody id={ "event-" + e.EventID }>
							<tr class="cursor-pointer hover"
								hx-get={ templ.URL("/service/web/events/payload/" + e.EventID) }
								hx-trigger="click"
								hx-target={ "#detail-" + e.EventID }
								hx-swap="innerHTML show:top">
								<td class="text-xs whitespace-nowrap">{ e.CreatedAt.Format("2006-01-02 15:04:05") }</td>
								<td><span class="flowbot-chip flowbot-chip-muted">{ e.EventType }</span></td>
								<td class="text-xs">{ formatSourceCapability(e.Source, e.Capability) }</td>
								<td class="text-xs font-mono">{ e.EntityID }</td>
								<td class="text-xs">
								if eventPipelineName(e.EventID, runMap) != "" {
									{ eventPipelineName(e.EventID, runMap) }
								} else {
									<span class="text-base-content/30">-</span>
								}
								</td>
							</tr>
							<tr id={ "detail-" + e.EventID } class="hidden">
								<td colspan="5"></td>
							</tr>
						</tbody>
					}
					if len(events) == 0 {
						<tr>
							<td colspan="5" class="p-0">
								@EmptyStateCTA(
									"No events yet",
									"Events appear when capabilities emit data.",
									"/service/web/pipelines",
									"Create pipeline",
								)
							</td>
						</tr>
					}
					</tbody>
				</table>
			</div>
			@EventPagination(pageInfo)
		</div>
	</div>
}
