package partials

// EmptyState renders a centered empty placeholder with a short message.
templ EmptyState(message string) {
	@EmptyStateCTA(message, "", "", "")
}

// EmptyStateCTA renders an empty placeholder with optional primary action.
templ EmptyStateCTA(message string, detail string, href string, cta string) {
	<div class="py-10 px-4 text-center border-t border-base-300" data-testid="empty-state">
		<p class="text-base-content/70 font-medium m-0">{ message }</p>
		if detail != "" {
			<p class="text-sm text-base-content/50 m-0 mt-2 max-w-md mx-auto">{ detail }</p>
		}
		if href != "" && cta != "" {
			<a href={ href } class="btn btn-primary btn-sm mt-4" data-testid="empty-state-cta">{ cta }</a>
		}
	</div>
}
