package partials

templ EventPayloadDetail(payloadJSON string) {
	<div class="p-3" data-testid="event-payload-detail">
		<div class="flex items-center justify-between gap-2 mb-1">
			<span class="text-sm font-semibold">Payload</span>
			<button type="button"
				class="btn btn-ghost btn-xs"
				title="Copy payload"
				aria-label="Copy payload"
				data-testid="event-payload-copy"
				data-clip-copy
				data-clip-markdown={ PrettyJSON(payloadJSON) }>Copy</button>
		</div>
		<pre class="flowbot-json bg-base-200 rounded p-2 text-xs font-mono overflow-x-auto max-h-96"
			data-testid="event-payload-json">
			@templ.Raw(HighlightJSON(PrettyJSON(payloadJSON)))
		</pre>
	</div>
}
