package partials

import (
	"net/url"
	"strings"

	"github.com/flowline-io/flowbot/pkg/homelab"
)

var avatarColors = []string{
	"bg-primary",
	"bg-secondary",
	"bg-accent",
	"bg-info",
	"bg-success",
	"bg-warning",
	"bg-error",
	"bg-neutral",
}

func avatarColorName(name string) string {
	h := 0
	for _, b := range []byte(name) {
		h = h*31 + int(b)
	}
	return avatarColors[(h%len(avatarColors)+len(avatarColors))%len(avatarColors)]
}

func avatarLetter(name string) string {
	if name == "" {
		return "?"
	}
	runes := []rune(name)
	return string(runes[0])
}

func firstEndpointURL(caps []homelab.AppCapability) string {
	for _, cap := range caps {
		if cap.Endpoint != nil && cap.Endpoint.BaseURL != "" {
			return cap.Endpoint.BaseURL
		}
	}
	return ""
}

func capsText(caps []homelab.AppCapability) string {
	items := make([]string, len(caps))
	for i, c := range caps {
		items[i] = c.Capability
	}
	return strings.Join(items, ",")
}

// CapsLabel joins capability names with a middle-dot separator for compact display.
func CapsLabel(caps []homelab.AppCapability) string {
	if len(caps) == 0 {
		return ""
	}
	names := make([]string, 0, len(caps))
	for _, c := range caps {
		if c.Capability != "" {
			names = append(names, c.Capability)
		}
	}
	return strings.Join(names, " · ")
}

func capsLabel(caps []homelab.AppCapability) string {
	return CapsLabel(caps)
}

templ HomelabCard(app homelab.App) {
	<div class="flowbot-surface hover:border-primary/40 transition-colors"
		data-app-name={ app.Name }
		data-app-caps={ capsText(app.Capabilities) }
		data-testid={ "homelab-card-" + app.Name }
		x-show="appMatches($el)"
		x-data>
		<div class="p-4">
			<div class="flex items-center gap-3">
				<div class={ "avatar placeholder " + avatarColorName(app.Name) }>
					<div class="w-10 rounded-md text-white">
						<span class="text-lg font-semibold">{ avatarLetter(app.Name) }</span>
					</div>
				</div>
				<div class="flex-1 min-w-0">
					<h3 class="text-base font-medium text-base-content truncate">
						<a href={ templ.URL("/service/web/homelab/" + url.PathEscape(app.Name)) }
							class="link link-hover"
							data-testid={ "homelab-link-" + app.Name }>
							{ app.Name }
						</a>
					</h3>
					if url := firstEndpointURL(app.Capabilities); url != "" {
						<a href={ url } target="_blank"
							class="text-xs text-primary link truncate block"
							data-testid={ "homelab-url-" + app.Name }>
							{ url }
						</a>
					}
				</div>
			</div>
			<div class="flex items-center gap-2 mt-3 min-w-0">
				@HomelabStatusBadge(app.Status)
				if label := capsLabel(app.Capabilities); label != "" {
					<p class="text-xs text-base-content/55 m-0 ml-auto truncate" title={ label }>{ label }</p>
				}
			</div>
		</div>
	</div>
}

templ HomelabStatusBadge(status homelab.AppStatus) {
	switch status {
	case homelab.AppStatusRunning:
		<span class="flowbot-chip flowbot-chip-success" data-testid="status-badge">online</span>
	case homelab.AppStatusStopped:
		<span class="flowbot-chip flowbot-chip-muted" data-testid="status-badge">offline</span>
	case homelab.AppStatusPartial:
		<span class="flowbot-chip flowbot-chip-warning" data-testid="status-badge">warning</span>
	case homelab.AppStatusUnknown:
		<span class="flowbot-chip flowbot-chip-muted" data-testid="status-badge">unknown</span>
	default:
		<span class="flowbot-chip flowbot-chip-error" data-testid="status-badge">error</span>
	}
}
