package partials

import (
	"net/url"
	"strings"

	"github.com/flowline-io/flowbot/pkg/homelab"
)

var avatarColors = []string{
	"bg-primary",
	"bg-secondary",
	"bg-accent",
	"bg-info",
	"bg-success",
	"bg-warning",
	"bg-error",
	"bg-neutral",
}

func avatarColorName(name string) string {
	h := 0
	for _, b := range []byte(name) {
		h = h*31 + int(b)
	}
	return avatarColors[(h%len(avatarColors)+len(avatarColors))%len(avatarColors)]
}

func avatarLetter(name string) string {
	if name == "" {
		return "?"
	}
	runes := []rune(name)
	return string(runes[0])
}

func firstEndpointURL(caps []homelab.AppCapability) string {
	for _, cap := range caps {
		if cap.Endpoint != nil && cap.Endpoint.BaseURL != "" {
			return cap.Endpoint.BaseURL
		}
	}
	return ""
}

func capsText(caps []homelab.AppCapability) string {
	items := make([]string, len(caps))
	for i, c := range caps {
		items[i] = c.Capability
	}
	return strings.Join(items, ",")
}

templ HomelabCard(app homelab.App) {
	<div class="card bg-base-100 shadow-sm hover:shadow-md transition-shadow"
		data-app-name={ app.Name }
		data-app-caps={ capsText(app.Capabilities) }
		data-testid={ "homelab-card-" + app.Name }
		x-show="appMatches($el)"
		x-data>
		<div class="card-body p-4">
			<div class="flex items-center gap-3">
				<div class={ "avatar placeholder " + avatarColorName(app.Name) }>
					<div class="w-10 rounded-full text-white">
						<span class="text-lg font-semibold">{ avatarLetter(app.Name) }</span>
					</div>
				</div>
				<div class="flex-1 min-w-0">
					<h3 class="text-base font-medium text-base-content truncate">
						<a href={ templ.URL("/service/web/homelab/" + url.PathEscape(app.Name)) }
							class="link link-hover"
							data-testid={ "homelab-link-" + app.Name }>
							{ app.Name }
						</a>
					</h3>
					if url := firstEndpointURL(app.Capabilities); url != "" {
						<a href={ url } target="_blank"
							class="text-xs text-primary link truncate block"
							data-testid={ "homelab-url-" + app.Name }>
							{ url }
						</a>
					}
				</div>
			</div>
			<div class="flex items-center gap-2 mt-3">
				@HomelabStatusBadge(app.Status)
				if len(app.Capabilities) > 0 {
					<div class="flex flex-wrap gap-1 ml-auto">
						for _, cap := range app.Capabilities {
							<span class="badge badge-outline badge-xs">{ cap.Capability }</span>
						}
					</div>
				}
			</div>
		</div>
	</div>
}

templ HomelabStatusBadge(status homelab.AppStatus) {
	switch status {
	case homelab.AppStatusRunning:
		<span class="badge badge-success badge-sm" data-testid="status-badge">online</span>
	case homelab.AppStatusStopped:
		<span class="badge badge-ghost badge-sm" data-testid="status-badge">offline</span>
	case homelab.AppStatusPartial:
		<span class="badge badge-warning badge-sm" data-testid="status-badge">warning</span>
	case homelab.AppStatusUnknown:
		<span class="badge badge-ghost badge-sm" data-testid="status-badge">unknown</span>
	default:
		<span class="badge badge-error badge-sm" data-testid="status-badge">error</span>
	}
}
