package partials

templ HomeDashboardBlock(d HomeDashboard) {
	@HomeDashboardSummary(d)
	@HomeSetupChecklist(d.Checklist)
	@HomeQuickLinksSection(HomeQuickLinks())
}

templ HomeDashboardSummary(d HomeDashboard) {
	<div class="grid grid-cols-2 lg:grid-cols-4 gap-x-6 gap-y-5 mb-8 pb-6 border-b border-base-300" data-testid="home-dashboard-summary">
		<div>
			<p class="text-sm text-base-content/55 m-0">Pipelines (7d)</p>
			<p class="text-2xl font-semibold tracking-tight m-0 mt-1" data-testid="home-stat-pipelines">{ d.PipelineTotal }</p>
			<p class="text-sm text-base-content/60 m-0 mt-1">
				<span class="text-success">{ d.PipelineOK } ok</span>
				<span class="mx-1">·</span>
				if d.PipelineFailed > 0 {
					<span class="text-error">{ d.PipelineFailed } failed</span>
				} else {
					<span>{ d.PipelineFailed } failed</span>
				}
			</p>
		</div>
		<div>
			<p class="text-sm text-base-content/55 m-0">Events (24h)</p>
			<p class="text-2xl font-semibold tracking-tight m-0 mt-1" data-testid="home-stat-events">{ d.Events24h }</p>
			<a href="/service/web/events" class="link link-hover text-sm mt-1 inline-block">View timeline</a>
		</div>
		<div>
			<p class="text-sm text-base-content/55 m-0">Infrastructure</p>
			<p class="text-sm m-0 mt-2 flex flex-wrap gap-1.5" data-testid="home-stat-infra">
				if d.PostgresOK {
					<span class="flowbot-chip flowbot-chip-success">PostgreSQL</span>
				} else {
					<span class="flowbot-chip flowbot-chip-error">PostgreSQL</span>
				}
				if d.RedisOK {
					<span class="flowbot-chip flowbot-chip-success">Redis</span>
				} else {
					<span class="flowbot-chip flowbot-chip-error">Redis</span>
				}
			</p>
			<a href="/service/web/healthz" class="link link-hover text-sm mt-2 inline-block">Full health check</a>
		</div>
		<div>
			<p class="text-sm text-base-content/55 m-0">Hub apps</p>
			<p class="text-2xl font-semibold tracking-tight m-0 mt-1" data-testid="home-stat-hub">{ d.HubAppsRunning }/{ d.HubAppsTotal }</p>
			<p class="text-sm text-base-content/60 m-0 mt-1">running</p>
		</div>
	</div>
}

templ HomeSetupChecklist(items []HomeChecklistItem) {
	if len(items) == 0 {
		<div></div>
	} else {
		<div class="mb-8 pb-6 border-b border-base-300" data-testid="home-setup-checklist">
			<h2 class="text-lg font-semibold tracking-tight m-0 mb-1">Get started</h2>
			<p class="text-sm text-base-content/60 m-0 mb-4">Complete these steps to put this instance to work.</p>
			<ul class="space-y-3 m-0 p-0 list-none">
				for _, item := range items {
					<li class="flex flex-wrap items-start justify-between gap-3 border-b border-base-200 last:border-0 pb-3 last:pb-0" data-testid={ item.TestID }>
						<div class="min-w-0">
							<p class="font-medium m-0 flex items-center gap-2">
								if item.Done {
									<span class="flowbot-chip flowbot-chip-success">Done</span>
								} else {
									<span class="flowbot-chip flowbot-chip-muted">Todo</span>
								}
								{ item.Title }
							</p>
							<p class="text-sm text-base-content/60 m-0 mt-1">{ item.Detail }</p>
						</div>
						if !item.Done && item.Href != "" {
							<a href={ item.Href } class="btn btn-sm btn-primary">{ item.CTA }</a>
						}
					</li>
				}
			</ul>
		</div>
	}
}

templ HomeQuickLinksSection(links []HomeQuickLink) {
	<div class="grid grid-cols-1 sm:grid-cols-2 gap-x-8 gap-y-3 mb-8" data-testid="home-quick-links">
		for _, link := range links {
			<a href={ link.Href } class="group block py-2 border-b border-base-200 hover:border-primary transition-colors" data-testid={ link.TestID }>
				<p class="font-medium m-0 group-hover:text-primary transition-colors">{ link.Title }</p>
				<p class="text-sm text-base-content/60 m-0 mt-0.5">{ link.Detail }</p>
			</a>
		}
	</div>
}
