package partials

import "github.com/flowline-io/flowbot/pkg/homelab"

templ HubAppsTable(apps []homelab.App, updatedAts map[string]string) {
	<div id="hub-apps-table"
		hx-get="/service/web/hub/list"
		hx-trigger="every 10s"
		hx-swap="outerHTML"
		data-testid="hub-apps-table">
		<div class="card bg-base-100 shadow-sm">
			<div class="overflow-x-auto">
				<table class="table">
					<thead>
						<tr>
							<th>Name</th>
							<th>Status</th>
							<th>Capabilities</th>
							<th>Last Updated</th>
						</tr>
					</thead>
					<tbody>
						if len(apps) == 0 {
							<tr data-testid="hub-apps-empty">
								<td colspan="4" class="text-center text-base-content/50 py-8">
									No apps discovered. Ensure homelab.apps_dir is configured and contains compose files.
								</td>
							</tr>
						} else {
							for _, a := range apps {
								<tr class="hover">
									<td class="font-medium text-base-content">
										<a href={ templ.URL("/service/web/hub/" + a.Name) } class="link link-hover"
											data-testid={ "hub-app-link-" + a.Name }>
											{ a.Name }
										</a>
									</td>
									<td>
										@HubAppStatusBadge(a.Status)
									</td>
									<td>
										<div class="flex flex-wrap gap-1">
											for _, cap := range a.Capabilities {
												<span class="badge badge-outline badge-xs">{ cap.Capability }</span>
											}
										</div>
									</td>
									<td class="text-base-content/50 text-xs">
										if ts, ok := updatedAts[a.Name]; ok {
											{ ts }
										}
									</td>
								</tr>
							}
						}
					</tbody>
				</table>
			</div>
		</div>
	</div>
}

templ HubAppStatusBadge(status homelab.AppStatus) {
	switch status {
	case "running":
		<span class="badge badge-success" data-testid="status-badge">online</span>
	case "stopped":
		<span class="badge badge-ghost" data-testid="status-badge">offline</span>
	case "partial":
		<span class="badge badge-warning" data-testid="status-badge">warning</span>
	default:
		<span class="badge badge-error" data-testid="status-badge">error</span>
	}
}
