package partials

import "github.com/flowline-io/flowbot/pkg/homelab"

templ HubAppsTable(apps []homelab.App, updatedAts map[string]string) {
	<div id="hub-apps-table"
		hx-get="/service/web/hub/list"
		hx-trigger="every 10s"
		hx-swap="outerHTML show:none"
		data-preserve-scroll
		data-testid="hub-apps-table">
		<div class="flowbot-surface">
			<div class="overflow-x-auto">
				<table class="table flowbot-table-pin">
					<thead>
						<tr>
							<th>Name</th>
							<th>Status</th>
							<th>Capabilities</th>
							<th>Last Updated</th>
						</tr>
					</thead>
					<tbody>
						if len(apps) == 0 {
							<tr data-testid="hub-apps-empty">
								<td colspan="4" class="p-0">
									@EmptyStateCTA(
										"No apps discovered",
										"Configure homelab.apps_dir, then rescan the registry.",
										"/service/web/homelab",
										"Open Registry",
									)
								</td>
							</tr>
						} else {
							for _, a := range apps {
								<tr class="hover">
									<td class="font-medium text-base-content">
										<a href={ templ.URL("/service/web/hub/" + a.Name) } class="link link-hover"
											data-testid={ "hub-app-link-" + a.Name }>
											{ a.Name }
										</a>
									</td>
									<td>
										@HubAppStatusBadge(a.Status)
									</td>
									<td>
										if len(a.Capabilities) > 0 {
											<p class="text-xs text-base-content/60 m-0 truncate" title={ capsLabel(a.Capabilities) }>{ capsLabel(a.Capabilities) }</p>
										}
									</td>
									<td class="text-base-content/50 text-xs">
										if ts, ok := updatedAts[a.Name]; ok {
											{ ts }
										}
									</td>
								</tr>
							}
						}
					</tbody>
				</table>
			</div>
		</div>
	</div>
}

templ HubAppStatusBadge(status homelab.AppStatus) {
	switch status {
	case "running":
		<span class="flowbot-chip flowbot-chip-success" data-testid="status-badge">online</span>
	case "stopped":
		<span class="flowbot-chip flowbot-chip-muted" data-testid="status-badge">offline</span>
	case "partial":
		<span class="flowbot-chip flowbot-chip-warning" data-testid="status-badge">warning</span>
	case "unknown":
		<span class="flowbot-chip flowbot-chip-muted" data-testid="status-badge">unknown</span>
	default:
		<span class="flowbot-chip flowbot-chip-error" data-testid="status-badge">error</span>
	}
}
