package partials

import "github.com/flowline-io/flowbot/pkg/types/model"

templ NotifyRulesTable(rules []model.NotifyRule, templateIDs []string, highlight string) {
	<div id="notify-rules-table"
		data-testid="notify-rules-table"
		class="flowbot-surface">
		<div class="overflow-x-auto">
			<table class="table">
				<thead>
				<tr>
					<th class="text-xs font-medium text-base-content/55">Priority</th>
					<th class="text-xs font-medium text-base-content/55">Name</th>
					<th class="text-xs font-medium text-base-content/55">Action</th>
					<th class="text-xs font-medium text-base-content/55">Event</th>
					<th class="text-xs font-medium text-base-content/55">Channel</th>
					<th class="text-xs font-medium text-base-content/55 text-center">Status</th>
					<th class="text-xs font-medium text-base-content/55">Actions</th>
				</tr>
				</thead>
				<tbody id="notify-rules-rows">
				for _, rule := range rules {
					@NotifyRuleRow(rule, templateIDs, highlight == rule.RuleID)
				}
				if len(rules) == 0 {
					<tr id="notify-rules-empty">
						<td colspan="7" class="p-0">
							@EmptyStateHXCTA(
								"No rules yet",
								"Rules match events to channels and templates.",
								"/service/web/notifications/rules/new",
								"#notify-rules-rows",
								"afterbegin",
								"Create rule",
							)
						</td>
					</tr>
				}
				</tbody>
			</table>
		</div>
	</div>
}
