package partials

import (
	"fmt"

	"github.com/flowline-io/flowbot/pkg/types/model"
)

templ NotifyRuleRow(item model.NotifyRule, templateIDs []string) {
	<tbody id={ notifyRuleRowID(item) } x-data="{ expanded: false }">
		<tr class="hover">
			<td class="text-base-content/70 text-center">{ fmt.Sprintf("%d", item.Priority) }</td>
			<td class="text-base-content font-medium">
				<button type="button" class="link link-hover text-left" @click="expanded = !expanded"
					data-testid={ "rule-expand-" + item.RuleID }>
					{ item.Name }
				</button>
				if item.Action == "aggregate" && item.ParamsJSON != "" && !hasTemplateForRule(item, templateIDs) {
					<span class="tooltip" data-tip="Template not found in current config" data-testid="rule-stale-template">&#9888;</span>
				}
				<div class="text-xs text-base-content/50 font-mono mt-0.5">{ item.RuleID }</div>
			</td>
			<td><span class={ actionBadgeClass(item.Action) }>{ item.Action }</span></td>
			<td class="text-base-content/70 font-mono text-sm">{ truncateString(item.EventPattern, 30) }</td>
			<td class="text-base-content/70 font-mono text-sm">{ truncateString(item.ChannelPattern, 30) }</td>
			<td>
				<span class={ enabledBadgeClass(item.Enabled) }>{ enabledText(item.Enabled) }</span>
			</td>
		</tr>
		<tr x-show="expanded" x-cloak class="bg-base-200/40">
			<td colspan="6" class="p-4">
				if item.Condition != "" {
					<div class="text-xs uppercase text-base-content/50 mb-1">Condition</div>
					<pre class="bg-base-300 rounded p-3 text-xs font-mono whitespace-pre-wrap overflow-x-auto mb-3">{ item.Condition }</pre>
				}
				if item.ParamsJSON != "" {
					<div class="text-xs uppercase text-base-content/50 mb-1">Params</div>
					<pre class="bg-base-300 rounded p-3 text-xs font-mono whitespace-pre-wrap overflow-x-auto">{ item.ParamsJSON }</pre>
				}
				if item.Condition == "" && item.ParamsJSON == "" {
					<div class="text-sm text-base-content/50">No condition or params.</div>
				}
			</td>
		</tr>
	</tbody>
}
