package partials

import (
	"fmt"

	"github.com/flowline-io/flowbot/pkg/types/model"
)

templ NotifyTemplateRow(item model.NotifyTemplate) {
	<tr id={ notifyTemplateRowID(item) } hx-target="this" hx-swap="outerHTML" class="hover"
		data-testid={ "notify-template-" + item.TemplateID }>
		<td class="font-mono text-sm text-base-content">{ item.TemplateID }</td>
		<td class="text-base-content font-medium">{ item.Name }</td>
		<td><span class="flowbot-chip flowbot-chip-muted">{ item.DefaultFormat }</span></td>
		<td class="text-base-content/70">{ fmt.Sprintf("%d", notifyTemplateOverrideCount(item)) }</td>
		<td class="text-center">
			if item.IsDefault {
				<span class="flowbot-chip flowbot-chip-primary" data-testid="template-default-badge">Default</span>
			} else {
				<button hx-post={ notifyTemplateDefaultURL(item) }
					hx-target="#notify-templates-table"
					hx-swap="outerHTML"
					data-testid="template-set-default"
					class="btn btn-ghost btn-xs text-primary">
					Set default
				</button>
			}
		</td>
		<td>
			<div class="flex gap-1">
				<button hx-get={ notifyTemplateEditURL(item) }
					data-testid="template-edit"
					class="btn btn-ghost btn-xs text-primary">
					Edit
				</button>
				<button hx-delete={ notifyTemplateDeleteURL(item) }
					data-confirm="Delete this template?"
					data-confirm-title="Delete Template"
					data-confirm-btn="Delete"
					data-confirm-class="btn-error"
					data-testid="template-delete"
					class="btn btn-ghost btn-xs text-error">
					Delete
					@HtmxIndicator()
				</button>
			</div>
		</td>
	</tr>
}
