package partials

import (
	"github.com/flowline-io/flowbot/pkg/types/model"
)

templ NotifyChannelRow(item model.NotifyChannel) {
	<tr id={ notifyChannelRowID(item) } hx-target="this" hx-swap="outerHTML" class="hover">
		<td class="text-base-content font-medium">{ item.Name }</td>
		<td class="text-base-content/70">
			<span class="flowbot-chip flowbot-chip-muted">{ item.Protocol }</span>
		</td>
		<td class="text-base-content/50 font-mono text-xs max-w-xs truncate">{ item.URI }</td>
		<td class="text-center">
			@StatusIcon(EnabledStatusIcon(item.Enabled), "")
		</td>
		<td class="text-center">
			if item.IsDefault {
				<span class="flowbot-chip flowbot-chip-primary" data-testid="channel-default-badge">Default</span>
			} else if item.Enabled {
				<button hx-post={ notifyChannelDefaultURL(item) }
					hx-target="#notify-channels-table"
					hx-swap="outerHTML"
					data-testid="channel-set-default"
					class="btn btn-ghost btn-xs text-primary">
					Set default
				</button>
			}
		</td>
		<td>
			<div class="flex gap-1">
				<button hx-get={ notifyChannelEditURL(item) }
					data-testid="channel-edit"
					class="btn btn-ghost btn-xs text-primary">
					Edit
				</button>
				<button hx-post={ notifyChannelTestURL(item) }
					hx-swap="none"
					data-testid="channel-test"
					class="btn btn-ghost btn-xs text-info">
					Test
					@HtmxIndicator()
				</button>
				<button hx-delete={ notifyChannelDeleteURL(item) }
					data-confirm="Delete this channel?"
					data-confirm-title="Delete Channel"
					data-confirm-btn="Delete"
					data-confirm-class="btn-error"
					data-testid="channel-delete"
					class="btn btn-ghost btn-xs text-error">
					Delete
					@HtmxIndicator()
				</button>
			</div>
		</td>
	</tr>
}
