package partials

import "github.com/flowline-io/flowbot/pkg/types/model"

templ NotifyChannelsTable(channels []model.NotifyChannel) {
	<div id="notify-channels-table"
		data-testid="notify-channels-table"
		class="flowbot-surface">
		<div class="overflow-x-auto">
			<table class="table">
				<thead>
				<tr>
					<th class="text-xs font-medium text-base-content/55">Name</th>
					<th class="text-xs font-medium text-base-content/55">Protocol</th>
					<th class="text-xs font-medium text-base-content/55">URI</th>
					<th class="text-xs font-medium text-base-content/55 text-center">Status</th>
					<th class="text-xs font-medium text-base-content/55 text-center">Default</th>
					<th class="text-xs font-medium text-base-content/55">Actions</th>
				</tr>
				</thead>
				<tbody id="notify-channels-rows">
				for _, ch := range channels {
					@NotifyChannelRow(ch)
				}
				if len(channels) == 0 {
					<tr id="notify-channels-empty">
						<td colspan="6" class="text-center text-base-content/50">No notification channels configured.</td>
					</tr>
				}
				</tbody>
			</table>
		</div>
	</div>
}
