package partials

import (
	"strconv"

	"github.com/flowline-io/flowbot/internal/store/ent/gen"
)

func statusBadgeClass(status string) string {
	switch status {
	case "success":
		return "flowbot-chip flowbot-chip-success"
	case "failed":
		return "flowbot-chip flowbot-chip-error"
	default:
		return "flowbot-chip flowbot-chip-muted"
	}
}

templ NotificationsTable(records []*gen.NotificationRecord, nextCursor string) {
	<div class="flowbot-surface" id="notifications-table" data-testid="notifications-table">
		<div class="overflow-x-auto">
			<table class="table">
				<thead>
				<tr>
					<th class="text-xs text-base-content/55">Time</th>
					<th class="text-xs text-base-content/55">Channel</th>
					<th class="text-xs text-base-content/55">Template</th>
					<th class="text-xs text-base-content/55">Summary</th>
					<th class="text-xs text-base-content/55">Status</th>
				</tr>
				</thead>
				<tbody id="notifications-rows">
				for _, r := range records {
					<tr id={ "notify-row-" + strconv.FormatInt(r.ID, 10) }>
						<td class="text-xs whitespace-nowrap">{ r.CreatedAt.Format("2006-01-02 15:04:05") }</td>
						<td><span class="flowbot-chip flowbot-chip-muted">{ r.Channel }</span></td>
						<td class="text-xs font-mono">{ r.TemplateID }</td>
						<td class="text-xs max-w-48 truncate" title={ r.Summary }>{ r.Summary }</td>
						<td class="flex items-center gap-1">
							<span class={ statusBadgeClass(string(r.Status)) } title={ r.ErrorMsg }>{ string(r.Status) }</span>
							if string(r.Status) == "failed" {
								<button class="btn btn-xs btn-outline btn-error"
									hx-post={ templ.URL("/service/web/notifications/" + strconv.FormatInt(r.ID, 10) + "/retry") }
									hx-target="#notifications-table"
									hx-swap="outerHTML"
									hx-disabled-elt="this"
									title="Retries go through normal delivery. Rate limits still apply."
									data-testid={ "retry-btn-" + strconv.FormatInt(r.ID, 10) }>Retry</button>
							}
						</td>
					</tr>
				}
				if len(records) == 0 {
					<tr id="notifications-empty">
						<td colspan="5" class="text-center text-base-content/50 py-4">No notifications yet.</td>
					</tr>
				}
				</tbody>
			</table>
		</div>

		if nextCursor != "" {
			<div class="p-3 text-center" id="load-more-container">
				<button class="btn btn-sm btn-ghost"
					hx-get={ templ.URL("/service/web/notifications/list?cursor=" + nextCursor) }
					hx-target="#load-more-container"
					hx-swap="outerHTML"
					data-testid="load-more">Load more</button>
			</div>
		}
	</div>
}
