package partials

import (
	"fmt"

	"github.com/flowline-io/flowbot/pkg/types/model"
)

templ NotifyRuleRow(item model.NotifyRule, templateIDs []string, highlighted bool) {
	<tr id={ notifyRuleRowID(item) }
		hx-target="this"
		hx-swap="outerHTML"
		class={ "hover", templ.KV("bg-primary/10 ring-1 ring-primary/30", highlighted) }
		x-data="{ expanded: false }"
		if highlighted {
			data-notify-highlight="1"
		}
	>
		<td class="text-base-content/70 text-center">{ fmt.Sprintf("%d", item.Priority) }</td>
		<td class="text-base-content font-medium">
			<button type="button" class="link link-hover text-left" @click="expanded = !expanded"
				data-testid={ "rule-expand-" + item.RuleID }>
				{ item.Name }
			</button>
			if item.Action == "aggregate" && item.ParamsJSON != "" && !hasTemplateForRule(item, templateIDs) {
				<span class="tooltip" data-tip="Template not found" data-testid="rule-stale-template">&#9888;</span>
			}
			<div class="text-xs text-base-content/50 font-mono mt-0.5">{ item.RuleID }</div>
			<div x-show="expanded" x-cloak class="mt-2 text-xs">
				if item.Condition != "" {
					<div class="text-xs text-base-content/55 text-base-content/50 mb-1">Condition</div>
					<pre class="bg-base-300 rounded p-2 font-mono whitespace-pre-wrap overflow-x-auto mb-2">{ item.Condition }</pre>
				}
				if item.ParamsJSON != "" {
					<div class="text-xs text-base-content/55 text-base-content/50 mb-1">Params</div>
					<pre class="bg-base-300 rounded p-2 font-mono whitespace-pre-wrap overflow-x-auto">{ item.ParamsJSON }</pre>
				}
			</div>
		</td>
		<td>
			<span class={ actionBadgeClass(item.Action) }>{ item.Action }</span>
			if summary := ruleActionSummary(item); summary != "" {
				<div class="text-xs text-base-content/50 mt-1 font-mono whitespace-pre-wrap" data-testid={ "rule-action-params-" + item.RuleID }>{ summary }</div>
			}
		</td>
		<td class="text-base-content/70 font-mono text-sm">{ truncateString(item.EventPattern, 30) }</td>
		<td class="text-base-content/70 font-mono text-sm">{ truncateString(item.ChannelPattern, 30) }</td>
		<td class="text-center">
			@StatusIcon(EnabledStatusIcon(item.Enabled), "")
		</td>
		<td>
			<div class="flex gap-1">
				<button hx-get={ notifyRuleEditURL(item) }
					data-testid="rule-edit"
					class="btn btn-ghost btn-xs text-primary">
					Edit
				</button>
				<button hx-delete={ notifyRuleDeleteURL(item) }
					data-confirm="Delete this rule?"
					data-confirm-title="Delete Rule"
					data-confirm-btn="Delete"
					data-confirm-class="btn-error"
					data-testid="rule-delete"
					class="btn btn-ghost btn-xs text-error">
					Delete
					@HtmxIndicator()
				</button>
			</div>
		</td>
	</tr>
}
