package partials

import "github.com/flowline-io/flowbot/pkg/config"

templ NotifyTemplatesTable(templates []config.NotifyTemplate) {
	<div class="card bg-base-100 shadow-sm">
		<div id="notify-templates-table"
			data-testid="notify-templates-table"
			class="overflow-x-auto">
			<table class="table">
				<thead>
				<tr>
					<th class="text-xs uppercase">ID</th>
					<th class="text-xs uppercase">Name</th>
					<th class="text-xs uppercase">Format</th>
					<th class="text-xs uppercase">Overrides</th>
				</tr>
				</thead>
				if len(templates) == 0 {
					<tbody id="notify-templates-rows">
						<tr id="notify-templates-empty" data-testid="notify-templates-empty">
							<td colspan="4" class="text-center text-base-content/50">No notification templates configured.</td>
						</tr>
					</tbody>
				} else {
					for _, tmpl := range templates {
						@NotifyTemplateRow(tmpl)
					}
				}
			</table>
		</div>
		<p class="text-xs text-base-content/50 px-4 pb-3">Templates are loaded from configuration (read-only).</p>
	</div>
}
