package partials

import "github.com/flowline-io/flowbot/pkg/types/model"

templ NotifyTemplatesTable(templates []model.NotifyTemplate) {
	<div id="notify-templates-table"
		data-testid="notify-templates-table"
		class="flowbot-surface">
		<div class="overflow-x-auto">
			<table class="table">
				<thead>
				<tr>
					<th class="text-xs font-medium text-base-content/55">ID</th>
					<th class="text-xs font-medium text-base-content/55">Name</th>
					<th class="text-xs font-medium text-base-content/55">Format</th>
					<th class="text-xs font-medium text-base-content/55">Overrides</th>
					<th class="text-xs font-medium text-base-content/55 text-center">Default</th>
					<th class="text-xs font-medium text-base-content/55">Actions</th>
				</tr>
				</thead>
				<tbody id="notify-templates-rows">
				for _, tmpl := range templates {
					@NotifyTemplateRow(tmpl)
				}
				if len(templates) == 0 {
					<tr id="notify-templates-empty" data-testid="notify-templates-empty">
						<td colspan="6" class="p-0">
							@EmptyStateHXCTA(
								"No templates yet",
								"Templates format notification content for channels.",
								"/service/web/notifications/templates/new",
								"#notify-templates-rows",
								"afterbegin",
								"Create template",
							)
						</td>
					</tr>
				}
				</tbody>
			</table>
		</div>
	</div>
}
