package partials

// PageHeader renders a consistent page title row for the ops console.
// Optional children are actions (buttons) aligned to the right.
templ PageHeader(title, subtitle string) {
	<div class="flex items-center justify-between gap-4 mb-6" data-testid="page-header">
		<div class="min-w-0">
			<h1 class="text-2xl font-semibold tracking-tight text-base-content m-0">{ title }</h1>
			if subtitle != "" {
				<p class="text-sm text-base-content/60 m-0 mt-1">{ subtitle }</p>
			}
		</div>
		<div class="flex items-center gap-2 shrink-0">
			{ children... }
		</div>
	</div>
}
