package partials

import "github.com/flowline-io/flowbot/version"

// ChartScripts loads Chart.js for dashboard charts.
templ ChartScripts() {
	<script src="/static/vendor/chart.js.min.js" defer></script>
}

// TokenUsageScripts loads home token usage chart helpers.
templ TokenUsageScripts() {
	@ChartScripts()
	<script src="/static/js/token-usage.js" defer></script>
}

// PipelineStatsScripts loads pipeline stats chart helpers.
templ PipelineStatsScripts() {
	@ChartScripts()
	<script src="/static/js/pipeline-stats.js" defer></script>
}

// EventFilterScripts loads event timeline filter controls and clip-copy for payloads.
// event-filters.js is loaded synchronously (no defer) so Alpine.data registers before alpine:init.
templ EventFilterScripts() {
	<script src={ "/static/js/clip-copy.js?v=" + version.Buildtags } defer></script>
	<script src={ "/static/js/event-filters.js?v=" + version.Buildtags }></script>
}

// HomelabRegistryScripts loads homelab registry interactions.
// Loaded synchronously (no defer) so Alpine.data registers before alpine:init.
templ HomelabRegistryScripts() {
	<script src="/static/js/homelab-registry.js"></script>
}

// TableFilterScripts loads shared client-side table filter controls.
// Loaded synchronously (no defer) so Alpine.data registers before alpine:init.
templ TableFilterScripts() {
	<script src="/static/js/table-filter.js"></script>
}
