package partials

import (
	"net/url"
	"time"

	"github.com/bytedance/sonic"

	"github.com/flowline-io/flowbot/pkg/types"
)

templ PipelineStats(name string, stats *types.PipelineStats) {
	<div id="pipeline-stats-container" data-testid="pipeline-stats-container">
		<!-- Time Range & Group-by Tabs -->
		<div class="flex items-center gap-3 mb-4 flex-wrap">
			<div class="join" data-testid="time-range-tabs">
				<button type="button"
					class="join-item btn btn-sm btn-active"
					hx-get={ buildStatsURL(name, 30, "day") }
					hx-target="#pipeline-stats-container"
					hx-swap="outerHTML"
					data-testid="btn-range-30d">30d</button>
				<button type="button"
					class="join-item btn btn-sm"
					hx-get={ buildStatsURL(name, 90, "day") }
					hx-target="#pipeline-stats-container"
					hx-swap="outerHTML"
					data-testid="btn-range-90d">90d</button>
				<button type="button"
					class="join-item btn btn-sm"
					hx-get={ buildStatsURL(name, 0, "day") }
					hx-target="#pipeline-stats-container"
					hx-swap="outerHTML"
					data-testid="btn-range-all">All</button>
			</div>
			<div class="join" data-testid="groupby-tabs">
				<button type="button"
					class="join-item btn btn-sm btn-active"
					hx-get={ buildStatsURL(name, 30, "day") }
					hx-target="#pipeline-stats-container"
					hx-swap="outerHTML"
					data-testid="btn-groupby-day">day</button>
				<button type="button"
					class="join-item btn btn-sm"
					hx-get={ buildStatsURL(name, 30, "week") }
					hx-target="#pipeline-stats-container"
					hx-swap="outerHTML"
					data-testid="btn-groupby-week">week</button>
				<button type="button"
					class="join-item btn btn-sm"
					hx-get={ buildStatsURL(name, 30, "month") }
					hx-target="#pipeline-stats-container"
					hx-swap="outerHTML"
					data-testid="btn-groupby-month">month</button>
			</div>
		</div>

		<!-- Charts -->
		<div class="grid grid-cols-1 lg:grid-cols-2 gap-4 mb-6">
			<div class="lg:col-span-2 card bg-base-100 shadow-sm" data-testid="chart-success-rate">
				<div class="card-body p-4">
					<h3 class="card-title text-sm text-base-content/70">Success Rate Trend</h3>
					<canvas id="chart-success-rate"
						data-stats={ toJSON(stats) }
						data-chart-type="line"
						class="w-full h-64"></canvas>
				</div>
			</div>
			<div class="card bg-base-100 shadow-sm" data-testid="chart-duration">
				<div class="card-body p-4">
					<h3 class="card-title text-sm text-base-content/70">Duration Distribution</h3>
					<canvas id="chart-duration"
						data-chart-type="bar"
						class="w-full h-64"></canvas>
				</div>
			</div>
			<div class="card bg-base-100 shadow-sm" data-testid="chart-trigger">
				<div class="card-body p-4">
					<h3 class="card-title text-sm text-base-content/70">Trigger Sources</h3>
					<canvas id="chart-trigger"
						data-chart-type="doughnut"
						class="w-full h-64"></canvas>
				</div>
			</div>
		</div>
	</div>
}

func toJSON(v any) string {
	b, _ := sonic.Marshal(v)
	return string(b)
}

func buildStatsURL(name string, days int, groupBy string) string {
	since := ""
	if days > 0 {
		since = time.Now().AddDate(0, 0, -days).Format("2006-01-02")
	}
	u := "/service/web/pipelines/stats"
	if name != "" {
		u = "/service/web/pipelines/" + url.PathEscape(name) + "/stats"
	}
	if since != "" {
		return u + "?groupBy=" + url.QueryEscape(groupBy) + "&since=" + url.QueryEscape(since)
	}
	return u + "?groupBy=" + url.QueryEscape(groupBy)
}
