package partials

templ PipelineListTable(entries []PipelineListEntry) {
	if len(entries) == 0 {
			<div class="text-center py-12" data-testid="pipeline-empty">
				@EmptyStateCTA(
					"No pipelines yet",
					"Use New Pipeline to create your first automation.",
					"",
					"",
				)
			</div>
	} else {
		<div class="flowbot-surface" data-testid="pipeline-table">
			<div class="overflow-x-auto">
			<table class="table">
				<thead>
					<tr>
						<th>Name</th>
						<th>Status</th>
						<th class="text-center">Runtime</th>
						<th>Last Run</th>
						<th class="text-right">Actions</th>
					</tr>
				</thead>
				<tbody>
					for _, entry := range entries {
						<tr class="hover">
							<td class="font-medium text-base-content">
								<a href={ templ.URL(PipelineWebPath(entry.Definition.Name)) } class="link link-hover">{ entry.Definition.Name }</a>
							</td>
							<td>
				if entry.Definition.Status == "published" {
									<span class="flowbot-chip flowbot-chip-success">
										Published
									</span>
								} else {
									<span class="flowbot-chip flowbot-chip-muted">Draft</span>
								}
							</td>
							<td class="text-center">
								if PipelineIsPublished(entry.Definition) {
									@StatusIcon(PipelineRuntimeStatusIcon(entry.Enabled), "pipeline-runtime-"+entry.Definition.Name)
								} else {
									<span class="text-base-content/30 text-xs">—</span>
								}
							</td>
							<td class="text-base-content/50 text-xs">{ PipelineLastRunOrDash(entry.LastRunAt) }</td>
							<td class="text-right">
								<div class="flex items-center justify-end gap-1">
									if PipelineIsPublished(entry.Definition) {
										if entry.Enabled {
											<button type="button"
												hx-put={ templ.URL(PipelineWebPath(entry.Definition.Name) + "/enabled") }
												hx-vals='{"enabled": false}'
												hx-target="#pipeline-list-container"
												hx-swap="outerHTML"
												data-confirm="Pause this pipeline? Triggers will stop firing until resumed."
												data-confirm-title="Pause Pipeline"
												data-confirm-btn="Pause"
												data-confirm-class="btn-warning"
												data-testid={ "btn-pause-" + entry.Definition.Name }
												class="btn btn-ghost btn-xs text-warning">Pause</button>
										} else {
											<button type="button"
												hx-put={ templ.URL(PipelineWebPath(entry.Definition.Name) + "/enabled") }
												hx-vals='{"enabled": true}'
												hx-target="#pipeline-list-container"
												hx-swap="outerHTML"
												data-testid={ "btn-resume-" + entry.Definition.Name }
												class="btn btn-ghost btn-xs text-success">Resume</button>
										}
									}
									<button type="button"
										hx-delete={ templ.URL(PipelineWebPath(entry.Definition.Name)) }
										hx-target="#pipeline-list-container"
										data-confirm="Delete this pipeline? Associated run records will also be removed."
										data-confirm-title="Delete Pipeline"
										data-confirm-btn="Delete"
										data-confirm-class="btn-error"
										class="btn btn-ghost btn-xs text-error">Delete</button>
								</div>
							</td>
						</tr>
					}
				</tbody>
			</table>
			</div>
		</div>
	}
}
