package partials

import "fmt"

// PipelineTriggerIcon renders a compact letter badge for a configured pipeline trigger.
templ PipelineTriggerIcon(tr PipelineTriggerSummary) {
	<span
		class={
			"tooltip tooltip-top inline-flex items-center justify-center w-6 h-6 rounded text-xs font-bold",
			templ.KV("bg-primary/10 text-primary", tr.Enabled),
			templ.KV("bg-base-200 text-base-content/40", !tr.Enabled),
		}
		data-tip={ tr.Label }
		aria-label={ tr.Label }
		role="img"
	>{ tr.Letter }</span>
}

templ PipelineListTable(entries []PipelineListEntry) {
	if len(entries) == 0 {
			<div class="text-center py-12" data-testid="pipeline-empty">
				@EmptyStateOnClickCTA(
					"No pipelines yet",
					"Create your first automation to react to events.",
					"document.getElementById('create-modal').showModal()",
					"Create pipeline",
				)
			</div>
	} else {
		<div class="flowbot-surface" data-testid="pipeline-table">
			<table class="table table-fixed w-full">
				<thead>
					<tr>
						<th class="w-[28%]">Name</th>
						<th class="w-24">Status</th>
						<th class="w-20">Triggers</th>
						<th class="w-14 text-center">Steps</th>
						<th class="w-16 text-center">Runtime</th>
						<th class="w-[20%]">
							<span class="tooltip tooltip-bottom" data-tip="Last 7 days: success rate · P50 / P95 duration">Runs (7d)</span>
						</th>
						<th class="w-28">Last Run</th>
						<th class="w-32 text-right">Actions</th>
					</tr>
				</thead>
				<tbody>
					for _, entry := range entries {
						<tr class="hover">
							<td class="font-medium text-base-content min-w-0">
								<a href={ templ.URL(PipelineWebPath(entry.Definition.Name)) } class="link link-hover truncate block">{ entry.Definition.Name }</a>
							</td>
							<td>
				if entry.Definition.Status == "published" {
									<span class="flowbot-chip flowbot-chip-success">
										Published
									</span>
								} else {
									<span class="flowbot-chip flowbot-chip-muted">Draft</span>
								}
							</td>
							<td>
								if len(entry.Triggers) == 0 {
									<span class="text-base-content/30 text-xs">—</span>
								} else {
									<div class="flex items-center gap-1" data-testid={ "pipeline-triggers-" + entry.Definition.Name }>
										for _, tr := range entry.Triggers {
											@PipelineTriggerIcon(tr)
										}
									</div>
								}
							</td>
							<td class="text-center tabular-nums text-sm" data-testid={ "pipeline-steps-" + entry.Definition.Name }>{ fmt.Sprintf("%d", entry.StepCount) }</td>
							<td class="text-center">
								if PipelineIsPublished(entry.Definition) {
									@StatusIcon(PipelineRuntimeStatusIcon(entry.Enabled), "pipeline-runtime-"+entry.Definition.Name)
								} else {
									<span class="text-base-content/30 text-xs">—</span>
								}
							</td>
							<td class="tabular-nums text-xs whitespace-nowrap"
								title={ RunLatencyCompactTip(entry.Stats) }
								data-testid={ "pipeline-runs-stats-" + entry.Definition.Name }>
								{ RunLatencyCompactOrDash(entry.Stats) }
							</td>
							<td class="text-base-content/50 text-xs whitespace-nowrap">{ PipelineLastRunOrDash(entry.LastRunAt) }</td>
							<td class="text-right">
								<div class="flex items-center justify-end gap-1">
									if PipelineIsPublished(entry.Definition) {
										if entry.Enabled {
											<button type="button"
												hx-put={ templ.URL(PipelineWebPath(entry.Definition.Name) + "/enabled") }
												hx-vals='{"enabled": false}'
												hx-target="#pipeline-list-container"
												hx-swap="outerHTML"
												data-confirm="Pause this pipeline? Triggers will stop firing until resumed."
												data-confirm-title="Pause Pipeline"
												data-confirm-btn="Pause"
												data-confirm-class="btn-warning"
												data-testid={ "btn-pause-" + entry.Definition.Name }
												class="btn btn-ghost btn-xs text-warning">Pause</button>
										} else {
											<button type="button"
												hx-put={ templ.URL(PipelineWebPath(entry.Definition.Name) + "/enabled") }
												hx-vals='{"enabled": true}'
												hx-target="#pipeline-list-container"
												hx-swap="outerHTML"
												data-testid={ "btn-resume-" + entry.Definition.Name }
												class="btn btn-ghost btn-xs text-success">Resume</button>
										}
									}
									<button type="button"
										hx-delete={ templ.URL(PipelineWebPath(entry.Definition.Name)) }
										hx-target="#pipeline-list-container"
										data-confirm="Delete this pipeline? Associated run records will also be removed."
										data-confirm-title="Delete Pipeline"
										data-confirm-btn="Delete"
										data-confirm-class="btn-error"
										class="btn btn-ghost btn-xs text-error">
										Delete
										@HtmxIndicator()
									</button>
								</div>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	}
}
