package partials

import (
	"fmt"
	"time"

	"github.com/bytedance/sonic"

	"github.com/flowline-io/flowbot/internal/store/ent/gen"
)

templ PipelineRunsTable(name string, runs []*gen.PipelineRun) {
	if len(runs) == 0 {
		<div class="text-center py-12 text-base-content/30" data-testid="runs-empty">
			<p>No runs recorded yet.</p>
		</div>
	} else {
		<div class="card bg-base-100 shadow-sm" data-testid="runs-table">
			<div class="overflow-x-auto">
			<table class="table">
				<thead>
					<tr>
						<th class="w-8"></th>
						<th>Run ID</th>
						<th>Event</th>
						<th>Status</th>
						<th>Started</th>
						<th>Duration</th>
					</tr>
				</thead>
				for _, r := range runs {
					<tbody id={ "run-" + fmt.Sprint(r.ID) }>
						<tr class="cursor-pointer hover"
							hx-get={ templ.URL("/service/web/pipelines/" + name + "/runs/" + fmt.Sprint(r.ID) + "/steps") }
							hx-trigger="click"
							hx-target={ "#steps-" + fmt.Sprint(r.ID) + " td" }
							hx-swap="innerHTML show:top"
							hx-on::after-request="this.querySelector('.chevron').classList.add('rotate-90')"
							onclick="var rid=this.dataset.runId;var td=document.getElementById('steps-'+rid).querySelector('td');var cv=this.querySelector('.chevron');if(td.innerHTML.trim()){td.innerHTML='';cv.classList.remove('rotate-90');return false}"
							data-run-id={ fmt.Sprint(r.ID) }
							data-testid={ "run-row-" + fmt.Sprint(r.ID) }>
							<td class="text-base-content/30">
								<span class="chevron inline-block transition-transform duration-200">&#9654;</span>
							</td>
							<td class="font-mono text-xs text-base-content/70">{ fmt.Sprint(r.ID) }</td>
							<td class="text-base-content/70">{ r.EventID }</td>
							<td>
								<span class={ runsStatusClass(int(r.Status)) }>{ runsStatusText(int(r.Status)) }</span>
							</td>
							<td class="text-base-content/50 text-xs">{ r.CreatedAt.Format("2006-01-02 15:04:05") }</td>
							<td class="text-base-content/50 text-xs">{ runsDuration(r) }</td>
						</tr>
						<tr id={ "steps-" + fmt.Sprint(r.ID) } class="run-detail-row">
							<td colspan="6"></td>
						</tr>
					</tbody>
				}
			</table>
			</div>
		</div>
	}
}

templ PipelineStepRunsDetail(steps []*gen.PipelineStepRun) {
	if len(steps) == 0 {
		<div class="text-sm text-base-content/30 py-3 text-center">No step runs recorded for this run.</div>
	} else {
		<div class="px-4 py-3" data-testid="step-runs-detail">
			<div class="text-xs font-medium text-base-content/30 uppercase tracking-wider mb-2">Step Runs</div>
			<table class="table table-xs">
				<thead>
					<tr>
						<th>Step</th>
						<th>Capability</th>
						<th>Operation</th>
						<th>Status</th>
						<th>Attempt</th>
						<th>Duration</th>
						<th class="text-center w-10">Params</th>
						<th class="text-center w-10">Result</th>
					</tr>
				</thead>
				<tbody>
					for _, s := range steps {
						<tr>
							<td class="font-medium text-base-content">{ s.StepName }</td>
							<td class="text-base-content/50">{ s.Capability }</td>
							<td class="text-base-content/50">{ s.Operation }</td>
							<td>
								<span class={ runsStatusClass(int(s.Status)) }>{ runsStatusText(int(s.Status)) }</span>
							</td>
							<td class="text-base-content/50">{ fmt.Sprint(s.Attempt) }</td>
							<td class="text-base-content/50">{ stepRunsDuration(s) }</td>
							<td class="text-center">
								if len(s.Params) > 0 {
									<div class="relative inline-block group" data-testid="step-params">
										<span class="inline-flex items-center justify-center w-5 h-5 rounded bg-base-200 text-base-content/50 text-[10px] font-bold cursor-default group-hover:bg-primary/10 group-hover:text-primary transition-colors">P</span>
										<div class="absolute bottom-full left-1/2 -translate-x-1/2 mb-2 hidden group-hover:block z-20">
											<div class="bg-neutral text-neutral-content text-[11px] rounded-box px-3 py-2 w-72 max-h-48 overflow-auto font-mono whitespace-pre shadow-lg text-left">
												{ sprintJSON(s.Params) }
											</div>
										</div>
									</div>
								} else {
									<span class="text-base-content/10 text-[10px]">-</span>
								}
							</td>
							<td class="text-center">
								if len(s.Result) > 0 {
									<div class="relative inline-block group" data-testid="step-result">
										<span class="inline-flex items-center justify-center w-5 h-5 rounded bg-base-200 text-base-content/50 text-[10px] font-bold cursor-default group-hover:bg-success/10 group-hover:text-success transition-colors">R</span>
										<div class="absolute bottom-full left-1/2 -translate-x-1/2 mb-2 hidden group-hover:block z-20">
											<div class="bg-neutral text-neutral-content text-[11px] rounded-box px-3 py-2 w-72 max-h-48 overflow-auto font-mono whitespace-pre shadow-lg text-left">
												{ sprintJSON(s.Result) }
											</div>
										</div>
									</div>
								} else {
									<span class="text-base-content/10 text-[10px]">-</span>
								}
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	}
}

func runsStatusClass(status int) string {
	switch status {
	case 2:
		return "badge badge-success"
	case 4:
		return "badge badge-error"
	case 3:
		return "badge badge-warning"
	default:
		return "badge badge-ghost"
	}
}

func runsStatusText(status int) string {
	switch status {
	case 2:
		return "Success"
	case 4:
		return "Failed"
	case 3:
		return "Cancelled"
	case 1:
		return "Running"
	default:
		return "Started"
	}
}

func runsDuration(r *gen.PipelineRun) string {
	if r.CompletedAt == nil {
		return "-"
	}
	d := r.CompletedAt.Sub(r.CreatedAt)
	if d < time.Second {
		return fmt.Sprintf("%dms", d.Milliseconds())
	}
	return d.Round(time.Second).String()
}

func stepRunsDuration(sr *gen.PipelineStepRun) string {
	if sr.CompletedAt == nil {
		return "-"
	}
	d := sr.CompletedAt.Sub(sr.StartedAt)
	if d < time.Second {
		return fmt.Sprintf("%dms", d.Milliseconds())
	}
	return d.Round(time.Second).String()
}

func sprintJSON(m map[string]any) string {
	if len(m) == 0 {
		return ""
	}
	data, err := sonic.MarshalIndent(m, "", "  ")
	if err != nil {
		return fmt.Sprintf("(error: %v)", err)
	}
	return string(data)
}
