package partials

import (
	"fmt"
	"time"

	"github.com/bytedance/sonic"

	"github.com/flowline-io/flowbot/internal/store/ent/gen"
)

templ PipelineRunsTable(name string, runs []*gen.PipelineRun) {
	if len(runs) == 0 {
		<div class="text-center py-12 text-base-content/30" data-testid="runs-empty">
			<p>No runs recorded yet.</p>
		</div>
	} else {
		<div class="card bg-base-100 shadow-sm" data-testid="runs-table">
			<div class="overflow-x-auto">
			<table class="table">
				<thead>
					<tr>
						<th class="w-8"></th>
						<th>Run ID</th>
						<th>Event</th>
						<th>Status</th>
						<th>Started</th>
						<th>Duration</th>
					</tr>
				</thead>
				for _, r := range runs {
					<tbody id={ "run-" + fmt.Sprint(r.ID) }>
						<tr class="cursor-pointer hover"
							hx-get={ templ.URL("/service/web/pipelines/" + name + "/runs/" + fmt.Sprint(r.ID) + "/steps") }
							hx-trigger="click"
							hx-target={ "#steps-" + fmt.Sprint(r.ID) + " td" }
							hx-swap="innerHTML show:top"
							hx-on::after-request="this.querySelector('.chevron').classList.add('rotate-90')"
							onclick="var rid=this.dataset.runId;var td=document.getElementById('steps-'+rid).querySelector('td');var cv=this.querySelector('.chevron');if(td.innerHTML.trim()){td.innerHTML='';cv.classList.remove('rotate-90');return false}"
							data-run-id={ fmt.Sprint(r.ID) }
							data-testid={ "run-row-" + fmt.Sprint(r.ID) }>
							<td class="text-base-content/30">
								<span class="chevron inline-block transition-transform duration-200">&#9654;</span>
							</td>
							<td class="font-mono text-xs text-base-content/70">{ fmt.Sprint(r.ID) }</td>
							<td class="text-base-content/70">{ r.EventID }</td>
							<td>
								<span class={ runsStatusClass(int(r.Status)) }>{ runsStatusText(int(r.Status)) }</span>
							</td>
							<td class="text-base-content/50 text-xs">{ r.CreatedAt.Format("2006-01-02 15:04:05") }</td>
							<td class="text-base-content/50 text-xs">{ runsDuration(r) }</td>
						</tr>
						<tr id={ "steps-" + fmt.Sprint(r.ID) } class="run-detail-row">
							<td colspan="6"></td>
						</tr>
					</tbody>
				}
			</table>
			</div>
		</div>
	}
}

templ PipelineStepRunsDetail(steps []*gen.PipelineStepRun) {
	if len(steps) == 0 {
		<div class="text-sm text-base-content/30 py-3 text-center">No step runs recorded for this run.</div>
	} else {
		<div class="px-4 py-3" data-testid="step-runs-detail">
			<div class="text-xs font-medium text-base-content/30 uppercase tracking-wider mb-2">Step Runs</div>
			<table class="table table-xs">
				<thead>
					<tr>
						<th class="w-8"></th>
						<th>Step</th>
						<th>Capability</th>
						<th>Operation</th>
						<th>Status</th>
						<th>Attempt</th>
						<th>Duration</th>
					</tr>
				</thead>
				<tbody>
					for _, s := range steps {
						if len(s.Params) == 0 && len(s.Result) == 0 {
							<tr data-testid={ "step-row-" + s.StepName }>
								<td></td>
								<td class="font-medium text-base-content">{ s.StepName }</td>
								<td class="text-base-content/50">{ s.Capability }</td>
								<td class="text-base-content/50">{ s.Operation }</td>
								<td>
									<span class={ runsStatusClass(int(s.Status)) }>{ runsStatusText(int(s.Status)) }</span>
								</td>
								<td class="text-base-content/50">{ fmt.Sprint(s.Attempt) }</td>
								<td class="text-base-content/50">{ stepRunsDuration(s) }</td>
							</tr>
						} else {
							<tr class="cursor-pointer hover"
								data-testid={ "step-row-" + s.StepName }
								onclick="event.stopPropagation();var c=this.querySelector('.step-chevron');c.classList.toggle('rotate-90');this.nextElementSibling.classList.toggle('hidden')">
								<td class="text-base-content/30">
									<span class="step-chevron inline-block transition-transform duration-200">&#9654;</span>
								</td>
								<td class="font-medium text-base-content">{ s.StepName }</td>
								<td class="text-base-content/50">{ s.Capability }</td>
								<td class="text-base-content/50">{ s.Operation }</td>
								<td>
									<span class={ runsStatusClass(int(s.Status)) }>{ runsStatusText(int(s.Status)) }</span>
								</td>
								<td class="text-base-content/50">{ fmt.Sprint(s.Attempt) }</td>
								<td class="text-base-content/50">{ stepRunsDuration(s) }</td>
							</tr>
							<tr class="step-detail-row hidden">
								<td colspan="7">
									<div class="space-y-1 py-1">
										if len(s.Params) > 0 {
											<details class="mb-1" open>
												<summary class="cursor-pointer text-xs font-mono text-base-content/60 hover:text-base-content select-none mb-1">Input</summary>
												<pre class="bg-base-200 rounded-box p-2 text-xs font-mono overflow-x-auto max-h-60 whitespace-pre">{ sprintJSON(s.Params) }</pre>
											</details>
										} else {
											<div class="text-xs text-base-content/20 italic py-1">Input: (empty)</div>
										}
										if len(s.Result) > 0 {
											<details open>
												<summary class="cursor-pointer text-xs font-mono text-base-content/60 hover:text-base-content select-none mb-1">Output</summary>
												<pre class="bg-base-200 rounded-box p-2 text-xs font-mono overflow-x-auto max-h-60 whitespace-pre">{ sprintJSON(s.Result) }</pre>
											</details>
										} else {
											<div class="text-xs text-base-content/20 italic py-1">Output: (empty)</div>
										}
									</div>
								</td>
							</tr>
						}
					}
				</tbody>
			</table>
		</div>
	}
}

func runsStatusClass(status int) string {
	switch status {
	case 2:
		return "badge badge-success"
	case 4:
		return "badge badge-error"
	case 3:
		return "badge badge-warning"
	default:
		return "badge badge-ghost"
	}
}

func runsStatusText(status int) string {
	switch status {
	case 2:
		return "Success"
	case 4:
		return "Failed"
	case 3:
		return "Cancelled"
	case 1:
		return "Running"
	default:
		return "Started"
	}
}

func runsDuration(r *gen.PipelineRun) string {
	if r.CompletedAt == nil {
		return "-"
	}
	d := r.CompletedAt.Sub(r.CreatedAt)
	if d < time.Second {
		return fmt.Sprintf("%dms", d.Milliseconds())
	}
	return d.Round(time.Second).String()
}

func stepRunsDuration(sr *gen.PipelineStepRun) string {
	if sr.CompletedAt == nil {
		return "-"
	}
	d := sr.CompletedAt.Sub(sr.StartedAt)
	if d < time.Second {
		return fmt.Sprintf("%dms", d.Milliseconds())
	}
	return d.Round(time.Second).String()
}

func sprintJSON(m map[string]any) string {
	if len(m) == 0 {
		return ""
	}
	data, err := sonic.MarshalIndent(m, "", "  ")
	if err != nil {
		return fmt.Sprintf("(error: %v)", err)
	}
	return string(data)
}
