package partials

import "github.com/flowline-io/flowbot/internal/store/ent/gen"

templ PipelineListTable(defs []*gen.PipelineDefinition) {
	if len(defs) == 0 {
		<div class="text-center py-12 text-base-content/30" data-testid="pipeline-empty">
			<p class="text-lg">No pipelines yet.</p>
			<p class="text-sm mt-2">Create your first pipeline to get started.</p>
		</div>
	} else {
		<div class="overflow-x-auto" data-testid="pipeline-table">
			<table class="table">
				<thead>
					<tr>
						<th>Name</th>
						<th>Status</th>
						<th>Updated</th>
						<th class="text-right">Actions</th>
					</tr>
				</thead>
				<tbody>
					for _, d := range defs {
						<tr class="hover">
							<td class="font-medium text-base-content">
								<a href={ templ.URL("/service/web/pipelines/" + d.Name) } class="link link-hover">{ d.Name }</a>
							</td>
							<td>
								if d.Status == "published" {
									<span class="badge badge-success">
										Published
									</span>
								} else {
									<span class="badge badge-ghost">Draft</span>
								}
							</td>
							<td class="text-base-content/50 text-xs">{ d.UpdatedAt.Format("2006-01-02 15:04") }</td>
							<td class="text-right">
								<button type="button"
									hx-delete={ templ.URL("/service/web/pipelines/" + d.Name) }
									hx-target="#pipeline-list-container"
									hx-confirm="Delete this pipeline? Associated run records will also be removed."
									class="btn btn-ghost btn-xs text-error">Delete</button>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	}
}
