package partials

import (
	"fmt"
	"strings"
	"time"

	"github.com/bytedance/sonic"

	"github.com/flowline-io/flowbot/internal/store/ent/gen"
)

templ PipelineRunsTable(name string, runs []*gen.PipelineRun) {
	if len(runs) == 0 {
		<div class="py-12" data-testid="runs-empty">
			@EmptyStateCTA(
				"No runs recorded yet",
				"Trigger or manually run this pipeline to see history here.",
				"",
				"",
			)
		</div>
	} else {
		<div class="flowbot-surface" data-testid="runs-table">
			<div class="overflow-x-auto">
			<table class="table flowbot-table-pin">
				<thead>
					<tr>
						<th class="w-8"></th>
						<th>Run ID</th>
						<th>Event</th>
						<th>Status</th>
						<th>Started</th>
						<th>Duration</th>
					</tr>
				</thead>
				for _, r := range runs {
					<tbody id={ "run-" + fmt.Sprint(r.ID) }>
						<tr class="cursor-pointer hover"
							hx-get={ templ.URL("/service/web/pipelines/" + name + "/runs/" + fmt.Sprint(r.ID) + "/steps") }
							hx-trigger="click"
							hx-target={ "#steps-" + fmt.Sprint(r.ID) + " td" }
							hx-swap="innerHTML show:top"
							data-run-id={ fmt.Sprint(r.ID) }
							data-run-expand="1"
							data-testid={ "run-row-" + fmt.Sprint(r.ID) }>
							<td class="text-base-content/30">
								<span class="chevron inline-block transition-transform duration-200">&#9654;</span>
							</td>
							<td class="font-mono text-xs text-base-content/70">{ fmt.Sprint(r.ID) }</td>
							<td class="text-base-content/70">{ r.EventID }</td>
							<td>
								<span class={ runsStatusClass(int(r.Status)) }>{ runsStatusText(int(r.Status)) }</span>
								if r.Status == 1 {
									<a href={ templ.URL("/service/web/pipelines/" + name + "/runs/" + fmt.Sprintf("%d", r.ID) + "/live") }
									   class="btn btn-xs btn-info ml-2" data-testid="live-link">
										Live
									</a>
								}
							</td>
							<td class="text-base-content/50 text-xs">{ r.CreatedAt.Format("2006-01-02 15:04:05") }</td>
							<td class="text-base-content/50 text-xs">{ runsDuration(r) }</td>
						</tr>
							<tr id={ "steps-" + fmt.Sprint(r.ID) } class="run-detail-row">
							<td colspan="6" class="max-w-0 p-0"></td>
						</tr>
					</tbody>
				}
			</table>
			</div>
		</div>
	}
}

templ PipelineStepRunsDetail(steps []*gen.PipelineStepRun) {
	if len(steps) == 0 {
		<div class="text-sm text-base-content/30 py-3 text-center">No step runs recorded for this run.</div>
	} else {
		<div class="px-4 py-3 min-w-0 max-w-full" data-testid="step-runs-detail">
			if errs := PipelineStepErrorSummary(steps); len(errs) > 0 {
				<div class="mb-3 rounded border border-error/30 bg-error/5 px-3 py-2" data-testid="run-error-summary">
					<div class="text-xs font-medium text-error mb-1">Errors</div>
					<ul class="space-y-1">
						for _, e := range errs {
							<li class="text-xs">
								<span class="font-medium text-base-content">{ e.Name }</span>
								<span class="text-error/80 ml-2 break-all">{ e.Error }</span>
							</li>
						}
					</ul>
				</div>
			}
			if bars := PipelineStepWaterfall(steps); len(bars) > 0 {
				<div class="mb-3" data-testid="run-waterfall">
					<div class="text-xs font-medium text-base-content/30 uppercase tracking-wider mb-2">Duration</div>
					<div class="run-waterfall space-y-1">
						for _, bar := range bars {
							<div class="run-waterfall-row">
								<span class="run-waterfall-label truncate" title={ bar.Name }>{ bar.Name }</span>
								<div class="run-waterfall-track">
									<div class={ PipelineWaterfallBarClass(bar.Status) } style={ WaterfallBarStyle(bar) } title={ bar.Name }></div>
								</div>
							</div>
						}
					</div>
				</div>
			}
			<div class="text-xs font-medium text-base-content/30 uppercase tracking-wider mb-2">Step Runs</div>
			<table class="table table-xs w-full">
				<thead>
					<tr>
						<th class="w-8"></th>
						<th>Step</th>
						<th>Capability</th>
						<th>Operation</th>
						<th>Status</th>
						<th>Attempt</th>
						<th>Duration</th>
					</tr>
				</thead>
				<tbody>
					for _, s := range steps {
						if !pipelineStepHasDetail(s) {
							<tr data-testid={ "step-row-" + s.StepName }>
								<td></td>
								<td class="font-medium text-base-content">{ s.StepName }</td>
								<td class="text-base-content/50">{ s.Capability }</td>
								<td class="text-base-content/50">{ s.Operation }</td>
								<td>
									<span class={ runsStatusClass(int(s.Status)) }>{ runsStatusText(int(s.Status)) }</span>
								</td>
								<td class="text-base-content/50">{ fmt.Sprint(s.Attempt) }</td>
								<td class="text-base-content/50">{ stepRunsDuration(s) }</td>
							</tr>
						} else {
							<tr class="cursor-pointer hover"
								data-testid={ "step-row-" + s.StepName }
								data-step-toggle
								role="button"
								tabindex="0">
								<td class="text-base-content/30">
									<span class={ "step-chevron inline-block transition-transform duration-200", templ.KV("rotate-90", pipelineStepDetailOpen(s)) }>&#9654;</span>
								</td>
								<td class="font-medium text-base-content">{ s.StepName }</td>
								<td class="text-base-content/50">{ s.Capability }</td>
								<td class="text-base-content/50">{ s.Operation }</td>
								<td>
									<span class={ runsStatusClass(int(s.Status)) }>{ runsStatusText(int(s.Status)) }</span>
								</td>
								<td class="text-base-content/50">{ fmt.Sprint(s.Attempt) }</td>
								<td class="text-base-content/50">{ stepRunsDuration(s) }</td>
							</tr>
							<tr class={ "step-detail-row", templ.KV("hidden", !pipelineStepDetailOpen(s)) } data-testid={ "step-detail-row-" + s.StepName }>
								<td colspan="7" class="max-w-0">
									<div class="min-w-0 max-w-full space-y-1 py-1">
										if s.Error != "" {
											<div class="mb-1" data-testid={ "step-error-" + s.StepName }>
												<div class="text-xs font-mono text-error/80 mb-1">Error</div>
												<div class="run-json-preview">
													<pre class="text-error">{ s.Error }</pre>
												</div>
											</div>
										}
										if len(s.Params) > 0 {
											<details class="mb-1 min-w-0" open>
												<summary class="cursor-pointer text-xs font-mono text-base-content/60 hover:text-base-content select-none mb-1">Input</summary>
												<div class="run-json-preview" data-testid="step-input-json">
													<pre>{ sprintJSON(s.Params) }</pre>
												</div>
											</details>
										} else {
											<div class="text-xs text-base-content/20 italic py-1">Input: (empty)</div>
										}
										if len(s.Result) > 0 {
											<details class="min-w-0" open>
												<summary class="cursor-pointer text-xs font-mono text-base-content/60 hover:text-base-content select-none mb-1">Output</summary>
												<div class="run-json-preview" data-testid="step-output-json">
													<pre>{ sprintJSON(s.Result) }</pre>
												</div>
											</details>
										} else {
											<div class="text-xs text-base-content/20 italic py-1">Output: (empty)</div>
										}
									</div>
								</td>
							</tr>
						}
					}
				</tbody>
			</table>
		</div>
	}
}

func runsStatusClass(status int) string {
	switch status {
	case 2:
		return "flowbot-chip flowbot-chip-success"
	case 4:
		return "flowbot-chip flowbot-chip-error"
	case 3:
		return "flowbot-chip flowbot-chip-warning"
	default:
		return "flowbot-chip flowbot-chip-muted"
	}
}

func runsStatusText(status int) string {
	switch status {
	case 2:
		return "Success"
	case 4:
		return "Failed"
	case 3:
		return "Cancelled"
	case 1:
		return "Running"
	default:
		return "Started"
	}
}

func runsDuration(r *gen.PipelineRun) string {
	if r.CompletedAt == nil {
		return "-"
	}
	d := r.CompletedAt.Sub(r.CreatedAt)
	if d < time.Second {
		return fmt.Sprintf("%dms", d.Milliseconds())
	}
	return d.Round(time.Second).String()
}

func stepRunsDuration(sr *gen.PipelineStepRun) string {
	if sr.CompletedAt == nil {
		return "-"
	}
	d := sr.CompletedAt.Sub(sr.StartedAt)
	if d < time.Second {
		return fmt.Sprintf("%dms", d.Milliseconds())
	}
	return d.Round(time.Second).String()
}

func sprintJSON(m map[string]any) string {
	if len(m) == 0 {
		return ""
	}
	data, err := sonic.MarshalIndent(expandNestedJSON(m), "", "  ")
	if err != nil {
		return fmt.Sprintf("(error: %v)", err)
	}
	return string(data)
}

// expandNestedJSON recursively parses JSON-looking string values so long escaped
// payloads render as indented objects instead of one giant line.
func expandNestedJSON(v any) any {
	switch x := v.(type) {
	case map[string]any:
		out := make(map[string]any, len(x))
		for k, child := range x {
			out[k] = expandNestedJSON(child)
		}
		return out
	case []any:
		out := make([]any, len(x))
		for i, child := range x {
			out[i] = expandNestedJSON(child)
		}
		return out
	case string:
		trimmed := strings.TrimSpace(x)
		if len(trimmed) < 2 {
			return x
		}
		if trimmed[0] != '{' && trimmed[0] != '[' {
			return x
		}
		var parsed any
		if err := sonic.Unmarshal([]byte(trimmed), &parsed); err != nil {
			return x
		}
		return expandNestedJSON(parsed)
	default:
		return v
	}
}
