package partials

import "github.com/flowline-io/flowbot/internal/store/ent/schema"

templ RelationNodeCard(ref schema.ResourceRef, side string) {
	<div class={ "flowbot-surface mb-2" }
		hx-get={ templ.URL("/service/web/relations/tree?node=" + ref.App + "|" + ref.Capability + "|" + ref.EntityID) }
		hx-trigger="click"
		hx-target="#relations-tree"
		hx-swap="innerHTML"
		data-testid={ "relation-node-" + side }
	>
		<div class="p-3 cursor-pointer hover:bg-base-200/60">
			<div class="flex items-center justify-between gap-2">
				<span class="font-medium text-sm">{ ref.Capability } #{ ref.EntityID }</span>
				<span class="flowbot-chip flowbot-chip-muted">{ ref.App }</span>
			</div>
		</div>
	</div>
}
