package partials

import "github.com/flowline-io/flowbot/internal/store/ent/schema"

templ RelationSearchResults(results []schema.ResourceRef) {
	if len(results) == 0 {
		@EmptyState("No resources found")
		return
	}
	<div class="flex flex-wrap gap-2" data-testid="relations-search-results">
		for _, r := range results {
			<div
				class="btn btn-sm btn-ghost"
				hx-get={ templ.URL("/service/web/relations/tree?node=" + r.App + "|" + r.Capability + "|" + r.EntityID) }
				hx-target="#relations-tree"
				hx-swap="innerHTML"
				hx-trigger="click"
				data-testid={ "search-result-" + r.EntityID }
			>
				<span class="text-xs">{ r.App }</span>
				<span class="flowbot-chip flowbot-chip-muted">{ r.Capability }</span>
				<span class="text-sm font-medium">#{ r.EntityID }</span>
			</div>
		}
	</div>
}
