package partials

// StatusIcon renders a status value as a colored glyph with DaisyUI tooltip on hover.
templ StatusIcon(spec StatusIconSpec, testID string) {
	<span
		class={ "tooltip tooltip-top inline-flex items-center", spec.ToneClass }
		data-tip={ spec.Label }
		if testID != "" {
			data-testid={ testID }
		}
		aria-label={ spec.Label }
		role="img"
	>
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4" aria-hidden="true">
			switch spec.Glyph {
				case StatusGlyphCheck:
					<path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14Zm3.844-8.791a.75.75 0 0 0-1.188-.918l-3.7 4.79-1.649-1.833a.75.75 0 1 0-1.114 1.004l2.25 2.5a.75.75 0 0 0 1.15-.037l4.25-5.5Z" clip-rule="evenodd"></path>
				case StatusGlyphX:
					<path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14ZM6.28 5.22a.75.75 0 0 0-1.06 1.06L6.94 8l-1.72 1.72a.75.75 0 1 0 1.06 1.06L8 9.06l1.72 1.72a.75.75 0 1 0 1.06-1.06L9.06 8l1.72-1.72a.75.75 0 0 0-1.06-1.06L8 6.94 6.28 5.22Z" clip-rule="evenodd"></path>
				case StatusGlyphPause:
					<path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14ZM6.25 5.5A.75.75 0 0 0 5.5 6.25v3.5a.75.75 0 0 0 1.5 0v-3.5A.75.75 0 0 0 6.25 5.5Zm3.5 0A.75.75 0 0 0 9 6.25v3.5a.75.75 0 0 0 1.5 0v-3.5A.75.75 0 0 0 9.75 5.5Z" clip-rule="evenodd"></path>
				case StatusGlyphPlay:
					<path d="M3.5 2.709a.75.75 0 0 1 1.12-.652l8.5 4.791a.75.75 0 0 1 0 1.304l-8.5 4.79A.75.75 0 0 1 3.5 12.29V2.71Z"></path>
				case StatusGlyphStop:
					<path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14ZM6 6a.75.75 0 0 0-.75.75v2.5c0 .414.336.75.75.75h4a.75.75 0 0 0 .75-.75v-2.5A.75.75 0 0 0 10 6H6Z" clip-rule="evenodd"></path>
				case StatusGlyphAlert:
					<path fill-rule="evenodd" d="M6.701 2.25c.577-1 2.02-1 2.598 0l5.196 9a1.5 1.5 0 0 1-1.299 2.25H2.804a1.5 1.5 0 0 1-1.3-2.25l5.197-9ZM8 5.25a.75.75 0 0 0-.75.75v2.5a.75.75 0 0 0 1.5 0V6A.75.75 0 0 0 8 5.25Zm0 6a1 1 0 1 0 0-2 1 1 0 0 0 0 2Z" clip-rule="evenodd"></path>
				case StatusGlyphInfo:
					<path fill-rule="evenodd" d="M15 8A7 7 0 1 1 1 8a7 7 0 0 1 14 0ZM9 5a1 1 0 1 1-2 0 1 1 0 0 1 2 0ZM6.75 8a.75.75 0 0 0 0 1.5h.75v1.75a.75.75 0 0 0 1.5 0v-2.5A.75.75 0 0 0 8.25 8h-1.5Z" clip-rule="evenodd"></path>
				default:
					<path fill-rule="evenodd" d="M2.75 7.25a.75.75 0 0 0 0 1.5h10.5a.75.75 0 0 0 0-1.5H2.75Z" clip-rule="evenodd"></path>
			}
		</svg>
	</span>
}
