package partials

// TableFilterBar renders a client-side search field bound to Alpine tableFilter.search.
templ TableFilterBar(placeholder string, testID string) {
	<div class="flowbot-table-filter">
		<label class="flowbot-table-filter-field">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="none" class="flowbot-table-filter-icon" aria-hidden="true">
				<circle cx="6.5" cy="6.5" r="4" stroke="currentColor" stroke-width="1.5"></circle>
				<path d="M9.5 9.5 13 13" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"></path>
			</svg>
			<input
				type="search"
				class="flowbot-table-filter-input"
				placeholder={ placeholder }
				x-model="search"
				aria-label={ placeholder }
				data-testid={ testID }/>
			<button
				type="button"
				class="flowbot-table-filter-clear"
				x-show="search"
				x-cloak
				x-on:click="clearSearch()"
				aria-label="Clear search"
				data-testid={ testID + "-clear" }>
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="none" class="w-3.5 h-3.5" aria-hidden="true">
					<path d="M4.5 4.5 11.5 11.5M11.5 4.5 4.5 11.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"></path>
				</svg>
			</button>
		</label>
	</div>
}
