package partials

import "github.com/flowline-io/flowbot/pkg/types/model"

templ TokenTable(items []model.TokenItem) {
	<div class="card bg-base-100 shadow-sm">
		<div id="tokens-table" data-testid="token-table" class="overflow-x-auto">
			<table class="table">
				<thead>
				<tr>
					<th class="text-xs uppercase">UID</th>
					<th class="text-xs uppercase">Token</th>
					<th class="text-xs uppercase">Created</th>
					<th class="text-xs uppercase">Last Used</th>
					<th class="text-xs uppercase">Expires</th>
					<th class="text-xs uppercase">Scopes</th>
					<th class="text-xs uppercase">Actions</th>
				</tr>
				</thead>
				<tbody id="tokens-rows">
				for _, item := range items {
					@TokenRow(item)
				}
				if len(items) == 0 {
					<tr id="tokens-empty">
						<td colspan="7" class="text-center text-base-content/50">No tokens found.</td>
					</tr>
				}
				</tbody>
			</table>
		</div>
	</div>
}
