package partials

import "github.com/flowline-io/flowbot/pkg/types/model"

templ TokenTable(items []model.TokenItem) {
	<div class="flowbot-surface" x-data="tableFilter">
		@TableFilterBar("Search tokens...", "token-table-filter")
		<div id="tokens-table" data-testid="token-table" class="overflow-x-auto">
			<table class="table">
				<thead>
				<tr>
					<th class="text-xs font-medium text-base-content/55">UID</th>
					<th class="text-xs font-medium text-base-content/55">Token</th>
					<th class="text-xs font-medium text-base-content/55">Created</th>
					<th class="text-xs font-medium text-base-content/55">Last Used</th>
					<th class="text-xs font-medium text-base-content/55">Expires</th>
					<th class="text-xs font-medium text-base-content/55">Scopes</th>
					<th class="text-xs font-medium text-base-content/55">Actions</th>
				</tr>
				</thead>
				<tbody id="tokens-rows">
				for _, item := range items {
					@TokenRow(item)
				}
				if len(items) == 0 {
					<tr id="tokens-empty">
						<td colspan="7" class="p-0">
							@EmptyStateHXCTA(
								"No tokens yet",
								"Tokens authenticate API and CLI access.",
								"/service/web/tokens/new",
								"#tokens-rows",
								"afterbegin",
								"Create token",
							)
						</td>
					</tr>
				}
				</tbody>
			</table>
		</div>
	</div>
}
