package partials

import "fmt"

templ ViewFormContent(fields []any) {
	<div class="flowbot-surface" data-testid="view-form-content">
		if len(fields) == 0 {
			<div class="card-body text-sm text-base-content/30">No fields to display.</div>
		} else {
			<div class="divide-y divide-base-300">
				for _, f := range fields {
					<div class="flex px-6 py-4">
						if fm, ok := f.(map[string]any); ok {
							<dt class="w-1/3 text-sm font-medium text-base-content/50">{ fmt.Sprint(fm["label"]) }</dt>
							<dd class="w-2/3 text-sm text-base-content font-mono">{ fmt.Sprint(fm["value"]) }</dd>
						}
					</div>
				}
			</div>
		}
	</div>
}
