package partials

import (
	gen "github.com/flowline-io/flowbot/internal/store/ent/gen"
)

templ ViewPipelineRunContent(steps any) {
	<div class="bg-white rounded-lg shadow-sm border border-gray-200" data-testid="view-pipeline-run-content">
		if steps == nil {
			<div class="p-6 text-sm text-gray-400">No step run data available.</div>
		} else if stepList, ok := steps.([]*gen.PipelineStepRun); ok {
			@PipelineStepRunsDetail(stepList)
		} else {
			<div class="p-6 text-sm text-gray-400">Unable to render pipeline run data.</div>
		}
	</div>
}
