package partials

import (
	gen "github.com/flowline-io/flowbot/internal/store/ent/gen"
)

templ ViewPipelineRunContent(steps any) {
	<div class="card bg-base-100 shadow-sm" data-testid="view-pipeline-run-content">
		if steps == nil {
			<div class="card-body text-sm text-base-content/30">No step run data available.</div>
		} else if stepList, ok := steps.([]*gen.PipelineStepRun); ok {
			@PipelineStepRunsDetail(stepList)
		} else {
			<div class="card-body text-sm text-base-content/30">Unable to render pipeline run data.</div>
		}
	</div>
}
