package partials

import (
	"github.com/flowline-io/flowbot/internal/store"
	"github.com/flowline-io/flowbot/internal/store/ent/gen"
)

func webhookSourceDisplay(e *gen.DataEvent) string {
	source := e.Source
	if e.Data != nil {
		if p, ok := e.Data["_webhook_path"]; ok {
			if s, ok := p.(string); ok {
				return source + " " + s
			}
		}
	}
	return source
}

func webhookMethod(e *gen.DataEvent) string {
	if e.Data != nil {
		if m, ok := e.Data["_webhook_method"]; ok {
			if s, ok := m.(string); ok {
				return s
			}
		}
	}
	return ""
}

func webhookPath(e *gen.DataEvent) string {
	if e.Data != nil {
		if p, ok := e.Data["_webhook_path"]; ok {
			if s, ok := p.(string); ok {
				return s
			}
		}
	}
	return ""
}

templ WebhookLogsTable(sources, eventTypes []string, events []*gen.DataEvent, pageInfo PageInfo, runMap map[string][]store.PipelineRunInfo) {
	<div id="events-table-container">
		<div class="flowbot-surface" id="webhook-logs-table" data-testid="webhook-logs-table">
			<div class="overflow-x-auto">
				<table class="table">
				<thead>
				<tr>
					<th class="text-xs text-base-content/55">Time</th>
					<th class="text-xs text-base-content/55">Event Type</th>
					<th class="text-xs text-base-content/55">Source</th>
					<th class="text-xs text-base-content/55">Path</th>
					<th class="text-xs text-base-content/55">Method</th>
					<th class="text-xs text-base-content/55">Status</th>
					<th class="text-xs text-base-content/55">Pipeline</th>
				</tr>
				</thead>
					<tbody>
					for _, e := range events {
						<tbody id={ "wh-" + e.EventID }>
							<tr class="cursor-pointer hover"
								hx-get={ templ.URL("/service/web/events/payload/" + e.EventID) }
								hx-trigger="click"
								hx-target={ "#wh-detail-" + e.EventID }
								hx-swap="innerHTML show:top">
							<td class="text-xs whitespace-nowrap">{ e.CreatedAt.Format("15:04:05") }</td>
							<td><span class="flowbot-chip flowbot-chip-muted">{ e.EventType }</span></td>
							<td class="text-xs">{ webhookSourceDisplay(e) }</td>
								<td class="text-xs font-mono">{ webhookPath(e) }</td>
								<td><span class="flowbot-chip flowbot-chip-muted">{ webhookMethod(e) }</span></td>
								<td><span class="flowbot-chip flowbot-chip-success">202</span></td>
								<td class="text-xs">
								if eventPipelineName(e.EventID, runMap) != "" {
									{ eventPipelineName(e.EventID, runMap) }
								} else {
									<span class="text-base-content/30">-</span>
								}
								</td>
							</tr>
						<tr id={ "wh-detail-" + e.EventID } class="hidden">
							<td colspan="7"></td>
						</tr>
						</tbody>
					}
				if len(events) == 0 {
					<tr>
						<td colspan="7" class="text-center text-base-content/50 py-4">No webhook receipts recorded yet.</td>
					</tr>
				}
					</tbody>
				</table>
			</div>
			@EventPagination(pageInfo)
		</div>
	</div>
}
