package partials

templ WebhookPayloadDetail(headersJSON, bodyJSON string, bodyTruncated bool) {
	<div class="p-3 space-y-3" data-testid="webhook-payload-detail">
		<div>
			<div class="flex items-center justify-between gap-2 mb-1">
				<span class="text-sm font-semibold">Request Headers</span>
				<button type="button"
					class="btn btn-ghost btn-xs"
					title="Copy headers"
					aria-label="Copy headers"
					data-testid="webhook-headers-copy"
					data-clip-copy
					data-clip-markdown={ PrettyJSON(headersJSON) }>Copy</button>
			</div>
			<pre class="flowbot-json bg-base-200 rounded p-2 text-xs font-mono overflow-x-auto max-h-48"
				data-testid="webhook-headers-json">
				@templ.Raw(HighlightJSON(PrettyJSON(headersJSON)))
			</pre>
		</div>
		<div>
			<div class="flex items-center justify-between gap-2 mb-1">
				<span class="text-sm font-semibold">Request Body</span>
				<button type="button"
					class="btn btn-ghost btn-xs"
					title="Copy body"
					aria-label="Copy body"
					data-testid="webhook-body-copy"
					data-clip-copy
					data-clip-markdown={ PrettyJSON(bodyJSON) }>Copy</button>
			</div>
			<pre class="flowbot-json bg-base-200 rounded p-2 text-xs font-mono overflow-x-auto max-h-96"
				data-testid="webhook-body-json">
				@templ.Raw(HighlightJSON(PrettyJSON(bodyJSON)))
			</pre>
		</div>
		if bodyTruncated {
			<div class="text-xs text-warning mt-1">Body truncated to 64KB</div>
		}
	</div>
}
